--------------------------------------------- 
Name	: NWN Packer V2.0.1 [08/07/2010]
OS   	: WIN32
Type	: FREEWARE
Author	: Zoligato (zoligato@hotmail.com)
URL     : 
--------------------------------------------- 

[10/07/2010] V2.0.1.17  - Message buttons are now in english (Developer Silver bug report)
			- Now you can associate erf mod hak nwn pwc files to packer  (Developer Silver idea)
			  (menu file/options/associate to nwwn packer)
			  (menu file/otpions/remove file association)
	
[08/07/2010] V2.0.0.17  - First Published Version 
			- this tool unpack/pack mod,erf,hak,nwn,pwc files 
			- pack/unpack all erf files format
			- work with nwn1, nwn2, The Witcher(beta)
			- import export file(s)
			- drag&drop from explorer
			- merge module  
			- auto skip bad filename et bad file type