void main()
{
	DisplayMessageBox(OBJECT_SELF, -1, "Server Rules:\n\n"
	
+"1. Ignorance of the rules is not a valid excuse.\n\n"

+"2. Bullying\n"
+"Poor behavior won't be tolerated. This applies to forum posts, and in-game chat (i.e. forum bullying, OOC insulting in-game). In other words, don't be a jerk.\n\n"


+"3. Complaints to Staff\n"
+"Similarly do not speak poorly to our hardworking staff. Complaints, questions, and suggestions are welcome but remember these people work for free. Treat them with respect. Please also check out the Event Etiquette thread in this section.\n\n"


+"4. Role-Play\n"
+"Dalelands is an RP server. You are expected to not only speak IC but in a way that befits a medieval setting. OOC needs to be kept to tells as much as possible.\n"

+"Please, no silly OOC teaming up. In general humans would not run about with ogres for example. If you and your pal wish to play together make a comparable pair!\n\n"


+"5. Metagaming & Godmodding\n"
+"Metagaming is strictly forbidden and is a punishable offense. Metagaming can include using information gained through OOC means such as a person's character description, or a person's biography posted on the forum, or acting differently due to being set to Hostile.\n"

+"Godmodding is also forbidden (deciding consequences without appropriate rp). Further information on both is available under RP Guidelines and Rules.\n"

+"There are some special guidelines in place at the moment for the Drow and Underdark since the area is being heavily worked on. Please read them.\n\n"


+"6. Judging Role-Play\n"
+"Role-Playing is subjective. Do not judge another players RP with OOC comments. All you will do is insult people. If you have a problem with any player's RP it is required you speak to staff and only staff about it!\n\n"


+"7. Muling\n"
+"No muling/twinking to other characters. See Equipping your New Character under the Character Creation thread. If you have further questions about what these means ask a DM.\n\n"


+"8. PvP (Player vs Player) Rules\n"
+"PvP is a whole subject in itself. Please check the rules.\n\n"


+"9. Contacting Staff\n"
+"If you have a problem with a player take it up privately with a DM. If you have a problem with a DM then take it up with me (DM Bucephalus), DM MustangSVT or DM Greenboy3 privately. If it is with either of them then take it up with me privately.\n\n"


+"10. Explicit RP\n"
+"Dalelands is an 18+ server, which means that tough and/or adult themes sometimes emerge. However, it is not a social server. Any explicit RP must be done IC and in private between consenting adults.\n\n"


+"11. Under 18 Characters\n"
+"Child (under adult-age) characters are not allowed.\n\n"


+"12. Swearing\n"
+"Although we are an Age 18+ server, please censor all swearing if asked to do so by another player. Not everyone likes seeing curse words flying around in text during RP. This refers directly back to not ruining another persons good time......also a reminder that in many perhaps even all common place swearwords were unknown in the middle ages and therefore have no place in a RP based on a much older realm then our own. If you do swear, please avoid the F-word or worse.\n\n"


+"13. Torture, Slavery and sensitive topics\n"
+"Torture and slavery is allowed if it's IC for good reason but, you must have OOC consent to do so, OOC consent for any permanent scars or body part removal (like a finger) and the tortured/slave has the right to bow out if they become uncomfortable at any time. As a reminder, this is not a social server.\n\n"

+"Please be aware that some subjects can be difficult for others oocly for instance (but not only) suicide, miscarriage and rape, can be sensitive for players oocly. Approach these with care and some sensitivity. However it is an 18 server and we do not wish to avoid hard topics completely.\n\n"


+"14. Overrides\n"
+"External overrides on the player side are not allowed to be used. This includes the use of an override to use custom colours on a character since it is considered making it a custom race.\n\n\n"



+"Please do not leave bags lying on the ground! it lags up the server. Please dump it in a trash barrel in the Merchants. Alternatively, you can build a fire through PC Tools (right click on your char to find them) then put the unwanted stuff in the fire. Lower down on the PC tools there is a Remove Items option. Target the fire and click the Remove Item button.\n\n"


+"Drow and The Underdark\n"
+"These rules are particularly in effect while the areas are being worked on and may be altered later.\n\n"

+"Due to the current nature of the relatively small Underdark locations, travelling to the Underdark and ignoring the presence of the Drow Guards can be considered metagaming (i.e. surfacer travelling to underdark simply for hunting Drow purposes).\n\n"

+"Additionally, the Drow Refugee camp and nearby area with the Drow guards is considered off-limits unless you are heading there with a Drow escort, or for some other reasonable RP reason (i.e. a reason other than hunting drow or there to cause conflict).\n\n"

+"At the time of this rule, the Underdark as a whole is still in its infancy, so travelling there for PvP reasons is prohibited.");
}