/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//this script was created for Dalelands Beyond
//Put this script OnExit of a trigger
//this script goes with the "gac_kracken_spawner" script
//which is placed in the OnEnter part of a trigger


void main()
{

object oPC = GetExitingObject();

if (!GetIsPC(oPC)) return;

object oItem;
oItem = GetFirstItemInInventory(oPC);

while (GetIsObjectValid(oItem))
   {
   if (GetTag(oItem)=="gac_kracken_donation") DestroyObject(oItem);

   oItem = GetNextItemInInventory(oPC);
   }

}