/*
Filename:           hcr2_activateitem_e
System:             core (module activate item event script)
Author:             Edward Beck (0100010)
Date Created:       Oct 7th, 2006.
Summary:
HCR2 OnActivateItem Event.
This script should be attachted to the OnActivateItem event under
the scripts section of Module properties.

-----------------
Revision:

*/

#include "hcr2_core_i"

void main()
{
	// Auto-Generated by Legends Spawn Script.
	ExecuteScript("leg_all_mastermod_itemactivated", OBJECT_SELF);
	
	h2_RunModuleEventScripts(H2_EVENT_ON_ACTIVATE_ITEM);
}