Animal Companion to Familiar
by Lofgren

This package will instantly unsummon your animal companion and replace it with a familiar.  This allows direct control of your animal companion, as well as the ability to cast spells through it just like a wizard or sorcerer familiar.

Additional changes:

*Cast Nature's Avatar, Heal Animal Companion, and Awaken on any familiar, animal companion, or summoned creature

*KNOWN ISSUE: Normally if you unsummon your animal companion before it dies, you will receive an additional use of the animal companion feat after a short cooldown.  This is helpful since some area transitions automatically unsummon your animal companion.  If you must have this functionality, you can add this line to the main function in nw_s2_animalcom:

IncrementRemainingFeatUses(OBJECT_SELF, FEAT_ANIMAL_COMPANION);

This will allow infinite recasts of your animal companion.

The entire function should look like this:


void main()
{
	//Yep thats it
	SummonAnimalCompanion();
	ConvertToFamiliar();
	IncrementRemainingFeatUses(OBJECT_SELF, FEAT_ANIMAL_COMPANION);
}


To install, drag the animalcompaniontofamiliar folder into your my documents/nwn2/override directory.

In order to avoid annoyances, I recommend the following AI settings for your familiar:

Turn Puppet Mode OFF
Turn Melee Attack for Party ON
Turn Peaceful Follow OFF

Additionally, be aware that if you are using TonyK's AI, familiars will not respond to an order to attack.  You need to give them the FOLLOW ME command instead.