<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0</x>
    <y>0</y>
  </BeginDims>
  <EndDims>
    <x>15</x>
    <y>15</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <ParticleLifeTime>2</ParticleLifeTime>
  <SpawnRate>1</SpawnRate>
  <BeginColor>
    <r>3</r>
    <g>3</g>
    <b>3</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>66</r>
    <g>94</g>
    <b>252</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>360</StartAngleVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.01</z>
  </Velocity>
  <Texture>fx_fire1a_sm_bw.dds</Texture>
  <TextureType>1</TextureType>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
</ParticleSystem>