<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.4</x>
    <y>0.4</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>0</y>
  </EndDims>
  <ParticleLifeTime>1.3</ParticleLifeTime>
  <SpawnRate>30</SpawnRate>
  <BeginColor>
    <r>64</r>
    <g>170</g>
    <b>227</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>173</r>
    <g>110</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>6</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.3</SizeVariance>
  <VelocityVariance>1</VelocityVariance>
  <ConeHalfAngle>40</ConeHalfAngle>
  <EmissionRadius>0.7</EmissionRadius>
  <EmissionRadiusVariance>0.3</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0.3</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_flare.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>