<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>252</r>
    <g>185</g>
    <b>0</b>
    <a>100</a>
  </Color>
  <UpdateFrequency>30</UpdateFrequency>
  <FadeOutTime>0.5</FadeOutTime>
  <Texture>fx_beam8.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>