<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>10</x>
    <y>10</y>
  </BeginDims>
  <EndDims>
    <x>5</x>
    <y>5</y>
  </EndDims>
  <BeginColor>
    <r>63</r>
    <g>120</g>
    <b>32</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>106</r>
    <g>163</g>
    <b>26</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>3</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </OrientationVector>
  <Texture>fx_fireround_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.6</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>