<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>6</x>
    <y>6</y>
  </BeginDims>
  <EndDims>
    <x>4</x>
    <y>4</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>128</g>
    <b>31</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>247</r>
    <g>232</g>
    <b>15</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>4.5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </OrientationVector>
  <Texture>fx_blurry_dot2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>