<?xml version="1.0"?>
<Beam>
  <Texture>fx_tornado_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>1.5</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>-3</z>
  </EndPos>
  <BeginWidth>9</BeginWidth>
  <EndWidth>5</EndWidth>
  <BeginColor>
    <r>214</r>
    <g>234</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>214</r>
    <g>233</g>
    <b>255</b>
    <a>50</a>
  </EndColor>
  <Amplitude>0.2</Amplitude>
  <Frequency>7</Frequency>
  <Repeat>1</Repeat>
  <RateOfFlow>0.2</RateOfFlow>
</Beam>