<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>4</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_a_bestow_life_fx2.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>-0.6</y>
      <z>1.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_a_bestow_life_fx4.bbx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>2</MaxDuration>
    <Position>
      <x>0</x>
      <y>-0.6</y>
      <z>0.1</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>9</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_a_bestow_life_fx3.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2.3</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>1</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.7</TrailWidth>
  </Event2>
  <Event3>
    <Type>9</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_a_bestow_life_fx3.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2.3</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.7</TrailWidth>
  </Event3>
  <Event4>
    <Type>9</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_a_bestow_life_fx3.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2.3</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>18</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.7</TrailWidth>
  </Event4>
  <Event5>
    <Type>9</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_a_bestow_life_fx3.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2.3</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>19</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.7</TrailWidth>
  </Event5>
  <Event6>
    <Type>9</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_a_bestow_life_fx3.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2.3</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>7</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.7</TrailWidth>
  </Event6>
  <Event7>
    <Type>9</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_a_bestow_life_fx3.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2.3</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>8</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.7</TrailWidth>
  </Event7>
  <Event8>
    <Type>12</Type>
    <Name>Alpha Fade In</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <GameModelEffectType>6</GameModelEffectType>
    <LerpInTime>0.5</LerpInTime>
    <LerpOutTime>0</LerpOutTime>
    <Alpha>1</Alpha>
  </Event8>
  <Event9>
    <Type>12</Type>
    <Name>Alpha Fade Out</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>2</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <GameModelEffectType>6</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>0.5</LerpOutTime>
    <Alpha>1</Alpha>
  </Event9>
  <Event10>
    <Type>8</Type>
    <Name>SFX</Name>
    <DefinitionFile>fx_a_bestow_life.wav</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event10>
  <Event11>
    <Type>12</Type>
    <Name>Post-effect Alpha Out</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>2.45</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <GameModelEffectType>6</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>0</LerpOutTime>
    <Alpha>0</Alpha>
  </Event11>
</EventList>