<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>255</r>
    <g>133</g>
    <b>89</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>30</UpdateFrequency>
  <FadeOutTime>1</FadeOutTime>
  <Texture>fx_smoke.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.02</FrameBufferPixelDisplacement>
</Trail>