<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>64</r>
    <g>100</g>
    <b>148</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>75</UpdateFrequency>
  <FadeOutTime>0.3</FadeOutTime>
  <Texture>fx_arrowtrail.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>