<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>5</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>7</Type>
    <Name>Skeleton</Name>
    <DefinitionFile>c_effects_cl_body01.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Skeleton>c_effects_skel</Skeleton>
    <SEFToPlayOnModel>fx_a_okku_death02</SEFToPlayOnModel>
    <AnimationToPlay>27</AnimationToPlay>
    <TintColor1>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor3>
    <Looping>0</Looping>
  </Event0>
  <Event1>
    <Type>2</Type>
    <Name>Mesh Emitter</Name>
    <DefinitionFile>fx_kos_power_spell_fx4.pfx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <MeshBodyParts>
      <Part0>0</Part0>
    </MeshBodyParts>
  </Event1>
  <Event2>
    <Type>6</Type>
    <Name>Billboard Burst</Name>
    <DefinitionFile>fx_a_okku_death_fx01.bbx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>1.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>12</Type>
    <Name>
    </Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <GameModelEffectType>6</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>5</LerpOutTime>
    <Alpha>0.999</Alpha>
  </Event3>
</EventList>