<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>174</r>
    <g>128</g>
    <b>255</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>50</UpdateFrequency>
  <FadeOutTime>1</FadeOutTime>
  <Texture>fx_magmis_trail.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>-0.4</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>