<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>3</x>
    <y>2.5</y>
  </BeginDims>
  <EndDims>
    <x>3.1</x>
    <y>2.6</y>
  </EndDims>
  <BeginColor>
    <r>46</r>
    <g>27</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>46</r>
    <g>29</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.06</LerpPeriod>
  <Texture>fx_blurry_dot.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>