<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>ExplosiveCloud</Name>
    <DefinitionFile>fx_eternal_rest_hit_fx4.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>1.4</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>Explosion</Name>
    <DefinitionFile>fx_eternal_rest_hit_fx5.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>1.4</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>7</Type>
    <Name>DesendingBalls</Name>
    <DefinitionFile>c_effects_cl_body01.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
    <Skeleton>c_effects_skel</Skeleton>
    <SEFToPlayOnModel>fx_a_eternal_rest_hit</SEFToPlayOnModel>
    <AnimationToPlay>200</AnimationToPlay>
    <TintColor1>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor3>
    <Looping>0</Looping>
  </Event2>
  <Event3>
    <Type>1</Type>
    <Name>BallSplash</Name>
    <DefinitionFile>fx_a_eternal_rest_hit_fx3.pfx</DefinitionFile>
    <DelayTime>0.85</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0.5</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event3>
  <Event4>
    <Type>6</Type>
    <Name>Ground</Name>
    <DefinitionFile>fx_a_eternal_rest_hit_fx4.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0.1</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event4>
  <Event5>
    <Type>1</Type>
    <Name>Spirits</Name>
    <DefinitionFile>fx_b_devour_furnace_spirit_fx01.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event5>
  <Event6>
    <Type>11</Type>
    <Name>
    </Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>27</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>125</r>
        <g>173</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>245</r>
        <g>105</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>2</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>204</r>
        <g>122</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>97</r>
        <g>173</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>0</Intensity>
    </EndLighting>
    <Lerp>1</Lerp>
    <LerpPeriod>2</LerpPeriod>
    <Flicker>0</Flicker>
    <FlickerVariance>1</FlickerVariance>
    <FlickerRate>1</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>10</LightRange>
    <FadeInTime>0</FadeInTime>
    <CastsShadows>0</CastsShadows>
    <ShadowIntensity>1</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event6>
</EventList>