<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.4</x>
    <y>2.2</y>
  </BeginDims>
  <EndDims>
    <x>1.6</x>
    <y>2.5</y>
  </EndDims>
  <BeginColor>
    <r>120</r>
    <g>81</g>
    <b>36</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>82</r>
    <g>46</g>
    <b>20</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>3</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>1</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>1</x>
    <y>0</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_portalring.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>