<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_clean_nova_fx1.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_clean_nova_fx2.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_clean_nova_fx3.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_shin_shield4.dds</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.7853982</FOV>
    <Width>2</Width>
    <Height>2</Height>
    <Length>30</Length>
    <FOVEnd>0.7853982</FOVEnd>
    <WidthEnd>75</WidthEnd>
    <HeightEnd>75</HeightEnd>
    <LengthEnd>30</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>3</LerpPeriod>
    <Color>-1</Color>
    <ColorEnd>-16777216</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>0</GroundOnly>
    <RotationalVelocity>0</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event3>
  <Event4>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_clean_nova_fx4.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event4>
  <Event5>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_clean_nova_fx5.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event5>
  <Event6>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_blurry_dot.tga</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.7853982</FOV>
    <Width>20</Width>
    <Height>20</Height>
    <Length>20</Length>
    <FOVEnd>0.7853982</FOVEnd>
    <WidthEnd>20</WidthEnd>
    <HeightEnd>20</HeightEnd>
    <LengthEnd>20</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>3</LerpPeriod>
    <Color>-1</Color>
    <ColorEnd>-16777216</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>0</GroundOnly>
    <RotationalVelocity>0</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event6>
  <Event7>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_cloud_cover2.tga</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.7853982</FOV>
    <Width>50</Width>
    <Height>50</Height>
    <Length>30</Length>
    <FOVEnd>0.7853982</FOVEnd>
    <WidthEnd>50</WidthEnd>
    <HeightEnd>50</HeightEnd>
    <LengthEnd>30</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>4</LerpPeriod>
    <Color>-16777216</Color>
    <ColorEnd>-11965300</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>0</GroundOnly>
    <RotationalVelocity>0</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event7>
  <Event8>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_clean_nova_fx6.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event8>
  <Event9>
    <Type>8</Type>
    <Name>
    </Name>
    <DefinitionFile>sfx_hitarea_abjuration.wav</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event9>
</EventList>