<?xml version="1.0"?>
<Beam>
  <Texture>fx_blurry_box.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>3</x>
    <y>0</y>
    <z>-1</z>
  </EndPos>
  <BeginWidth>1</BeginWidth>
  <EndWidth>2</EndWidth>
  <BeginColor>
    <r>118</r>
    <g>178</g>
    <b>227</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>0</RepeatTexture>
  <RepeatDist>1</RepeatDist>
  <RateOfFlow>0</RateOfFlow>
</Beam>