<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <Event0>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>3</z>
    </Position>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_cas_nevwind_proj2.dds</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.7853982</FOV>
    <Width>5</Width>
    <Height>3</Height>
    <Length>10</Length>
    <FOVEnd>0.7853982</FOVEnd>
    <WidthEnd>1</WidthEnd>
    <HeightEnd>1</HeightEnd>
    <LengthEnd>10</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>0</Lerp>
    <LerpPeriod>1</LerpPeriod>
    <Color>-1</Color>
    <ColorEnd>-1</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0.7712463</y>
      <z>-0.6365374</z>
    </Orientation>
    <GroundOnly>1</GroundOnly>
  </Event0>
</EventList>