<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>2</x>
    <y>4</y>
  </BeginDims>
  <EndDims>
    <x>3</x>
    <y>15</y>
  </EndDims>
  <ParticleLifeTime>4</ParticleLifeTime>
  <SpawnRate>6</SpawnRate>
  <BeginColor>
    <r>242</r>
    <g>127</g>
    <b>19</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>245</r>
    <g>61</g>
    <b>0</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>1</x>
    <y>0.5</y>
    <z>1</z>
  </Acceleration>
  <SizeVariance>1</SizeVariance>
  <VelocityVariance>0.5</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>0.5</EmissionRadius>
  <EmissionRadiusVariance>3</EmissionRadiusVariance>
  <AngularVelocity>5</AngularVelocity>
  <StartAngleVariance>3</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>3</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_sharp_dots.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0.2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>