<?xml version="1.0"?>
<EventList>
  <Name>Chimney Smoke</Name>
  <MaxDuration>0</MaxDuration>
  <Event0>
    <Type>1</Type>
    <Name>chimneysmoke</Name>
    <DefinitionFile>fx_chimney_smoke.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
</EventList>