<?xml version="1.0"?>
<Beam>
  <Texture>fx_blurry_box.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>-1</y>
    <z>7</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>1</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>0.6</EndWidth>
  <BeginColor>
    <r>17</r>
    <g>28</g>
    <b>46</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>1</Frequency>
  <Repeat>0</Repeat>
  <RateOfFlow>0</RateOfFlow>
</Beam>