<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.1</x>
    <y>0.1</y>
  </BeginDims>
  <EndDims>
    <x>0.05</x>
    <y>0.05</y>
  </EndDims>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <ParticleLifeTime>0.5</ParticleLifeTime>
  <SpawnRate>50</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>206</g>
    <b>99</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>57</g>
    <b>214</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0.5</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>1</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <Velocity>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </Velocity>
  <Texture>missing_object.tga</Texture>
  <TextureType>0</TextureType>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
</ParticleSystem>