<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>3</x>
    <y>3</y>
  </BeginDims>
  <EndDims>
    <x>3</x>
    <y>3</y>
  </EndDims>
  <BeginColor>
    <r>94</r>
    <g>215</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>128</r>
    <g>128</g>
    <b>128</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_flare_prism.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>