<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>2</y>
  </EndDims>
  <ParticleLifeTime>2</ParticleLifeTime>
  <SpawnRate>6</SpawnRate>
  <BeginColor>
    <r>76</r>
    <g>70</g>
    <b>57</b>
    <a>190</a>
  </BeginColor>
  <EndColor>
    <r>56</r>
    <g>51</g>
    <b>44</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0.05</z>
  </Acceleration>
  <SizeVariance>0.4</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>45</ConeHalfAngle>
  <EmissionRadius>0.5</EmissionRadius>
  <EmissionRadiusVariance>0.5</EmissionRadiusVariance>
  <AngularVelocity>10</AngularVelocity>
  <StartAngleVariance>3</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.0001</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_smoke.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>