<?xml version="1.0"?>
<EventList>
  <Name>DbgEffect</Name>
  <MaxDuration>0</MaxDuration>
  <Event0>
    <Type>1</Type>
    <Name>PZ</Name>
    <DefinitionFile>fx_dbg_pz.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>PX</Name>
    <DefinitionFile>fx_dbg_px.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>1</Type>
    <Name>PY</Name>
    <DefinitionFile>fx_dbg_py.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
</EventList>