<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>9</x>
    <y>9</y>
  </BeginDims>
  <EndDims>
    <x>9</x>
    <y>9</y>
  </EndDims>
  <BeginColor>
    <r>66</r>
    <g>29</g>
    <b>4</b>
    <a>150</a>
  </BeginColor>
  <EndColor>
    <r>46</r>
    <g>4</g>
    <b>4</b>
    <a>150</a>
  </EndColor>
  <AngularVelocity>5</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_puddle_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>