<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>170</r>
    <g>212</g>
    <b>240</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>30</UpdateFrequency>
  <FadeOutTime>1</FadeOutTime>
  <Texture>fx_flare_2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>