<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2</x>
    <y>1.5</y>
  </BeginDims>
  <EndDims>
    <x>1.75</x>
    <y>1.25</y>
  </EndDims>
  <BeginColor>
    <r>41</r>
    <g>25</g>
    <b>7</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>25</r>
    <g>32</g>
    <b>51</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>5.1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>-1</x>
    <y>0</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_godray_s.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>