<?xml version="1.0"?>
<Beam>
  <Texture>fx_flare_travel.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.8</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.2</BeginWidth>
  <EndWidth>0.2</EndWidth>
  <BeginColor>
    <r>142</r>
    <g>77</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>94</r>
    <g>132</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>0</RepeatTexture>
  <RepeatDist>3</RepeatDist>
  <RateOfFlow>1</RateOfFlow>
</Beam>