<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <ParticleBeginSize>0</ParticleBeginSize>
  <ParticleEndSize>1.2</ParticleEndSize>
  <ParticleLifeTime>1.5</ParticleLifeTime>
  <SpawnRate>100</SpawnRate>
  <BeginPointBeginColor>
    <r>232</r>
    <g>128</g>
    <b>30</b>
    <a>255</a>
  </BeginPointBeginColor>
  <BeginPointEndColor>
    <r>0</r>
    <g>5</g>
    <b>20</b>
    <a>255</a>
  </BeginPointEndColor>
  <EndPointBeginColor>
    <r>54</r>
    <g>114</g>
    <b>245</b>
    <a>255</a>
  </EndPointBeginColor>
  <EndPointEndColor>
    <r>18</r>
    <g>10</g>
    <b>0</b>
    <a>255</a>
  </EndPointEndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.8</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>1.2</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.001</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Texture>fire1.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>