<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <ParticleBeginSize>1</ParticleBeginSize>
  <ParticleEndSize>4</ParticleEndSize>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>20</SpawnRate>
  <BeginPointBeginColor>
    <r>195</r>
    <g>99</g>
    <b>255</b>
    <a>255</a>
  </BeginPointBeginColor>
  <BeginPointEndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </BeginPointEndColor>
  <EndPointBeginColor>
    <r>174</r>
    <g>107</g>
    <b>255</b>
    <a>255</a>
  </EndPointBeginColor>
  <EndPointEndColor>
    <r>20</r>
    <g>20</g>
    <b>20</b>
    <a>255</a>
  </EndPointEndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>1</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>30</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>15</y>
    <z>0</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>1</SystemRelativeParticles>
  <Texture>fire1.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>