<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam_soft.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.1</BeginWidth>
  <EndWidth>6</EndWidth>
  <BeginColor>
    <r>86</r>
    <g>191</g>
    <b>6</b>
    <a>40</a>
  </BeginColor>
  <EndColor>
    <r>2</r>
    <g>196</g>
    <b>57</b>
    <a>0</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>50</Frequency>
  <RepeatTexture>0</RepeatTexture>
  <RepeatDist>0.3</RepeatDist>
  <RateOfFlow>3</RateOfFlow>
</Beam>