<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.25</x>
    <y>0.25</y>
  </BeginDims>
  <EndDims>
    <x>0.25</x>
    <y>0.25</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>8</g>
    <b>8</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>25</r>
    <g>0</g>
    <b>56</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.5</LerpPeriod>
  <OrientationType>0</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <Texture>fx_icon_box_neg.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>