<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>3</x>
    <y>5</y>
  </BeginDims>
  <EndDims>
    <x>3</x>
    <y>5</y>
  </EndDims>
  <BeginColor>
    <r>26</r>
    <g>31</g>
    <b>51</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>23</r>
    <g>35</g>
    <b>46</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>6</LerpPeriod>
  <OrientationType>0</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>-0.9999999</z>
  </OrientationVector>
  <Texture>fx_cleanse_nova2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>