<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>25</x>
    <y>25</y>
  </BeginDims>
  <EndDims>
    <x>25</x>
    <y>25</y>
  </EndDims>
  <BeginColor>
    <r>78</r>
    <g>105</g>
    <b>122</b>
    <a>25</a>
  </BeginColor>
  <EndColor>
    <r>78</r>
    <g>95</g>
    <b>115</b>
    <a>25</a>
  </EndColor>
  <AngularVelocity>5</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>-0.9999999</z>
  </OrientationVector>
  <Texture>fx_cloud_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>