<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>94</r>
    <g>0</g>
    <b>0</b>
    <a>200</a>
  </Color>
  <UpdateFrequency>30</UpdateFrequency>
  <FadeOutTime>0.33</FadeOutTime>
  <Texture>fx_spirit_trail.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>