<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.3</x>
    <y>0.3</y>
  </BeginDims>
  <EndDims>
    <x>0.3</x>
    <y>0.3</y>
  </EndDims>
  <BeginColor>
    <r>77</r>
    <g>10</g>
    <b>247</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>5</r>
    <g>122</g>
    <b>255</b>
    <a>200</a>
  </EndColor>
  <AngularVelocity>100</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_cloud_a2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>