<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>1.5</x>
    <y>1.5</y>
  </EndDims>
  <BeginColor>
    <r>150</r>
    <g>21</g>
    <b>9</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>90</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>1.5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </OrientationVector>
  <Texture>fx_radar.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>