<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>30</x>
    <y>30</y>
  </BeginDims>
  <EndDims>
    <x>30</x>
    <y>30</y>
  </EndDims>
  <BeginColor>
    <r>204</r>
    <g>217</g>
    <b>232</b>
    <a>70</a>
  </BeginColor>
  <EndColor>
    <r>204</r>
    <g>217</g>
    <b>232</b>
    <a>70</a>
  </EndColor>
  <AngularVelocity>3</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>-1</z>
  </OrientationVector>
  <Texture>fx_smoke_mottled_2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0.02</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>