<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.1</x>
    <y>1.1</y>
  </BeginDims>
  <EndDims>
    <x>1.3</x>
    <y>1.3</y>
  </EndDims>
  <BeginColor>
    <r>150</r>
    <g>197</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>191</r>
    <g>210</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-60</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_cloud_a2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>