<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>156</r>
    <g>67</g>
    <b>0</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>50</UpdateFrequency>
  <FadeOutTime>1</FadeOutTime>
  <Texture>fx_blurry_box.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>