<?xml version="1.0"?>
<Beam>
  <Texture>fx_blurry_box_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>10</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>2</BeginWidth>
  <EndWidth>2</EndWidth>
  <BeginColor>
    <r>48</r>
    <g>11</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>33</r>
    <g>7</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>0</RepeatTexture>
  <RepeatDist>5</RepeatDist>
  <RateOfFlow>1</RateOfFlow>
</Beam>