<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>8</x>
    <y>8</y>
  </BeginDims>
  <EndDims>
    <x>12</x>
    <y>12</y>
  </EndDims>
  <ParticleLifeTime>2</ParticleLifeTime>
  <SpawnRate>15</SpawnRate>
  <BeginColor>
    <r>76</r>
    <g>71</g>
    <b>51</b>
    <a>80</a>
  </BeginColor>
  <EndColor>
    <r>176</r>
    <g>164</g>
    <b>153</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-0.1</z>
  </Acceleration>
  <SizeVariance>0.2</SizeVariance>
  <VelocityVariance>0.1</VelocityVariance>
  <ConeHalfAngle>2</ConeHalfAngle>
  <EmissionRadius>3</EmissionRadius>
  <EmissionRadiusVariance>2</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>8</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0.6</x>
    <y>1</y>
    <z>3</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_smoke_fade.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.45</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>