<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>-1</x>
    <y>-1</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>5</y>
  </EndDims>
  <ParticleLifeTime>2</ParticleLifeTime>
  <SpawnRate>20</SpawnRate>
  <BeginColor>
    <r>156</r>
    <g>50</g>
    <b>50</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>74</r>
    <g>109</g>
    <b>161</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>2</x>
    <y>0</y>
    <z>1</z>
  </Acceleration>
  <SizeVariance>1</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>0.4</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>20</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>2</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>2</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_line_array2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>