<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_acid_hit_fx1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>11</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_spell_binding_blast_hit_fx1.pfx</DefinitionFile>
    <DelayTime>0.2</DelayTime>
    <MaxDuration>2</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>11</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>7</Type>
    <Name>
    </Name>
    <DefinitionFile>c_effects_cl_body01.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Skeleton>c_effects_skel</Skeleton>
    <SEFToPlayOnModel>fx_spell_binding_blast_hit02</SEFToPlayOnModel>
    <AnimationToPlay>1</AnimationToPlay>
    <TintColor1>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor3>
    <Looping>0</Looping>
  </Event2>
</EventList>