<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>0.4</x>
    <y>0.4</y>
  </EndDims>
  <BeginColor>
    <r>197</r>
    <g>242</g>
    <b>172</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>146</r>
    <g>250</g>
    <b>132</b>
    <a>0</a>
  </EndColor>
  <AngularVelocity>300</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>1</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>0.9999999</z>
  </OrientationVector>
  <Texture>fx_sword2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>