<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>3</x>
    <y>3</y>
  </BeginDims>
  <EndDims>
    <x>1</x>
    <y>1</y>
  </EndDims>
  <ParticleLifeTime>1.5</ParticleLifeTime>
  <SpawnRate>10</SpawnRate>
  <BeginColor>
    <r>0</r>
    <g>5</g>
    <b>33</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>248</r>
    <g>115</g>
    <b>255</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>1</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.2</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>1</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_dotflicker_L.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>