<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>10</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>10</x>
    <y>2</y>
  </EndDims>
  <BeginColor>
    <r>104</r>
    <g>128</g>
    <b>140</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>141</r>
    <g>186</g>
    <b>217</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>5</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>0.9999999</z>
  </OrientationVector>
  <Texture>fx_waterflow.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-0.3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>