<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>7</Type>
    <Name>Skeleton</Name>
    <DefinitionFile>c_spirit_eater.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Skeleton>c_spirit_eater_skel</Skeleton>
    <SEFToPlayOnModel>fx_a_spirit_emerge_end</SEFToPlayOnModel>
    <AnimationToPlay>4</AnimationToPlay>
    <TintColor1>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor3>
    <Looping>0</Looping>
  </Event0>
  <Event1>
    <Type>11</Type>
    <Name>Light</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-0.5</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>13</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>250</r>
        <g>62</g>
        <b>0</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>255</r>
        <g>54</g>
        <b>134</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>245</r>
        <g>130</g>
        <b>130</b>
        <a>255</a>
      </Ambient>
      <Intensity>0</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>255</r>
        <g>66</g>
        <b>95</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>99</r>
        <g>182</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>247</r>
        <g>235</g>
        <b>235</b>
        <a>255</a>
      </Ambient>
      <Intensity>2</Intensity>
    </EndLighting>
    <Lerp>1</Lerp>
    <LerpPeriod>2.5</LerpPeriod>
    <Flicker>0</Flicker>
    <FlickerVariance>1</FlickerVariance>
    <FlickerRate>1</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>5</LightRange>
    <FadeInTime>0</FadeInTime>
    <CastsShadows>0</CastsShadows>
    <ShadowIntensity>0.5</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event1>
  <Event2>
    <Type>6</Type>
    <Name>Billboard </Name>
    <DefinitionFile>fx_a_spirit_emerge_fx03.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>3.7</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0.1</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
</EventList>