<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.2</x>
    <y>0.2</y>
  </BeginDims>
  <EndDims>
    <x>0.2</x>
    <y>0.2</y>
  </EndDims>
  <BeginColor>
    <r>0</r>
    <g>242</g>
    <b>109</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>237</g>
    <b>142</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-200</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>3</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_spiral2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>