<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>3</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>Explosions</Name>
    <DefinitionFile>sp_eldritch_aoe_fx2.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>3</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>Glow</Name>
    <DefinitionFile>sp_fireball_aoe_fx3.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_spell_hindering_blast_doom_01.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>2</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>10</Type>
    <Name>Ground</Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_blurry_dot2.tga</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.7853982</FOV>
    <Width>20</Width>
    <Height>20</Height>
    <Length>5</Length>
    <FOVEnd>0.7853982</FOVEnd>
    <WidthEnd>20</WidthEnd>
    <HeightEnd>20</HeightEnd>
    <LengthEnd>5</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>4</LerpPeriod>
    <Color>-9830237</Color>
    <ColorEnd>-16777216</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>1</GroundOnly>
    <RotationalVelocity>0</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event3>
  <Event4>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_spell_hindering_blast_fx02.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event4>
</EventList>