<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2.3</x>
    <y>2.3</y>
  </BeginDims>
  <EndDims>
    <x>1.6</x>
    <y>1.6</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>15</g>
    <b>15</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>250</r>
    <g>40</g>
    <b>7</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.5</LerpPeriod>
  <OrientationType>0</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <Texture>fx_holy_flare3.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.01</FrameBufferPixelDisplacement>
</Billboard>