<?xml version="1.0"?>
<EventList>
  <Name>Hellfire Blast</Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>Particle EyeL fire</Name>
    <DefinitionFile>fx_orange_eyes.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>16</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>Particle EyeR fire</Name>
    <DefinitionFile>fx_orange_eyes.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>17</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>1</Type>
    <Name>Particle DistortHandL</Name>
    <DefinitionFile>fx_fireplace_fx2.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>1</Type>
    <Name>Particle FlameHandL</Name>
    <DefinitionFile>fx_spell_hellfire_blast_fx1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event3>
  <Event4>
    <Type>1</Type>
    <Name>Particle DistortHandR</Name>
    <DefinitionFile>fx_fireplace_fx2.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>1</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event4>
  <Event5>
    <Type>1</Type>
    <Name>Particle FlameHandR</Name>
    <DefinitionFile>fx_spell_hellfire_blast_fx1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>1</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event5>
</EventList>