<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>10</x>
    <y>4</y>
  </BeginDims>
  <EndDims>
    <x>10</x>
    <y>4</y>
  </EndDims>
  <ParticleLifeTime>3</ParticleLifeTime>
  <SpawnRate>8</SpawnRate>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>46</r>
    <g>83</g>
    <b>110</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>30</ConeHalfAngle>
  <EmissionRadius>1.5</EmissionRadius>
  <EmissionRadiusVariance>3</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>3</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.0001</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_smoke_mottled.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.01</FrameBufferPixelDisplacement>
</ParticleSystem>