<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.2</x>
    <y>1.2</y>
  </BeginDims>
  <EndDims>
    <x>1.2</x>
    <y>1.2</y>
  </EndDims>
  <BeginColor>
    <r>145</r>
    <g>184</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>145</r>
    <g>184</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-20</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>0.5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </OrientationVector>
  <Texture>fx_ice_proj.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>5</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>