<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>2</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>3</x>
    <y>3</y>
  </EndDims>
  <ParticleLifeTime>1.5</ParticleLifeTime>
  <SpawnRate>5</SpawnRate>
  <BeginColor>
    <r>123</r>
    <g>37</g>
    <b>194</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>29</r>
    <g>0</g>
    <b>51</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>0.2</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>100</AngularVelocity>
  <StartAngleVariance>20</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>3</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_smoke_mottled.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0</FrameBufferPixelDisplacement>
</ParticleSystem>