<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>9</Type>
    <Name>Trail Hand R</Name>
    <DefinitionFile>sp_meteor_swarm_lrg_fx4.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>1</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.5</TrailWidth>
  </Event0>
  <Event1>
    <Type>9</Type>
    <Name>Trail Hand L</Name>
    <DefinitionFile>sp_meteor_swarm_lrg_fx4.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.5</TrailWidth>
  </Event1>
  <Event2>
    <Type>9</Type>
    <Name>Trail Foot R</Name>
    <DefinitionFile>sp_meteor_swarm_lrg_fx4.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>7</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.5</TrailWidth>
  </Event2>
  <Event3>
    <Type>9</Type>
    <Name>Trail Foot L</Name>
    <DefinitionFile>sp_meteor_swarm_lrg_fx4.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>8</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.5</TrailWidth>
  </Event3>
  <Event4>
    <Type>9</Type>
    <Name>Trail Back</Name>
    <DefinitionFile>sp_meteor_swarm_lrg_fx4.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>13</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.5</TrailWidth>
  </Event4>
  <Event5>
    <Type>9</Type>
    <Name>Trail Torso</Name>
    <DefinitionFile>sp_meteor_swarm_lrg_fx4.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.5</TrailWidth>
  </Event5>
  <Event6>
    <Type>9</Type>
    <Name>Trail Knee L</Name>
    <DefinitionFile>sp_meteor_swarm_lrg_fx4.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>10</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.5</TrailWidth>
  </Event6>
  <Event7>
    <Type>9</Type>
    <Name>Trail Knee R</Name>
    <DefinitionFile>sp_meteor_swarm_lrg_fx4.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>9</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.5</TrailWidth>
  </Event7>
  <Event8>
    <Type>6</Type>
    <Name>Billboard Hand R</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx01.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>1</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event8>
  <Event9>
    <Type>6</Type>
    <Name>Billboard Hand L</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx01.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event9>
  <Event10>
    <Type>6</Type>
    <Name>Billboard Foot R</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx01.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>7</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event10>
  <Event11>
    <Type>6</Type>
    <Name>Billboard Foot L</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx01.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>8</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event11>
  <Event12>
    <Type>6</Type>
    <Name>BillBoard Back</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx01.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>13</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event12>
  <Event13>
    <Type>6</Type>
    <Name>Billboard Torso</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx01.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event13>
  <Event14>
    <Type>6</Type>
    <Name>Billboard Knee R</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx01.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>9</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event14>
  <Event15>
    <Type>6</Type>
    <Name>Billboard Knee L</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx01.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>10</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event15>
  <Event16>
    <Type>6</Type>
    <Name>Billbaord Hand R1</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx02.bbx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>1</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event16>
  <Event17>
    <Type>6</Type>
    <Name>Billboard Hand L1</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx02.bbx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event17>
  <Event18>
    <Type>6</Type>
    <Name>Billboard Foot L1</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx02.bbx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>8</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event18>
  <Event19>
    <Type>6</Type>
    <Name>Billboard Back1</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx02.bbx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>13</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event19>
  <Event20>
    <Type>6</Type>
    <Name>Billboard Torso1</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx02.bbx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event20>
  <Event21>
    <Type>6</Type>
    <Name>Billboard Knee R1</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx02.bbx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>9</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event21>
  <Event22>
    <Type>6</Type>
    <Name>Billboard Knee L1</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx02.bbx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>10</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event22>
  <Event23>
    <Type>6</Type>
    <Name>Billboard Foot R1</Name>
    <DefinitionFile>fx_spell_mass_fowl_cast_fx02.bbx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>0.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>7</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event23>
</EventList>