<?xml version="1.0"?>
<Beam>
  <Texture>fx_lightning_fade.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>10</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>0.5</BeginWidth>
  <EndWidth>0.5</EndWidth>
  <BeginColor>
    <r>43</r>
    <g>17</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>41</r>
    <g>8</g>
    <b>2</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>5</RepeatDist>
  <RateOfFlow>3</RateOfFlow>
</Beam>