<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>Particle Source</Name>
    <DefinitionFile>fx_spell_hindering_blast_fx01.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>1</SourceAttachment>
    <TargetAttachment>12</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>Particle Source</Name>
    <DefinitionFile>fx_spell_hindering_blast_fx01.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>12</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
</EventList>