<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>4</x>
    <y>4</y>
  </BeginDims>
  <EndDims>
    <x>7</x>
    <y>7</y>
  </EndDims>
  <ParticleLifeTime>6</ParticleLifeTime>
  <SpawnRate>2</SpawnRate>
  <BeginColor>
    <r>197</r>
    <g>199</g>
    <b>175</b>
    <a>200</a>
  </BeginColor>
  <EndColor>
    <r>101</r>
    <g>155</g>
    <b>184</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-0.1</z>
  </Acceleration>
  <SizeVariance>0.5</SizeVariance>
  <VelocityVariance>1</VelocityVariance>
  <ConeHalfAngle>2</ConeHalfAngle>
  <EmissionRadius>0.1</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>25</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>7</y>
    <z>0.1</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>2</OrientationType>
  <Texture>fx_sprinkle.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>