<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>2.5</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_blurry_dot2.tga</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.7853982</FOV>
    <Width>8</Width>
    <Height>8</Height>
    <Length>6</Length>
    <FOVEnd>0.7853982</FOVEnd>
    <WidthEnd>8</WidthEnd>
    <HeightEnd>8</HeightEnd>
    <LengthEnd>6</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>2</LerpPeriod>
    <Color>-4856321</Color>
    <ColorEnd>-16775921</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>0</GroundOnly>
    <RotationalVelocity>5</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event0>
  <Event1>
    <Type>2</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_shard_attack_reform_fx1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>1</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <MeshBodyParts>
      <Part0>0</Part0>
    </MeshBodyParts>
  </Event1>
  <Event2>
    <Type>8</Type>
    <Name>
    </Name>
    <DefinitionFile>sfx_hit_enchantment.wav</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event2>
</EventList>