<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>3</x>
    <y>3</y>
  </BeginDims>
  <EndDims>
    <x>7</x>
    <y>7</y>
  </EndDims>
  <ParticleLifeTime>2.5</ParticleLifeTime>
  <SpawnRate>5</SpawnRate>
  <BeginColor>
    <r>135</r>
    <g>128</g>
    <b>114</b>
    <a>200</a>
  </BeginColor>
  <EndColor>
    <r>121</r>
    <g>151</g>
    <b>166</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>8</y>
    <z>-2</z>
  </Acceleration>
  <SizeVariance>0.5</SizeVariance>
  <VelocityVariance>0.2</VelocityVariance>
  <ConeHalfAngle>2</ConeHalfAngle>
  <EmissionRadius>0.1</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>25</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>-5</x>
    <y>0</y>
    <z>2</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>2</OrientationType>
  <Texture>fx_sprinkle.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>