<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>15</x>
    <y>15</y>
  </BeginDims>
  <EndDims>
    <x>15</x>
    <y>15</y>
  </EndDims>
  <BeginColor>
    <r>114</r>
    <g>123</g>
    <b>130</b>
    <a>40</a>
  </BeginColor>
  <EndColor>
    <r>114</r>
    <g>123</g>
    <b>130</b>
    <a>40</a>
  </EndColor>
  <AngularVelocity>35</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>-0.9999999</z>
  </OrientationVector>
  <Texture>fx_cloud_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>