<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>9</Type>
    <Name>Trail KneeR</Name>
    <DefinitionFile>fx_spell_lionheart_fx01.tfx</DefinitionFile>
    <DelayTime>0.2</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>9</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.3</TrailWidth>
  </Event0>
  <Event1>
    <Type>9</Type>
    <Name>Trail KneeL</Name>
    <DefinitionFile>fx_spell_lionheart_fx01.tfx</DefinitionFile>
    <DelayTime>0.2</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>10</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.3</TrailWidth>
  </Event1>
  <Event2>
    <Type>9</Type>
    <Name>Trail FootL</Name>
    <DefinitionFile>fx_spell_lionheart_fx01.tfx</DefinitionFile>
    <DelayTime>0.2</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>8</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.3</TrailWidth>
  </Event2>
  <Event3>
    <Type>9</Type>
    <Name>Trail HandL</Name>
    <DefinitionFile>fx_spell_lionheart_fx01.tfx</DefinitionFile>
    <DelayTime>0.2</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.3</TrailWidth>
  </Event3>
</EventList>