<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.6</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>0.58</x>
    <y>0.48</y>
  </EndDims>
  <BeginColor>
    <r>103</r>
    <g>183</g>
    <b>230</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>140</r>
    <g>140</g>
    <b>140</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.2</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_magicmissile_add.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>