<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>5</x>
    <y>5</y>
  </EndDims>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>4</SpawnRate>
  <BeginColor>
    <r>180</r>
    <g>204</g>
    <b>57</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>222</g>
    <b>7</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>30</ConeHalfAngle>
  <EmissionRadius>0.3</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.1</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_fireball_2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.9</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>