<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>69</r>
    <g>202</g>
    <b>255</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>60</UpdateFrequency>
  <FadeOutTime>0.9</FadeOutTime>
  <Texture>fx_arrowtrail.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>