<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.2</x>
    <y>1.2</y>
  </BeginDims>
  <EndDims>
    <x>1.7</x>
    <y>1.7</y>
  </EndDims>
  <BeginColor>
    <r>45</r>
    <g>65</g>
    <b>122</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>107</r>
    <g>65</g>
    <b>171</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-8</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.75</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>1</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </OrientationVector>
  <Texture>fx_sunburst.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>-0.2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>