<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.07</x>
    <y>0.07</y>
  </BeginDims>
  <EndDims>
    <x>0.3</x>
    <y>0.3</y>
  </EndDims>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>8</SpawnRate>
  <BeginColor>
    <r>66</r>
    <g>122</g>
    <b>252</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>7</r>
    <g>30</g>
    <b>181</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0.3</z>
  </Acceleration>
  <SizeVariance>0.1</SizeVariance>
  <VelocityVariance>0.05</VelocityVariance>
  <ConeHalfAngle>-7</ConeHalfAngle>
  <EmissionRadius>0.0001</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>1</AngularVelocity>
  <StartAngleVariance>360</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.1</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_fireball_explosion3_2.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.9</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>