<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2</x>
    <y>0</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>30</y>
  </EndDims>
  <BeginColor>
    <r>117</r>
    <g>168</g>
    <b>255</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>150</r>
    <g>213</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>5</LerpPeriod>
  <OrientationType>0</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>-0.9999999</z>
  </OrientationVector>
  <Texture>fx_kos_light2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0.1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>