<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>3</x>
    <y>3</y>
  </EndDims>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>15</SpawnRate>
  <BeginColor>
    <r>101</r>
    <g>73</g>
    <b>145</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>142</r>
    <g>66</g>
    <b>255</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0.5</VelocityVariance>
  <ConeHalfAngle>360</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0.5</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>1</x>
    <y>1</y>
    <z>1</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>1</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_explosion1_1.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>