<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam4.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.1</BeginWidth>
  <EndWidth>1</EndWidth>
  <BeginColor>
    <r>255</r>
    <g>213</g>
    <b>43</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>105</r>
    <g>255</g>
    <b>155</b>
    <a>100</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>50</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>10</RepeatDist>
  <RateOfFlow>2</RateOfFlow>
</Beam>