<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.01</x>
    <y>0.01</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>0</y>
  </EndDims>
  <ParticleLifeTime>0.6</ParticleLifeTime>
  <SpawnRate>2</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>224</g>
    <b>199</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>51</r>
    <g>139</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-0.9</z>
  </Acceleration>
  <SizeVariance>0.5</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>-100</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.0001</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_sphere.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0.9</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>