<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.3</x>
    <y>2.4</y>
  </BeginDims>
  <EndDims>
    <x>0.3</x>
    <y>2.4</y>
  </EndDims>
  <BeginColor>
    <r>18</r>
    <g>28</g>
    <b>38</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>19</r>
    <g>32</g>
    <b>43</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>3</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0.9999999</x>
    <y>0</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_waterfall_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>