<?xml version="1.0"?>
<Beam>
  <Texture>fx_prism_dot_desat.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>2</BeginWidth>
  <EndWidth>2</EndWidth>
  <BeginColor>
    <r>255</r>
    <g>206</g>
    <b>128</b>
    <a>160</a>
  </BeginColor>
  <EndColor>
    <r>79</r>
    <g>141</g>
    <b>255</b>
    <a>160</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>0</RepeatTexture>
  <RepeatDist>3</RepeatDist>
  <RateOfFlow>3</RateOfFlow>
</Beam>