<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>7</Type>
    <Name>Skeleton01</Name>
    <DefinitionFile>c_effects_cl_body01.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0.4</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Skeleton>c_effects_skel</Skeleton>
    <SEFToPlayOnModel>fx_z_soul_returns02</SEFToPlayOnModel>
    <AnimationToPlay>27</AnimationToPlay>
    <TintColor1>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor3>
    <Looping>1</Looping>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>Particle hit</Name>
    <DefinitionFile>fx_kos_explosion.pfx</DefinitionFile>
    <DelayTime>0.7</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>1</Type>
    <Name>Particle Persist</Name>
    <DefinitionFile>fx_kos_death_fx4.pfx</DefinitionFile>
    <DelayTime>0.9</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>-0.1</y>
      <z>-0.5</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
</EventList>