<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.5</x>
    <y>0</y>
  </BeginDims>
  <EndDims>
    <x>1</x>
    <y>4</y>
  </EndDims>
  <ParticleLifeTime>0.2</ParticleLifeTime>
  <SpawnRate>130</SpawnRate>
  <BeginColor>
    <r>250</r>
    <g>252</g>
    <b>217</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>252</r>
    <g>206</g>
    <b>184</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>2</EmissionRadius>
  <EmissionRadiusVariance>2</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>1</GravitateTowardCenter>
  <OrientationType>0</OrientationType>
  <Texture>fx_line3.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>