<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.1</x>
    <y>0.1</y>
  </BeginDims>
  <EndDims>
    <x>0.01</x>
    <y>0.01</y>
  </EndDims>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <ParticleLifeTime>0.25</ParticleLifeTime>
  <SpawnRate>30</SpawnRate>
  <BeginColor>
    <r>25</r>
    <g>25</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>25</r>
    <g>25</g>
    <b>255</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-10</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>5</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>-10</z>
  </Velocity>
  <Texture>fx_sun.dds</Texture>
  <TextureType>0</TextureType>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <AnimatedTextureSpeed>0</AnimatedTextureSpeed>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
</ParticleSystem>