<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam11.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.05</BeginWidth>
  <EndWidth>1</EndWidth>
  <BeginColor>
    <r>255</r>
    <g>182</g>
    <b>36</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>186</r>
    <g>62</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0.2</Amplitude>
  <Frequency>10</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>20</RepeatDist>
  <RateOfFlow>0.1</RateOfFlow>
</Beam>