<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>0</x>
    <y>-4</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.5</BeginWidth>
  <EndWidth>0.2</EndWidth>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>100</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>112</g>
    <b>181</b>
    <a>100</a>
  </EndColor>
  <Jaggedness>100</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>1</Spread>
  <BranchProbability>0</BranchProbability>
  <UpdateFrequency>30</UpdateFrequency>
  <BeginBranch>0.5</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_beamspray_alpha.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.333</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>