<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2.2</x>
    <y>2.2</y>
  </BeginDims>
  <EndDims>
    <x>2.2</x>
    <y>2.2</y>
  </EndDims>
  <BeginColor>
    <r>59</r>
    <g>90</g>
    <b>184</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>89</r>
    <g>69</g>
    <b>37</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <Texture>fx_ring_wave_inv.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>