<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>0.1</BeginWidth>
  <EndWidth>0.1</EndWidth>
  <BeginColor>
    <r>255</r>
    <g>171</g>
    <b>200</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>140</g>
    <b>200</b>
    <a>255</a>
  </EndColor>
  <Jaggedness>100</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>3</Spread>
  <BranchProbability>8</BranchProbability>
  <UpdateFrequency>30</UpdateFrequency>
  <BeginBranch>0</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_beamspray_alpha.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>