<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>2</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_stone_found_fx1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <MeshBodyParts>
      <Part0>9</Part0>
    </MeshBodyParts>
  </Event0>
  <Event1>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>8</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_holy_flare3.tga</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.7853982</FOV>
    <Width>0.6</Width>
    <Height>0.8</Height>
    <Length>5</Length>
    <FOVEnd>0.7853982</FOVEnd>
    <WidthEnd>0.6</WidthEnd>
    <HeightEnd>0.8</HeightEnd>
    <LengthEnd>5</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>2</LerpPeriod>
    <Color>-11908534</Color>
    <ColorEnd>-16777216</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>1</GroundOnly>
    <RotationalVelocity>0</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event1>
  <Event2>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>7</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_holy_flare3.tga</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.7853982</FOV>
    <Width>0.6</Width>
    <Height>0.8</Height>
    <Length>5</Length>
    <FOVEnd>0.7853982</FOVEnd>
    <WidthEnd>0.6</WidthEnd>
    <HeightEnd>0.8</HeightEnd>
    <LengthEnd>5</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>2</LerpPeriod>
    <Color>-16777216</Color>
    <ColorEnd>-11250604</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>1</GroundOnly>
    <RotationalVelocity>0</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event2>
  <Event3>
    <Type>9</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_stone_found_fx2.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>8</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.3</TrailWidth>
  </Event3>
  <Event4>
    <Type>9</Type>
    <Name>
    </Name>
    <DefinitionFile>sp_stone_found_fx2.tfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>7</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <TrailWidth>0.3</TrailWidth>
  </Event4>
</EventList>