<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.2</x>
    <y>1.2</y>
  </BeginDims>
  <EndDims>
    <x>1.2</x>
    <y>1.2</y>
  </EndDims>
  <BeginColor>
    <r>184</r>
    <g>184</g>
    <b>184</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>95</r>
    <g>148</g>
    <b>245</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-10</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_sphere_invuln.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>