<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.6</x>
    <y>1.6</y>
  </BeginDims>
  <EndDims>
    <x>1.6</x>
    <y>1.6</y>
  </EndDims>
  <BeginColor>
    <r>191</r>
    <g>211</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>13</r>
    <g>98</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-150</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_ring_breaks.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>