<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>-1.2</x>
    <y>1.2</y>
  </BeginDims>
  <EndDims>
    <x>1.2</x>
    <y>1.2</y>
  </EndDims>
  <BeginColor>
    <r>92</r>
    <g>179</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>88</r>
    <g>88</g>
    <b>224</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-80</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>2</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_smallring.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>