<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>77</r>
    <g>91</g>
    <b>255</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>30</UpdateFrequency>
  <FadeOutTime>0.5</FadeOutTime>
  <Texture>fx_flame_trail_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Trail>