<?xml version="1.0"?>
<Beam>
  <Texture>fx_flare_travel.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.8</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0</BeginWidth>
  <EndWidth>5</EndWidth>
  <BeginColor>
    <r>255</r>
    <g>56</g>
    <b>73</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>110</g>
    <b>43</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0</Amplitude>
  <Frequency>10</Frequency>
  <RepeatTexture>0</RepeatTexture>
  <RepeatDist>7</RepeatDist>
  <RateOfFlow>1</RateOfFlow>
</Beam>