<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>4</x>
    <y>3</y>
  </BeginDims>
  <EndDims>
    <x>4</x>
    <y>3</y>
  </EndDims>
  <BeginColor>
    <r>51</r>
    <g>180</g>
    <b>255</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>136</r>
    <g>167</g>
    <b>252</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>4</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_magicmissile_add.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-0.3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>