<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>0</y>
  </EndDims>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>20</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>223</g>
    <b>196</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>39</r>
    <g>43</g>
    <b>245</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>1.5</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>-1</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>-1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>1</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_flare.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>