<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.2</x>
    <y>1.2</y>
  </BeginDims>
  <EndDims>
    <x>1.2</x>
    <y>1.2</y>
  </EndDims>
  <BeginColor>
    <r>47</r>
    <g>137</g>
    <b>212</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>28</r>
    <g>88</g>
    <b>199</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>20</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_hex_sphere.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>