<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.3</x>
    <y>1.25</y>
  </BeginDims>
  <EndDims>
    <x>1.3</x>
    <y>1.25</y>
  </EndDims>
  <BeginColor>
    <r>87</r>
    <g>82</g>
    <b>82</b>
    <a>90</a>
  </BeginColor>
  <EndColor>
    <r>88</r>
    <g>109</g>
    <b>130</b>
    <a>90</a>
  </EndColor>
  <AngularVelocity>5</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>3</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_deatharmor2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>