<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2.7</x>
    <y>2.7</y>
  </BeginDims>
  <EndDims>
    <x>2.7</x>
    <y>2.7</y>
  </EndDims>
  <BeginColor>
    <r>51</r>
    <g>52</g>
    <b>54</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>84</r>
    <g>79</g>
    <b>66</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>25</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <Texture>fx_sparkle_box.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>