<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.3</x>
    <y>1.3</y>
  </BeginDims>
  <EndDims>
    <x>1.3</x>
    <y>1.3</y>
  </EndDims>
  <BeginColor>
    <r>133</r>
    <g>133</g>
    <b>133</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>125</r>
    <g>125</g>
    <b>125</b>
    <a>0</a>
  </EndColor>
  <AngularVelocity>20</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_line_array2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>