<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.25</x>
    <y>1.25</y>
  </BeginDims>
  <EndDims>
    <x>1.26</x>
    <y>1.26</y>
  </EndDims>
  <BeginColor>
    <r>6</r>
    <g>9</g>
    <b>15</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>8</r>
    <g>5</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>1</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_holy_flare3_a2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>