<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.25</x>
    <y>1.25</y>
  </BeginDims>
  <EndDims>
    <x>1.25</x>
    <y>1.25</y>
  </EndDims>
  <BeginColor>
    <r>0</r>
    <g>16</g>
    <b>31</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>52</r>
    <g>68</g>
    <b>117</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>30</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_sphere_grid.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>