<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.25</x>
    <y>1.25</y>
  </BeginDims>
  <EndDims>
    <x>1.25</x>
    <y>1.25</y>
  </EndDims>
  <BeginColor>
    <r>97</r>
    <g>78</g>
    <b>48</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>89</r>
    <g>69</g>
    <b>37</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <OrientationType>1</OrientationType>
  <Texture>fx_ring_L.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>