<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2</x>
    <y>1.3</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>1.3</y>
  </EndDims>
  <BeginColor>
    <r>125</r>
    <g>122</g>
    <b>116</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>184</r>
    <g>184</g>
    <b>184</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>0</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>1</x>
    <y>0</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_tornado_a2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.6</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>