<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.5</x>
    <y>1.5</y>
  </BeginDims>
  <EndDims>
    <x>1.55</x>
    <y>1.5</y>
  </EndDims>
  <BeginColor>
    <r>54</r>
    <g>39</g>
    <b>17</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>32</r>
    <g>38</g>
    <b>48</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <Texture>fx_sphere.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>