<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2.5</x>
    <y>2.5</y>
  </BeginDims>
  <EndDims>
    <x>2.5</x>
    <y>2.5</y>
  </EndDims>
  <BeginColor>
    <r>197</r>
    <g>207</g>
    <b>227</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>237</r>
    <g>196</g>
    <b>92</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.6</LerpPeriod>
  <Texture>fx_sparkle_box_in.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>