<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2.5</x>
    <y>2.5</y>
  </BeginDims>
  <EndDims>
    <x>2.5</x>
    <y>2.5</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>206</g>
    <b>99</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>57</g>
    <b>214</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <Texture>fx_ring_l.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>