<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.2</x>
    <y>1.15</y>
  </BeginDims>
  <EndDims>
    <x>1.2</x>
    <y>1.15</y>
  </EndDims>
  <BeginColor>
    <r>58</r>
    <g>62</g>
    <b>69</b>
    <a>160</a>
  </BeginColor>
  <EndColor>
    <r>35</r>
    <g>37</g>
    <b>46</b>
    <a>160</a>
  </EndColor>
  <AngularVelocity>-10</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>3</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_deatharmor1.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>