2DA V2.0

     FeatLabel                                                                                                                                                                                                                                                                                                                                                                   FeatIndex List GrantedOnLevel OnMenu 
0    FEAT_EPIC_SPELL_DAMNATION                                                                                                                                                                                                                                                                                                                                                   1991      0    21             2      
1    FEAT_EPIC_SPELL_ENTROPIC_HUSK                                                                                                                                                                                                                                                                                                                                               1992      0    21             2      
2    FEAT_EPIC_SPELL_EPIC_GATE                                                                                                                                                                                                                                                                                                                                                   1993      0    21             2      
3    FEAT_EPIC_SPELL_MASS_FOWL                                                                                                                                                                                                                                                                                                                                                   1994      0    21             2      
4    FEAT_EPIC_SPELL_VAMPIRIC_FEAST                                                                                                                                                                                                                                                                                                                                              1995      0    21             2      
5    FEAT_EPIC_SPELL_HELLBALL                                                                                                                                                                                                                                                                                                                                                    876       0    21             2      
6    FEAT_BLOODEX_SPELLCASTING_SORCERER                                                                                                                                                                                                                                                                                                                                          3990      3    1              0      
7    FEAT_EXTRA_SLOT_SORCERER_LEVEL0                                                                                                                                                                                                                                                                                                                                             1313      3    1              0      
8    FEAT_EXTRA_SLOT_SORCERER_LEVEL1                                                                                                                                                                                                                                                                                                                                             1314      3    2              0      
9    FEAT_EXTRA_SLOT_SORCERER_LEVEL2                                                                                                                                                                                                                                                                                                                                             1315      3    3              0      
10   FEAT_EXTRA_SLOT_SORCERER_LEVEL3                                                                                                                                                                                                                                                                                                                                             1316      3    4              0      
11   FEAT_EXTRA_SLOT_SORCERER_LEVEL4                                                                                                                                                                                                                                                                                                                                             1317      3    5              0      
12   FEAT_EXTRA_SLOT_SORCERER_LEVEL5                                                                                                                                                                                                                                                                                                                                             1318      3    6              0      
13   FEAT_EXTRA_SLOT_SORCERER_LEVEL6                                                                                                                                                                                                                                                                                                                                             1319      3    7              0      
14   FEAT_EXTRA_SLOT_SORCERER_LEVEL7                                                                                                                                                                                                                                                                                                                                             1320      3    8              0      
15   FEAT_EXTRA_SLOT_SORCERER_LEVEL8                                                                                                                                                                                                                                                                                                                                             1321      3    9              0      
16   FEAT_BLOODEX_FORCEPERSON                                                                                                                                                                                                                                                                                                                                                    4000      3    10             0      
17   FEAT_BLOODEX_ARCBLOOD_ABYSSAL                                                                                                                                                                                                                                                                                                                                               3991      2    1              0      
18   FEAT_BLOODEX_ARCBLOOD_ARCANE                                                                                                                                                                                                                                                                                                                                                3992      2    1              0      
19   FEAT_BLOODEX_ARCBLOOD_CELESTIAL                                                                                                                                                                                                                                                                                                                                             3993      2    1              0      
20   FEAT_BLOODEX_ARCBLOOD_FEY                                                                                                                                                                                                                                                                                                                                                   3994      2    1              0      
21   FEAT_BLOODEX_ARCBLOOD_INFERNAL                                                                                                                                                                                                                                                                                                                                              3995      2    1              0      
22   FEAT_BLOODEX_ARCBLOOD_DRACONIC                                                                                                                                                                                                                                                                                                                                              3996      2    1              0      
23   FEAT_BLOODEX_ARCBLOOD_SHADOW                                                                                                                                                                                                                                                                                                                                                3997      2    1              0      
24   FEAT_BLOODEX_ARCBLOOD_ELEMENTAL                                                                                                                                                                                                                                                                                                                                             3998      2    1              0      
25   FEAT_BLOODEX_ARCBLOOD_UNDEAD                                                                                                                                                                                                                                                                                                                                                3999      2    1              0      
