2DA V2.0

   FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_EPIC_SPELL_DAMNATION            1991      0    21             2      
1  FEAT_EPIC_SPELL_ENTROPIC_HUSK        1992      0    21             2      
2  FEAT_EPIC_SPELL_EPIC_GATE            1993      0    21             2      
3  FEAT_EPIC_SPELL_MASS_FOWL            1994      0    21             2      
4  FEAT_EPIC_SPELL_VAMPIRIC_FEAST       1995      0    21             2      
5  FEAT_EPIC_SPELL_HELLBALL             876       0    21             2      
6  FEAT_FORCEMAGE_SPELLCASTING_SORCERER 4001      2    1              0      
7  FEAT_FORCEMAGE_SPELLCASTING_WIZARD   4002      2    1              0      
8  FEAT_FORCEMAGE_FORCEPROT             4003      3    1              0      
9  FEAT_FORCEMAGE_FORCEMISS             4004      3    1              1      
10 Empower                              11        3    4              0      
