2DA V2.0

   FeatLabel                             FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_SWIFTBLADE_SPELLCASTING_BARD     3160      2    1              0      
1  FEAT_SWIFTBLADE_SPELLCASTING_SORCERER 3161      2    1              0      
2  FEAT_SWIFTBLADE_SPELLCASTING_WIZARD   3162      2    1              0      
3  FEAT_SWIFTBLADE_SWIFTSURGE            3163      3    1              0      
4  SpringAttack                          392       3    1              0      
5  ImpInit                               377       3    4              0      
6  UncannyDodge1                         195       3    7              0      
7  FEAT_EPIC_SPELL_ENTROPIC_HUSK         1992      0    21             2      
8  FEAT_EPIC_SPELL_EPIC_GATE             1993      0    21             2      
9  FEAT_EPIC_SPELL_MASS_FOWL             1994      0    21             2      
10 FEAT_EPIC_SPELL_VAMPIRIC_FEAST        1995      0    21             2      
11 FEAT_EPIC_SPELL_HELLBALL              876       0    21             2      
