2DA V2.0

   FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_BEASTMAST_SPELLCASTING_DRUID  3974      2    1              0      
1  FEAT_BEASTMAST_SPELLCASTING_RANGER 3975      2    1              0      
2  FEAT_BEASTMAST_SPELLCASTING_SS     3973      2    1              0      
3  FEAT_EPIC_SPELL_ENTROPIC_HUSK      1992      0    21             2      
4  FEAT_EPIC_SPELL_EPIC_GATE          1993      0    21             2      
5  FEAT_EPIC_SPELL_MASS_FOWL          1994      0    21             2      
6  FEAT_EPIC_SPELL_VAMPIRIC_FEAST     1995      0    21             2      
7  FEAT_NATURAL_BOND                  2106      3    1              0      
8  FEAT_BEASTMASTER_NATURESGIFT       3957      3    2              0      
9  FEAT_IMPROVED_NATURAL_BOND         3705      3    3              0      
10 FEAT_EPIC_ANIMAL_COMPANION         1959      3    5              0      
