// *******************************
//
// Created by: Christopher Aulepp
// Date: 12 May 2008
// VERSION 2.0
// contact info: cdaulepp@juno.com
// Copyright 2008 Christopher Aulepp. All rights reserved.
//
// *******************************

// *****************************************
//
//              USER-DEFINED DATA TYPES
//
// 		DON'T CHANGE THESE EVER OR YOU COULD
//  	BREAK THE LOOT GENERATION SYSTEM
//
// *****************************************
struct MyStruct
{
   object oItem;
   int nLootType;
   string sName;
};