/*
Filename:           hcr2_acquireitem_e
System:             core (module acquire item event script)
Author:             Edward Beck (0100010)
Date Created:       Oct 7th, 2006.
Summary:
HCR2 OnAcquireItem Event.
This script should be attachted to the OnAcquireItem event under
the scripts section of Module properties.

-----------------
Revision:

*/

#include "hcr2_core_i"
 
void main()
{
	// Auto-Generated by Legends Spawn Script.
	ExecuteScript("leg_all_mastermod_itemacquired", OBJECT_SELF);
	
   	h2_RunModuleEventScripts(H2_EVENT_ON_ACQUIRE_ITEM);
}