/*
Filename:           hcr2_unacquireitem_e
System:             core (module unacquire item event script)
Author:             Edward Beck (0100010)
Date Created:       Oct 7th, 2006.
Summary:
HCR2 OnUnAcquireItem Event.
This script should be attachted to the OnUnAcquireItem event under
the scripts section of Module properties.

-----------------
Revision: v1.05
Added code to remove HCR2-added OnHitProperty
Added code to clear hotbar data of discarded items

*/

#include "hcr2_core_i"
#include "elu_functions_i"

void main()
{
	// Auto-Generated by Legends Spawn Script.
	ExecuteScript("leg_all_mastermod_itemunacquire", OBJECT_SELF);
	
	object oPC = GetModuleItemLostBy();	
	object oItem = GetModuleItemLost();
	h2_RemoveAddedOnHitProperty(oItem);	
	ClearHotbarButtonItemData(oPC, oItem);
    h2_RunModuleEventScripts(H2_EVENT_ON_UNACQUIRE_ITEM);
}