#// Exported at 2006-12-26 23:33:01 // Simiy's Neverwinter Nights 2 TLK Editor __BEGIN
#// File Path: 'F:\Project\NWN2TLKEdit\dist\ex\dialog_nwn2_en_(1.03).TLK'
#// Language: English, Total Item = [90897/184758]
#// 
184615 := Wall Explosion
184616 := Tower Approach
184617 := Blade Storm
184618 := Shard Barrier
184619 := Shard Hail
184620 := Reform Blade
184621 := Meditative Restoration
184622 := Unable to concentrate fully due to enemy presence: Single charge restored.
184623 := Meditation successful: All charges restored.
184624 := You cannot meditate in an unsafe area.
184625 := Meditation interrupted: No charges restored.
184626 := Foundation of Stone
184627 := Body of the Sun
184628 := Jagged Tooth
184629 := Moon Bolt
184630 := Rejuvenation Cocoon
184631 := Tortoise Shell
184632 := Swamp Lung
184633 := Storm Avatar
184634 := Nature's Avatar
184635 := Caster Level(s): Druid 1
Innate Level: 1
School: Transmutation
Descriptors(s):
Component(s): Verbal, Somatic 
Range: Close
Area of Effect / Target: One creature
Duration: 3 rounds + 1 round/level
Save: None
Spell Resistance: No

Calling upon the strength of the earth, you lend some of the stability of stone to yourself or an ally. The subject is immune to Knockdown effects for the duration of the spell, but moves at greatly reduced speed.

184636 := Caster Level(s): Druid 2
Innate Level: 2
School: Transmutation
Descriptors(s):
Component(s): Verbal, Somatic 
Range: Self
Area of Effect / Target: 5-ft radius
Duration: 1 round/level
Save: Reflex 1/2
Spell Resistance: Yes

By drawing on the power of the sun, you cause your body to emanate fire. Fire extends 5 feet in all directions from your body, illuminating the area and dealing 1d4 points of fire damage per two caster levels (maximum 5d4) to adjacent enemies every round.

184637 := Caster Level(s): Cleric 3, Druid 2
Innate Level: 3
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Close
Area of Effect / Target: One natural slashing of piercing weapon of target creature
Duration: 10 minutes/level
Save: Will negates (harmless)
Spell Resistance: Yes (harmless)

This spell doubles the critical threat range of one natural weapon that deals either slashing or piercing damage. Multiple effects that increase a weapon's threat range do not stack. This spell is typically cast on animal companions.
184638 := Caster Level(s): Druid 4
Innate Level: 4
School: Evocation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: One living or undead creature
Duration: Instant
Save: Fortitude 1/2 (living target) or Will negates (undead target)
Spell Resistance: No

A moon bolt strikes unerringly against any living or undead creature in range.

A living creature struck by a moon bolt takes 1d4 points of Strength damage per three caster levels (maximum 5d4). If the subject makes a successful Fortitude saving throw, the Strength damage is halved.

An undead creature struck by a moon bolt must make a Will save or fall helpless for 1d4 rounds, after which time it is no longer helpless and can stand upright, but it takes a -2 penalty on attack rolls and Will saving throws for the next minute.

184639 := Caster Level(s): Druid 5
Innate Level: 5
School: Conjuration
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Willing creature touched
Duration: 2 rounds
Save: Reflex No
Spell Resistance: No

When you cast the spell, the rejuvenation cocoon forms around the subject. While inside the cocoon, the subject cannot move or act in any way.

The cocoon heals the subject every second, restoring a number of hit points equal to the caster's level (maximum 15/second).  It also immediately purges the subject of poison and disease effects and makes the subject immune to similar effects for the duration.

While enveloped in the cocoon, the subject has DR 10/-. Once the damage reduction has absorbed damage equal to 10 per caster level, the cocoon is destroyed. Such destruction halts any health and protective effects offered by the cocoon.
184640 := Caster Level(s): Druid 7
Innate Level: 7
School: Conjuration
Descriptor(s):
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: One living creature with a respitory system
Duration: Instant
Save: Fortitude negates
Spell Resistance: No

This spell attempts to flood the target's lungs with stagnant swamp water.  If the subject fails the save, the creature falls prone in a coughing fit for 1-6 rounds and is helpless during that time. Furthermore, on a failed save, the subject contracts filth fever, which causes 1-3 Strength and Dexterity damage.

Targets that do not breathe or do not need to breathe can ignore <i>swamp lung</i> with impugnity.
184641 := Caster Level(s): Druid 8
Innate Level: 8
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: Self
Duration: 1 round/level
Save: No
Spell Resistance: No

You become empowered by the swift strength and destructive fury of a fierce storm, lightning crackling from your eyes for the duration of the spell. Wind under your feet enables you to travel at 200% normal speed (effects do not stack with <i>haste</i>, <i>expeditious retreat</i> and similar spells) and prevents you from being knocked down by any force short of death. Missile weapons fired at you are deflected harmlessly. Finally, all melee attacks you make do an additional 3-18 points of electrical damage. 
184642 := Caster Level(s): Druid 9
Innate Level: 9
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Animal touched
Duration: 1 round/level
Save: No
Spell Resistance: No

With a touch, you gift your animal ally with nature's strength, resilience, and speed.

The affected animal gains a +10 morale bonus on attack rolls and damage rolls and 1-8 temporary hit points per caster level, plus the effect of a <i>haste</i> spell.
184643 := Caster Level(s): Druid 6
Innate Level: 6
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Living  creature touched
Duration: 10 minutes/level
Save: None
Spell Resistance: No

Tortoise shell grants a +6 enhancement bonus to the subject's existing natural armor bonus. This enhancement bonus increases by 1 for every three caster levels beyond 11th, to a maximum of +9 at 20th level. Tortoise shell slows a creature's movement to half its normal rate for the duration.

Though this spell's effects will stack with the natural armor of a subject, it will not stack with other <i>enhancements</i> to natural armor. E.g.: tortoise shell would stack with the bonuses provided by a bear's hide, but not with the bonuses provided by the <i>barkskin</i> spell.
184644 := Combat Mode Usage
184645 := This character will choose what combat modes to use during combat.
184646 := This character will not change combat modes during combat.
184647 := You have not yet activated your account.

Please do so by following the instructions in the Activation E-mail, sent when you created your account. Activation of your BioWare Community Account will give you access to the Neverwinter Nights 2 forums where you can store your CD-Keys for retrieval, find technical support, game hints, or talk strategy with other Neverwinter Nights 2 game owners. If you need to resend the Activation E-mail, or to change the e-mail address it is sent to, please login with your account at: 

http://nwn2forums.bioware.com/login
184648 := You have forged an alliance with the Lizardfolk of the Mere of Dead Men, proving that allies can be found in the most unlikely of places. Surely there are more alliances yet to be found.
184649 := You have forged an alliance with the Dwarves of Clan Ironfist. Surely there are more alliances yet to be found.
184650 := Both the Dwarves of Clan Ironfist and the Lizardfolk of the Mere have allied with Crossroad Keep. It is uncertain if there is any more support to be found in these dark times.
184651 := Move To Me
184654 := XP granted for saving Kaleil from his madness.
184655 := TEST
184656 := test
184657 := Silver Sword
184658 := Environment Objects
184659 := Lights
184660 := Placed Effects
184661 := Vein of ore discovered.
184662 := Type of Feat: General
Prerequisite: Bard.
Specifics: A character with this feat is adept at a certain skill, gaining a +3 bonus on all checks with it.
Use: Automatic. This feat may be selected multiple times, but the effects do not stack. It applies to a different skill in each case.
184663 := Your password must be between 6 and 25 characters in length and contain at least one number and at least one letter.
184664 := Water Refraction
184665 := Enables Detailed Water Refraction. Turning off this option may improve system performance.
184667 := Enables Detailed Water Refraction. Turning off this option may improve system performance on some systems.
184668 := Water Refraction
184669 := Keros has stubbornly refused to listen to your requests and will not speak with you anymore. You will need to find another way to convince him of the threat of the King of Shadows.
184671 := Tyr
184673 := Toggle DM Invisibility
184674 := Toggle Free Camera On/Off
184675 := Press key to bind to Command: 
184676 := Key bind successful.
184677 := This server appears to be behind a firewall or network and may not be reachable.
184678 := DM Toolbar
184680 := DM Difficulty
184681 := Dungeon Master Creator
184682 := Dungeon Master Chooser
184683 := Target is immune to that effect.
184684 := That is not a valid target for this spell.
184685 := Invert mouse camera pitch
184686 := Invert mouse camera yaw
184687 := Highest Level of Creature Affected
184688 := Maximum Hit Dice of Creatures Turned
184689 := attempts to turn
184690 := Successful (Rebuked)
184691 := Successful (Destroyed)
184692 := Failed (Too many Hit Dice to Turn)
184693 := Hit Dice Expended
184694 := |Fade Up|
184695 := Fire Golem Enchantment Sound
184696 := Cold Golem Enchantment Sound
184697 := Acid Golem Enchantment Sound
184698 := Electrical Golem Enchantment Sound
184699 := Negative Golem Enchantment Sound
184700 := [Patch up the Lizardman's wounds]
184701 := [Do nothing]
184702 := Toggle Trap/Trigger Display
184703 := Tiefling Tail, Male
184704 := Tiefling Tail, Female
184705 := You may not queue any more actions
184706 := Ore
184707 := Enable Buy/Sell confirmation dialogue.
184708 := Camera
184710 := A mage leading a small army of demons has assaulted the githyanki lair. The mage��s motives are unknown; and while his demons are hostile to you, they appear more concerned with killing the githyanki.
184711 := You destroyed three of the last Shadow Reavers in Merdelain. Only Black Garius remains.
184712 := Edge of Screen move speed for Chase, Drive, and Follow cameras.
184713 := Edge of Screen move speed for Free Camera.
184714 := Enable Camera Always Follows Player.
184715 := Mouse Look / Camera Movement
184716 := DM General Commands
184717 := DM Creature Commands
184718 := DM Object Commands
184719 := DM Trigger Commands
184720 := Permanantly Destroy Object
184721 := Toggle Locked
184722 := Set Locked
184723 := Set Unlocked
184724 := Toggle Lockable
184725 := Set Lockable
184726 := Set Unlockable
184727 := Give Gold
184728 := Give Experience
184729 := Give Level
184730 := Disable Trap
184731 := Trigger Entered
184732 := Trigger Exited
184733 := Manifest
184734 := Unmanifest
184735 := Unpossess Creature
184736 := Local Say
184737 := Whisper
184738 := Party
184739 := Dungeon Master
184740 := Shout
184741 := Keyboard Camera Movement Speed
184742 := Armored Caster (Warlock)
184743 := DM Creature Control
184744 := Reset To Level
184745 := Jump Object to DM
184746 := Jump DM to Object
184747 := Make Invulnerable
184748 := Remove Invulnerability
184749 := Toggle Script Hidden
184750 := Set Script Hidden
184751 := Unset Script Hidden
184752 := Dump Local Variables
184753 := Daeghun and Khralver camera
184754 := Anisotropic
184755 := Linear
184756 := Point
184757 := None
#// 
#// [136] String(s) Exported...
#// ___END___
