#// Exported at 2006-12-26 23:29:35 // Simiy's Neverwinter Nights 2 TLK Editor __BEGIN
#// File Path: 'F:\Project\NWN2TLKEdit\dist\ex\dialog_nwn2_en_(1.03).TLK'
#// Language: English, Total Item = [90897/184758]
#// 
54 := Caster Level(s): Cleric 1, Paladin 1 
Innate Level: 1
School: Evocation
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: Caster
Duration: 60 seconds
Save: None
Spell Resistance: No

You gain a +1 bonus to attack and a +1 magical damage bonus for every three caster levels you have (minimum +1, maximum of +5).
242 := <color=Gold><b>Cleric</b></color>

Clerics are masters of divine magic, which is especially good at healing. Even an inexperienced cleric can bring people back from the brink of death, and an experienced cleric can bring back people who have crossed over that brink. As channelers of divine energy, clerics can affect undead creatures. A cleric can turn away or even destroy undead. Clerics have some combat training. They can use simple weapons, and they are trained in the use of armor, since armor does not interfere with divine spells the way it does with arcane spells.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Fortitude and Will.

- <b>Weapon Proficiencies:</b> Simple weapons.

- <b>Armor Proficiencies:</b>  Light, medium and heavy armor and shields (except tower shields).

- <b>Skill Points:</b> (2+ Int Modifier x 4 at first level) 2 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Weapon, Diplomacy, Heal, Lore, Parry, and Spellcraft.

- <b>Spells:</b> A cleric casts divine spells, which are drawn from the cleric spell list. A cleric must choose and prepare his spells in advance. To prepare or cast a spell, a cleric must have a Wisdom score equal to at least 10 + the spell level (Wis 10 for 0-level spells, Wis 11 for 1st-level spells, and so forth). 

- <b>Domains:</b> Clerics specialize in two areas of magical expertise called domains. These domains are selected when first becoming a cleric and cannot be changed. Domains grant added spells and sometimes a free feat or special ability.

- <b>Spontaneous Casting:</b> A cleric can channel stored spell energy into healing spells that the cleric did not prepare ahead of time. The cleric can "lose" any prepared spell in order to cast any cure spell of the same spell level.

- <b>Turn Undead:</b> Any cleric has the power to affect undead creatures (such as skeletons, zombies, ghosts, and vampires) by channeling the power of his faith through his holy (or unholy) symbol. A cleric can rebuke or destroy undead creatures.
243 := <color=Gold><b>Druid</b></color>

Druids cast divine spells much the same way clerics do, though most get their spells from the power of nature rather than from deities. Their spells are oriented toward nature and animals. In addition to spells, druids gain an increasing array of magical powers, including the ability to take the shapes of animals, as they advance in level. 

<color=Gold>Class Features:</color>

- <b>Alignment Restrictions:</b> Any neutral - druids, in keeping with nature's ultimate indifference, must maintain at least some measure of dispassion.

- <b>Hit Die:</b> d8

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Fortitude and Will.

- <b>Weapon Proficiencies:</b> Druids are proficient with the following weapons: club, dagger, dart, quarterstaff, scimitar, sickle, shortspear, sling, and spear. They are also proficient with all natural attacks (claw, bite, and so forth) of any form they assume with wild shape.

- <b>Armor Proficiencies:</b> Light and medium as well as shield (except for tower shields).

- <b>Skill Points:</b> (4+ Int Modifier x 4 at first level) 4 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Diplomacy, Heal, Listen, Lore, Parry, Spellcraft, Spot, and Survival.

- <b>Spells:</b> A druid casts divine spells, which are drawn from the druid spell list. A druid must choose and prepare her spells in advance. To prepare or cast a spell, the druid must have a Wisdom score equal to at least 10 + the spell level (Wis 10 for 0-level spells, Wis 11 for 1st-level spells, and so forth).

- <b>Spontaneous Casting:</b> A druid can channel stored spell energy into summoning spells that she hasn't prepared ahead of time. She can "lose" a prepared spell in order to cast any <i>summon monster</i> spell of the same level or lower.

- <b>Animal Companion:</b> A druid begins the game with an animal companion.

- <b>Nature Sense:</b> A druid gains a +2 bonus to Survival and a +2 bonus to Seach and Spot while in wilderness areas.

- <b>Woodland Stride:</b> Starting at 2nd level, a druid gains a +10% movement increase when in outdoor, natural environments.

- <b>Trackless Step:</b> At 3rd level, a druid gains a +4 competence bonus to Hide and Move Silently checks when in wilderness areas.

- <b>Resist Nature's Lure:</b> Starting at 4th level, a druid gains a +2 bonus on saving throws against all Fear spells and effects.

- <b>Wild Shape:</b> At 5th level, a druid gains the ability to turn herself into an animal and back again once per day. A druid can use this ability more times per day at 6th, 7th, 10th, 14th, and 18th level. At 16th level, a druid becomes able to use wild shape to change into an elemental (air, earth, fire, or water) once per day. These elemental forms are in addition to her normal wild shape usage. In addition to the normal effects of wild shape, the druid gains all the elemental's extraordinary, supernatural, and spell-like abilities. At 18th level, a druid becomes able to assume elemental form twice per day, and at 20th level she can do so three times per day.

- <b>Venom Immunity:</b> At 9th level, a druid gains immunity to all poisons.
244 := <color=Gold><b>Fighter</b></color>

Of all the classes, the fighter has the best all around fighting capabilities (hence the name). Fighters are familiar with all the standard weapons and armors. In addition to general fighting prowess, each fighter develops particular specialties of his own. A given fighter may be especially capable with certain weapons; another might be trained to execute specific fancy maneuvers. As fighters gain experience, they get more opportunities to develop their fighting skills. Thanks to their focus on combat maneuvers, they can master the most difficult ones relatively quickly.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fortitude.

- <b>Weapon Proficiencies:</b> Simple and martial weapons.

- <b>Armor Proficiencies:</b> All armor (light, medium, and heavy) and all shields (including tower shields).

- <b>Skill Points:</b> (2+ Int Modifier x 4 at first level) 2 + Int modifier.

- <b>Class Skills:</b> Craft Armor, Craft Weapon, Intimidate, Parry, and Taunt.

- <b>Bonus Feats:</b> At 1st level, a fighter gets a bonus combat-oriented feat in addition to the feat that any 1st-level character gets and the bonus feat granted to a human character. The fighter gains an additional bonus feat at 2nd level and every two fighter levels thereafter (4th, 6th, 8th, 10th, 12th, 14th, 16th, 18th, and 20th). These bonus feats must be drawn from the feats noted as fighter bonus feats. A fighter must still meet all prerequisites for a bonus feat, including ability score and base attack bonus minimums.

245 := <color=Gold><b>Monk</b></color>

The key feature of the monk is her ability to fight unarmed and unarmored. Thanks to her rigorous training, she can strike as hard as if she were armed and strike faster than a warrior with a sword. Though a monk casts no spells, she has a magic of her own. She channels a subtle energy, called <i>ki,</i> which allows her to perform amazing feats. The monk's best-known feat is her ability to stun an opponent with an unarmed blow. A monk also has a preternatural awareness that allows her to dodge an attack even if she is not consciously aware of it. As a monk gains experience and power, her mundane and <i>ki</i>-oriented abilities grow, giving her more and more power over herself and, sometimes, over others.

<color=Gold>Class Features:</color>

- <b>Alignment Restrictions:</b> Any lawful - a monk's training requires strict discipline.

- <b>Hit Die:</b> d8

-  <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> All.

- <b>Weapon Proficiencies:</b> Monks are proficient with certain basic peasant weapons and some special weapons that are part of monk training. The weapons with which a monk is proficient are club, crossbow (light or heavy), dagger, handaxe, javelin, kama, quarterstaff, shuriken, and sling.

- <b>Armor Proficiencies:</b> Monks are not proficient with any armor or shields - in fact, many of the monk's special powers require unfettered movement. When wearing armor, using a shield, or carrying a medium or heavy load, a monk loses her AC bonus, as well as her fast movement and flurry of blows abilities.

- <b>Skill Points:</b> (4+ Int Modifier x 4 at first level) 4 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Trap, Diplomacy, Hide, Listen, Lore, Move Silently, Parry, Spot, and Tumble.

- <b>AC Bonus:</b> A monk has a sixth sense that lets her avoid even unanticipated attacks. When unarmored, the monk adds her Wisdom bonus (if any) to her AC. In addition, a monk gains a +1 bonus to AC at 5th level. This bonus increases by 1 for every five monk levels thereafter (+2 at 10th, +3 at 15th, and +4 at 20th level). She loses these bonuses when she is immobilized or helpless, when she wears any armor, or when she carries a shield.

- <b>Flurry of Blows:</b> When unarmored, a monk may strike with a flurry of blows at the expense of accuracy. When doing so, she may make one extra attack in a round at her highest base attack bonus, but this attack takes a -2 penalty, as does each other attack made that round. When a monk reaches 5th level, the penalty lessens to -1, and at 9th level it disappears. When using flurry of blows, a monk may attack only with unarmed strikes or with special monk weapons (kama, nunchaku, quarterstaff, sai, shuriken, and siangham).

- <b>Unarmed Strike:</b> At 1st level, a monk gains Improved Unarmed Strike as a bonus feat.

- <b>Evasion:</b> A monk of 2nd level or higher can avoid even magical and unusual attacks with great agility. If she makes a successful Reflex saving throw against an attack that normally deals half damage on a successful save (such as a red dragon's fiery breath or a fireball), she instead takes no damage. Evasion can be used only if a monk is wearing light armor or no armor.

- <b>Fast Movement:</b> At 3rd level, a monk gains an enhancement bonus to her speed. A monk in armor (even light armor) loses this extra speed.

- <b>Still Mind:</b> A monk of 3rd level or higher gains a +2 bonus on saving throws against spells and effects from the school of enchantment.

- <b><i>Ki</i> Strike:</b> At 4th level, a monk's unarmed attacks are empowered with <i>ki.</i> Her unarmed attacks are treated as magic weapons for the purpose of dealing damage to creatures with damage reduction. <i>Ki</i> strike improves with the character's monk level, becoming lawful for purposes of damage reduction at level 10 and adamantine for purposes of damage reduction at level 16.

- <b>Purity of Body:</b> At 5th level, a monk gains gains immunity to all diseases.

- <b>Wholeness of Body:</b> At 7th level or higher, a monk can heal her own wounds. She can heal a number of hit points of damage equal to twice her current monk level each day.

- <b>Improved Evasion:</b> At 9th level, a monk's evasion ability improves. She still takes no damage on a successful Reflex saving throw against attacks such as a dragon's breath weapon or a fireball, but henceforth she takes only half damage on a failed save. 

- <b>Diamond Body:</b> At 11th level, a monk gains immunity to poisons of all kinds.

- <b>Diamond Soul:</b> At 13th level, a monk gains spell resistance equal to her current monk level + 10.

- <b>Quivering Palm:</b> Starting at 15th level, a monk can set up fatal vibrations within the body of another creature once per day. Unless the target makes a Fortitude saving throw (DC 10 + 1/2 the monk's level + the monk's Wis modifier), it dies.

- <b>Empty Body:</b> At 19th level, a monk gains the ability to fade from sight twice per day. The monk gains a 50% concealment bonus for a number of rounds equal to his class level.

- <b>Perfect Self:</b> At 20th level, a monk has tuned her body with skill and quasi-magical abilities to the point that she becomes a magical creature. The monk gains damage reduction 10/magic, which allows her to ignore the first 10 points of damage from any attack made by a non-magical weapon or by any natural attack made by a creature that doesn't have similar damage reduction.
250 := <color=Gold><b>Wizard</b></color>

The wizard's strength is her spells. Everything else is secondary. She learns new spells as she experiments and grows in experience, and she can also learn them from other wizards. In addition to learning new spells, a wizard can, over time, learn to manipulate her spells so they go farther, work better, or are improved in some other way. Some wizards prefer to specialize in a certain type of magic. Specialization makes a wizard more powerful in her chosen field, but it denies her access to some of the spells that lie outside that field.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d4

- <b>Base Attack Bonus:</b> Low.

- <b>High Saves:</b> Will.

- <b>Weapon Proficiencies:</b> Wizards are proficient with the club, dagger, heavy crossbow, light crossbow, and quarterstaff.

- <b>Armor Proficiencies:</b> None. Armor of any type interferes with a wizard's movements, which can cause her spells to fail.

- <b>Skill Points:</b> (2+ Int Modifier x 4 at first level) 2 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Weapon, Lore, and Spellcraft.

- <b>Spells:</b> A wizard casts arcane spells, which are drawn from the sorcerer/wizard spell list. A wizard must choose and prepare her spells ahead of time. To learn, prepare, or cast a spell, the wizard must have an Intelligence score equal to at least 10 + the spell level (Int 10 for 0-level spells, Int 11 for 1st-level spells, and so forth). 

- <b>Bonus Feats:</b> At 5th, 10th, 15th, and 20th level, a wizard gains a bonus feat. At each such opportunity, she can choose a metamagic feat, an item creation feat, or Spell Mastery. The wizard must still meet all prerequisites for a bonus feat, including caster level minimums.

- <b>Familiar:</b> A wizard can obtain a familiar.

- <b>Spellbook:</b> A wizard must study her spellbook each day to prepare her spells. She cannot prepare any spell not recorded in her spellbook. A wizard begins play with a spellbook containing all 0-level wizard spells (except those from her prohibited school or schools, if any) plus three 1st-level spells of your choice. For each point of Intelligence bonus the wizard has, the spellbook holds one additional 1st-level spell of your choice. At each new wizard level, she gains two new spells of any spell level or levels that she can cast (based on her new wizard level) for her spellbook. For example, when a wizard attains 5th level, she can cast 3rd-level spells. At this point, she can add two new 3rd-level spells to her spellbook, or one 2nd-level spell and one 3rdlevel spell, or any combination of two spells between 1st and 3rd level. At any time, a wizard can also add spells found in other wizards' spellbooks to her own.

252 := <color=Gold><b>Moon Elf</b></color>

Moon elves are the most common sort of elves in Faerun. Also called silver elves, they have fair skin (sometimes tinged with blue) and hair of silver-white, black, or blue. Their eyes are blue or green, with gold flecks. They are the elven subrace most tolerant of humankind, and most half-elves are descended from moon elves.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Constitution.

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> An elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats.

- <b>Keen Senses:</b> +2 racial bonus to Listen, Search, and Spot checks. An elf who merely passes within 5 feet of a secret or concealed door is entitled to a Search check to notice it as if she were actively looking for it. 

- <b>Favored Class:</b> Wizard. A multiclass moon elf 's wizard class does not count when determining whether she takes an experience point penalty for multiclassing. Wizardry comes naturally to elves - indeed, they sometimes claim to have invented it, and fighter/wizards are especially common among them.
436 := Type of Feat: General
Prerequisite: Proficiency with the chosen weapon type, base attack bonus +1 or higher.
Required for: Weapon Specialization (fighter only).
Specifics: A character with this feat is particularly skilled with a specific weapon, gaining a +1 attack bonus with it.
Use: Automatic. This feat may be selected multiple times, but the effects do not stack. It applies to a new weapon in each case.
Special: Halflings and gnomes are Small creatures and as such they can never use the following large weapons: dire mace, double-bladed sword, double axe, greataxe, greatsword, halberd, heavy flail, scythe, spears, and warmaces.
1489 := Caster Level(s): Druid 8
Innate Level: 8
School: Conjuration
Descriptor(s):
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: Huge
Duration: Instant
Save: Reflex 1/2
Spell Resistance: Yes

You conjure a rain of stones that fall from the sky, causing 1d8 points of bludgeoning damage per caster level (to a maximum of 10d8) to all enemies in the area. In addition, all enemies in the area of effect must make a reflex save or be knocked down for 2 rounds. 
1524 := Caster Level(s): Cleric 8, Druid 8
Innate Level: 8
School: Evocation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: Huge
Duration: Instant
Save: Reflex 1/2
Spell Resistance: No

You cause a massive earthquake around yourself, causing 1d6 points of bludgeoning damage per caster level (to a maximum of 10d6) to all creatures in the area of effect. You are not affected by the earthquake.
1570 := Caster Level(s): Cleric 0
Innate Level: 0
School: Necromancy
Descriptor(s): Negative
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Single
Duration: Instant
Save: Will 1/2
Spell Resistance: Yes

If you succeed in striking an opponent with a touch attack, the target suffers 1 point of negative energy damage. Inflict spells have a reverse effect when used on undead, causing the targeted undead to take an amount of healing equal to what the spell normally damages.
1571 := Caster Level(s): Cleric 1
Innate Level: 1
School: Necromancy
Descriptor(s): Negative
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Single
Duration: Instant
Save: Will 1/2
Spell Resistance: Yes

If you succeed in striking an opponent with a touch attack, the target suffers 1d8 points of negative energy damage, + 1 point per caster level to a maximum of +5. Inflict spells have a reverse effect when used on undead, causing the targeted undead to take an amount of healing equal to what the spell normally damages.
1574 := Caster Level(s): Cleric 2
Innate Level: 2
School: Necromancy
Descriptor(s): Negative
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Single
Duration: Instant
Save: Will 1/2
Spell Resistance: Yes

If you succeed in striking an opponent with a touch attack, the target suffers 2d8 points of negative energy damage, + 1 point per caster level (to a maximum of +10). Inflict spells have a reverse effect when used on undead, causing the targeted undead to take an amount of healing equal to what the spell normally damages.
1575 := Caster Level(s): Cleric 3
Innate Level: 3
School: Necromancy
Descriptor(s): Negative
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Single
Duration: Instant
Save: Will 1/2
Spell Resistance: Yes

If you succeed in striking an opponent with a touch attack, the target suffers 3d8 points of negative energy damage, + 1 point per caster level (to a maximum of +15). Inflict spells have a reverse effect when used on undead, causing the targeted undead to take an amount of healing equal to what the spell normally damages.
1585 := Caster Level(s): Cleric 4
Innate Level: 4
School: Necromancy
Descriptor(s): Negative
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Single
Duration: Instant
Save: Will 1/2
Spell Resistance: Yes

If you succeed in striking an opponent with a touch attack, the target suffers 4d8 points of negative energy damage, + 1 point per caster level to a maximum of +20. Inflict spells have a reverse effect when used on undead, causing the targeted undead to take an amount of healing equal to what the spell normally damages.
1588 := Caster Level(s): Druid 6 
Innate Level: 6
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Short
Area of Effect / Target: Single
Duration: Instant
Save: Fortitude negates
Spell Resistance: Yes

You create water in the lungs of a target creature. Any drowned creature takes 90% of its current hit points as bludgeoning damage. Golems and other nonliving creatures cannot be drowned.
1890 := Caster Level(s): Wizard / Sorcerer 5
Innate Level: 5
School: Evocation
Descriptor(s): Fire
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Colossal
Duration: Instant
Save: Reflex 1/2
Spell Resistance: Yes

Masses of flame (one per caster level) appear and randomly target and hit any creature in the area of effect. If there are more creatures than balls of flame, only the closest targets will be damaged. If there are more balls of flame than creatures, the excess balls of flame disappear. Each ball of flame explodes for 1d6 points of fire damage per caster level (max 15d6).
1947 := <i>Ki</i> Strike (Magic)
2375 := Caster Level(s): Wizard / Sorcerer 4 
Innate Level: 4
School: Evocation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: Gargantuan
Duration: Instant
Save: None
Spell Resistance: Yes

A number of energy missiles (one per caster level but to a maximum of 10) appear and randomly target and hit any creature in the area of effect. If there are more creatures than missiles, only the closest targets will be damaged. If there are more missiles than creatures, one of the creatures will be hit with multiple missiles. Each missile does 1d6 points of magic damage.
2376 := Caster Level(s): Wizard / Sorcerer 6 
Innate Level: 6
School: Evocation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: Gargantuan
Duration: Instant
Save: None
Spell Resistance: Yes

A number of energy missiles (one per caster level up to a maximum of 10) appear and randomly target and hit any creature in the area of effect.  Each missile does 2d6 points of magic damage.
2673 := Caster Level(s): Druid 2, Ranger 2 , Plant 2
Innate Level: 4
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: Colossal
Duration: 1 hour / level
Save: None
Spell Resistance: No

All allies in the area of effect gain a +10 bonus to their Hide checks.
2698 := Ability: Intelligence.
Requires Training: No.
Classes: All.

The character using this skill can combine raw components to form various trap kits. Creating a trap kit requires a trap kit mold, which can be purchased from many merchants throughout the game, a number of elemental components (see below), and access to a blacksmith's workbench and a Smith's Hammer item. To create a trap, place the trap mold and all elemental components into the workbench's inventory, then use the Smith Hammer item on thne workbench.

To create a specific type of trap, you need the appropriate elemental components, as follows:

Acid Splash Trap: Acid Flask
Acid Blob Trap: Acid Flask and Tanglefoot Bag
Electrical Trap: Quartz Crystal
Fire Trap: Alchemist's Fire
Frost Trap: Coldstone
Gas Trap: Choking Powder
Holy Trap: Holy Water
Negative Energy Trap: Obsidian
Sonic Trap: Thunderstone
Spike Trap: Dagger
Tangle Trap: Tanglefoot Bag

In addition, the power level of the trap is determined by the number of elemental components you use in the crafting of the trap. The power level, in turn, determines the minimum Craft Trap ranks required to create the item.

Minor Trap: 1 elemental component, 5 ranks Craft Trap
Average Trap: 3 elemental components, 10 ranks Craft Trap
Strong Trap: 5 elemental components, 15 ranks Craft Trap
Deadly Trap: 7 elemental components, 20 ranks Craft Trap

Use: Selected.
2754 := Type of Feat: Background Trait
Prerequisite: Can only take this feat at 1st-level.
Specifics: Character gains a +2 bonus on Perform and Diplomacy checks.
Use: Automatic.
2992 := "Choking Powder" is actually a term applied to a number of different powders of various intensities (normal, improved, greater, and perfected). These powders are made from herbs that cause uncontrollable coughing fits. Each pouch of choking powder can create a small stinking cloud that will last for 5 rounds, but the intensity of each varies according to its strength - the greater the powder's strength, the more difficult it is for an opponent to resist. The cloud forces anyone within it to make a Fortitude saving throw or become dazed.

2997 := A "Thunderstone" comes in a number of different types, depending on its strength (normal, improved, greater, and perfected), but each has the same effect - it creates a deafening bang when it strikes a hard surface. Any target who fails a Fortitude save will be deaf for 5 rounds. The strength of the Thunderstone will reduce the target's chances of resisting its effects.
3754 := Caster Level(s): Paladin 1
Innate Level: 1
School: Transmutation
Descriptor(s): Weapon Enchantment
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Creature or Melee Weapon
Duration: 60 seconds / Level
Save: None
Spell Resistance: No

You empower the touched melee weapon with a +1 piercing damage bonus vs. evil, and a 2d6 divine damage bonus vs. undead. The weapon is also considered to be good-aligned for purposes of damage reduction. You can also target another creature to enchant its equipped melee weapon.
3756 := Caster Level(s): Paladin 4
Innate Level: 4
School: Evocation
Descriptor(s): Weapon Enchantment
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Melee or Creature
Duration: 6 seconds / Level
Save: None
Spell Resistance: No

This spell allows you to channel holy power into your sword or any other melee weapon you choose.  The weapon acts as a <i>+5 holy weapon</i> (+5 enhancement bonus on attack and damage rolls, extra 2d6 divine damage against evil opponents).
3838 := Caster Level(s): Druid 6
Innate Level: 6
School: Transmutation
Descriptor(s): Sonic
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: One Construct
Duration: Instantaneous
Save: No
Spell Resistance: No

This spell inflicts 1d6 points of sonic damage per caster level to a selected construct (to a maximum of 15d6). This spell does not affect living creatures.
4080 := <i>Ki</i> Damage Mode
5409 := Base Damage: 1d6
Base Critical Threat: x3 
Base Damage Type: Slashing
Weapon Size: Small
Feats Required: Martial, Monk, or Rogue
6026 := Type of Feat: Class
Prerequisite: Monk level 1.
Specifics: Monks receive an extra attack per round when fighting with unarmed attacks or with monk weapons. However, all attacks in that round suffer a -2 attack penalty at levels 1-4, and a -1 attack penalty at levels 5-9. At level 9 or higher, there is no penalty.

6046 := Type of Feat: Race
Prerequisite: Dwarf, half-orc, aasimar, tiefling, drow, deep gnome, githzerai, shadowdancer level 2, pale master level 3, or red dragon disciple level 10.
Specifics: This feat grants the ability to see in the dark.
Use: Automatic.
6094 := Type of Feat: Class
Prerequisite: Druid level 16.
Specifics: The character with this ability can take the shape of an elemental (a huge elemental at 16th level, and an elder elemental at 20th level). The ability may be used once per day at level 16, twice per day at level 18, and three times per day at level 20. The transformation has a duration of 1 hour per class level.
Use: Selected. After choosing the ability, the character must choose one of four elemental types (earth, air, fire or water) to become.
6101 := Caster Level(s): Cleric 6 
Innate Level: 6
School: Evocation
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Medium / Personal
Area of Effect / Target: Wall 30 ft Long / Sphere 30 ft diameter
Duration: 6 seconds / Level
Save: Reflex 1/2
Spell Resistance: Yes

Blade Barrier brings into being a 30-ft long and 3-ft wide wall of whirling blades. All those passing through the wall take 1d6 points of slashing damage per caster level (maximum of 15d6).

The Blade Barrier can also be cast as a 30-ft diameter curtain of blades surrounding the caster. Anything caught in the blades takes 1d6 points of slashing damage per caster level (maximum of 15d6). When the spell is used this way, the duration is halved (6 seconds for every two caster levels).
6149 := Caster Level(s): Wizard / Sorcerer 4, Evil 5
Innate Level: 4
School: Necromancy
Descriptor(s): Negative
Component(s): Verbal, Somatic
Range: Short
Area of Effect / Target: Single
Duration: 1 Hour / Caster Level
Save: None
Spell Resistance: Yes

The target creature temporarily loses 1d4 character levels.
6173 := Caster Level(s): Cleric 4
Innate Level: 4
School: Evocation
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Huge
Duration: Instant
Save: Will Partial
Spell Resistance: Yes 

You smite a group of enemies with divine light, dealing 1d8 points of divine damage for every two caster levels, to a maximum of 5d8. Enemies who fail a Will save are also dazed for 1d6 rounds.
6177 := Caster Level(s): Bard 5, Cleric 5, Druid 6
Innate Level: 5
School: Conjuration
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: One creature / level
Duration: Instant
Save: Fortitude 1/2
Spell Resistance: Yes

All friendly creatures within the area of effect are healed for 1d8 Hit Points, +1 points per caster level up to a maximum of +20. Healing spells have a reverse effect when used on undead, harming instead of healing them.
6196 := Caster Level(s): Cleric 5, Wizard / Sorcerer 5
Innate Level: 5
School: Abjuration
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: Caster
Duration: 6 seconds / Level
Save: Harmless
Spell Resistance: No

You create a barrier around yourself that absorbs all incoming spells and spell-like abilities. It can absorb up to 1d6+6 levels of spells before collapsing.
6197 := Caster Level(s): Bard 0, Cleric 0, Druid 0, Wizard / Sorcerer 0
Innate Level: 0
School: Evocation
Descriptor(s): 
Component(s): Verbal
Range: Touch
Area of Effect / Target: Single
Duration: 1 Hour / Level
Save: Harmless
Spell Resistance: No

This spell creates a small light source above the target creature's head. The light travels with the target and is capable of illuminating a small area.
6249 := Caster Level(s): Cleric 3, Sun 2
Innate Level: 3
School: Evocation
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Single
Duration: Instant
Save: None
Spell Resistance: Yes

You direct a beam of white-hot light at a single target. The beam deals divine damage based on the target's racial type:
Undead: 1d8 per caster level, to a maximum of 10d8
Construct: 1d6 for every 2 caster levels, to a maximum of 5d6
Other: 1d8 per 2 caster levels, to a maximum of 5d8
6260 := Caster Level(s): Bard 2, Cleric 2
Innate Level: 2
School: Evocation
Descriptor(s): Sonic
Component(s): Verbal, Somatic
Range: Short
Area of Effect / Target: Medium
Duration: Instant
Save: Fortitude Special
Spell Resistance: Yes

All creatures within the area of effect take 1d8 points of sonic damage and must make a Fortitude save or be stunned for 2 rounds.
6272 := Caster Level(s): Cleric 8
Innate Level: 8
School: Abjuration
Descriptor(s):
Component(s): Verbal, Somatic 
Range: Personal
Area of Effect / Target: Caster
Duration: 6 seconds / Level
Save: Harmless
Spell Resistance: Yes

When this spell is cast, you choose to be protected from either good or evil. You receive a +4 deflection bonus to Armor Class, immunity to mind-affecting spells and spell-like abilities used by creatures of the chosen alignment, and spell resistance 25 against spells cast by creatures of the chosen alignment. In addition, if Holy Aura is chosen, then the caster's attacks do a 1d6 divine energy damage bonus against evil-aligned creatures, and if Unholy Aura is chosen, then the caster's attacks do a 1d6 negative energy damage bonus against good-aligned creatures. 
6443 := <i>Ki</i> Strike (Lawful)
6516 := Caster Level(s): Wizard / Sorcerer 6, War 6
Innate Level: 6
School: Transmutation
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: Caster
Duration: 1 round / level
Save: Harmless
Spell Resistance: No

You become an engine of destruction, gaining a +1 attack bonus for every 2 caster levels, a +4 natural armor bonus to AC, +5 to Fortitude saving throws, and an additional +1d6 Hit Points per caster level. In addition, your Strength, Dexterity, and Constitution are each set to 20 for the duration of the spell.


6530 := Caster Level(s): Druid 7
Innate Level: 7
School: Conjuration
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Large
Duration: 18 seconds
Save: None
Spell Resistance: No

The druid summons masses of flying insects, one swarm per two caster levels, that attack targets at random in the affected area. Swarms have a base attack bonus of +6 (with an additional to hit bonus based on the caster's Wisdom x 2) and do 2d6 points of damage when they hit. Swarms last for three rounds before dissipating. <i>Creeping doom</i> stacks with itself - if the druid casts this spell again while swarms still exist, the new swarms will join the existing swarms in attacking their targets.
6532 := Caster Level(s): Cleric 7
Innate Level: 7
School: Necromancy
Descriptor(s):
Component(s): Verbal, Somatic
Range: Close
Area of Effect / Target: Single
Duration: Instant
Save: Fortitude Partial
Spell Resistance: Yes

The target creature must make a Fortitude save or die. A successful save still results in the target taking 10d6 points of divine damage.
6534 := Caster Level(s): Bard 6, Druid 4, Wizard / Sorcerer 4, Water 5
Innate Level: 4
School: Evocation
Descriptor(s): Cold
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: Huge
Duration: Instant
Save: None
Spell Resistance: Yes

All creatures in the area of effect take 3d6 points of bludgeoning damage and 2d6 points of cold damage, plus an additional 1d6 cold damage per 3 caster levels.
6791 := Caster Level(s): Cleric 1, Paladin 1, Wizard / Sorcerer 1
Innate Level: 1
School: Abjuration
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Single
Duration: 1 Hour / Level
Save: Harmless
Spell Resistance: No

When this spell is cast, you choose a target to be protected from either good or evil. The target receives a +2 deflection bonus to Armor Class, +2 to all saving throws, and immunity to any mind-affecting spells and spell-like abilities used by creatures of the chosen alignment.
8499 := Improved <i>Ki</i> Strike +4
8500 := Type of Feat: General
Prerequisite: Monk, <i>Ki</i> Strike +3, Wisdom 21
Specifics: The monk's unarmed attack counts as a +4 magic weapon against creatures with damage reduction.
Use: Automatic.
8501 := Improved <i>Ki</i> Strike +5
8695 := Type of Feat: Class
Prerequisite: Assassin.
Specifics: At 1st level, the assassin can make a special sneak attack called a death attack. This ability adds to the rogue's sneak attack ability, adding an extra 1d6 points of damage. This bonus rises to +2d6 at 3rd level, +3d6 at 5th level, +4d6 at 7th level, and +5d6 at 9th level. If used against an opponent not already in combat, a successful death attack forces the victim to make a Fortitude save or become paralyzed.
Use: Automatic.
8731 := <i>Ki</i> Damage
8737 := <i>Ki</i> Critical
8786 := Ability: Charisma.
Requires Training: No.
Classes: All.

A character can use this skill to get a bully to back down or make a prisoner give the information he wants to have.

Check: The character can use this skill to change someone's behavior with a successful check. The DC is determined by the NPC being spoken to.
Use: Used in conversation.
8788 := Ability: Intelligence.
Requires Training: No.
Classes: All.

The character knows how to create a variety of alchemical items, such as alchemist's fire, acid, and poison. He can also extract raw, magical essence from the remains of certain creatures, which can then be used in the crafting of magical items.

The Craft Alchemy skill requires a mortar & pestle and an alchemical workbench. To create an alchemical item, the character must place the proper ingredients in the alchemical workbench's inventory, then use the mortar & pestle on the workbench. If the correct ingredients were used and the character has the required skill ranks in Craft Alchemy, an alchemical item is created. Alchemical recipes can be found in recipe books throughout the game. Skilled alchemists can create more potent versions of alchemical items, which are not generally sold by merchants.

Craft Alchemy can also be used to distill certain items, usually the body parts of exotic monsters, into one of the five types of mystical essence required to create magic items. In order to distill an item into its essence form, the character must simply use the mortar & pestle item on the distillable item. If the character has the required ranks in Craft Alchemy, the item is distilled. The minimum skill ranks required, as well as the Essences an item yields, is listed in the item's description.
8790 := Ability: Intelligence.
Requires Training: No.
Classes: All.

The character knows how to create most types of weapons and ammunition from different materials. 

Using Craft Weapon requires an anvil and a Smith's Hammer item, in addition to the appropriate materials (metal ingots, wooden planks, and/or leather hides) and a mold for the desired weapon. The character places all components, including the mold, in the anvil's inventory, then uses the smith's hammer's special ability on the anvil. If the character has enough ranks in Craft Weapon, the new item is created. The mold for each specific weapon lists which materials a weapon requires. The base skill requirements for crafting weapons are:

Simple Melee Weapons: 2 ranks
Martial Melee Weapons: 5 ranks
Exotic Melee Weapons: 8 ranks
Bows and Arrows: 2ranks
Crossbows and Bolts: 5 ranks

Weapons can be crafted from basic materials (iron, wood, or leather), or from more exotic components, such as mithral or Shederran wood. Exotic materials increase the skill requirement to craft a weapon, but also provide additional benefits. 

Iron: No modifier
Wood: No modifier
Alchemical Silver: +5 ranks
Duskwood: +5 ranks
Cold Iron: +5 ranks
Shederran: +5 ranks
Darksteel: +10 ranks
Mithral: +10 ranks
Zalantar: +10 ranks
Adamantine: +15 ranks

Note that in order to create a weapon out of an exotic material, all the materials used to craft that weapon must be of the same type. For example, crafting a longsword requires two metal ingots. In order to create a darksteel longsword, two darksteel ingots must be used. Alloying such exotic materials is beyond even the greatest smiths.
9010 := <color=Gold><b>Assassin</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The assassin is the master of dealing quick, lethal blows. Assassins often function as spies, informants, killers for hire, or agents of vengeance. Their training in anatomy, stealth, poison, and the dark arts allows them to carry out missions of death with shocking, terrifying precision. Most rogues, monks, and bards who choose this class become examples of the classic assassin skulking in the shadows with a blade carrying certain death. Fighters, ex-paladins, rangers, druids, and barbarians operate as warrior-assassins, with as much ability to kill in combat as from the shadows. Sorcerers, wizards, and clerics may be the most terrifying assassins of all, for with their spells they can infiltrate and slay with even greater impunity.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any evil.

<b>Skills:</b> Hide 8 ranks, Move Silently 8 ranks.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Reflex.

- <b>Weapon Proficiencies:</b> Simple weapons.

- <b>Armor Proficiencies:</b>  Light armor.

- <b>Skill Points:</b> 4 + Int modifier.

- <b>Class Skills:</b> Bluff, Craft Alchemy, Craft Trap, Craft Weapon, Diplomacy, Disable Device, Hide, Intimidate, Listen, Move Silently, Open Lock, Parry, Search, Set Trap, Sleight of Hand, Spot, Tumble, Use Magic.

- <b>Death Attack:</b> At 1st level, the assassin can make a special sneak attack called a death attack. This ability adds to the rogue's sneak attack ability, adding an extra 1d6 points of damage. This bonus rises to +2d6 at 3rd level, +3d6 at 5th level, +4d6 at 7th level, and +5d6 at 9th level. If used against an opponent not already in combat, a successful Death Attack forces the victim to make a Fortitude save or become paralyzed.

- <b>Poison Resistance:</b> The assassin's expertise with deadly toxins gives him an unnatural resistance to poisons of all types. The assassin gains a +1 bonus on Fortitude saves against poison at 2nd level. This bonus increases to +2 at 4th level, +3 at 6th level, +4 at 8th level, and +5 at 10th level.

- <b>Uncanny Dodge:</b> At 2nd level, the assassin retains his Dexterity bonus to AC even when caught flat-footed.

- <b>Improved Uncanny Dodge:</b> At 5th level, the assassin can no longer be sneak attacked except by a rogue 4 or more levels higher than him.

- <b>Hide in Plain Sight:</b> At 8th level, the assassin may enter stealth mode even while being observed.

- <b>Spells:</b> At 2nd level, the assassin gains the ability to cast <i>ghostly visage</i> once per day. At 5th level, the assassin gains the ability to cast <i>darkness</i> once per day. At 6th level, the assassin gains the ability to cast <i>invisibility</i> once per day. At 9th level, the assassin gains the ability to cast <i>improved invisibility</i> once per day.
9022 := <color=Gold><b>Weapon Master</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

For a weapon master, perfection is found in the mastery of a single melee weapon. A weapon master seeks to unite this weapon of choice with the body, to make them one and to use the weapon as naturally and without thought as any other limb. Weapon Masters may not choose Unarmed Strike as their Weapon of Choice.

<color=Gold>Requirements:</color>

<b>Base Attack Bonus:</b> +5

<b>Feats:</b> Weapon Focus in a melee weapon, Dodge, Mobility, Combat Expertise, Spring Attack and Whirlwind Attack.

<b>Skills:</b> Intimidate 4 or more ranks.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Reflex.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 2 + Int Modifier.

- <b>Class Skills:</b> Craft Weapon, Intimidate, Lore, Parry, and Taunt.

- <b>Weapon of Choice:</b> When a character acquires his first level of weapon master, he must select a single melee weapon type (for example, longsword or dwarven waraxe) as his weapon of choice. His weapon master abilities only function when he has a weapon of that type equipped.

- <b><i>Ki</i> Damage:</b> Once per day, a 1st-level weapon master may choose to make a special attack with his weapon of choice. If this attack hits, it automatically inflicts maximum damage.

- <b>Increase Multiplier:</b> At 5th level, the weapon master's critical multiplier with his chosen weapon increases by +1. (i.e. x2 becomes x3, x3 becomes x4, etc.)
 
- <b>Superior Weapon Focus:</b> A 5th-level weapon master gains Superior Weapon Focus with his weapon of choice as a bonus feat. 

- <b><i>Ki</i> Critical:</b> At 7th level, the weapon master increases his threat range by 2 when using his weapon of choice. For example, a longsword normally has a threat range of 19-20. In the hands of a 7th-level weapon master, it threatens on a 17-20.
10319 := <i>Ki</i> Strike (Adamantine)
64102 := Baelnorns are elven spellcasters that have used their magic to extend their lives. Usually to become a protector to family and friends or as a mentor and teacher to new generations.
83388 := Type of Feat: Class
Prerequisite: Monk, Improved <i>Ki</i> Strike +4
Specifics: The monk's unarmed attack counts as a +5 magic weapon against creatures with damage reduction.
Use: Automatic.
83533 := Your speed, power, grace, and force of will are unmatched by mortal beings. You are the epic monk, with an inner tranquility that lesser characters cannot even dream of.

Hit Die: d8
Skill Points at Each Additional Level: 4+ Int Modifier
Bonus Feats:  The epic monk gains a bonus feat every five levels after 20th

Epic Monk Bonus Feats List:
Armor Skin, Blinding Speed, Damage Reduction, Energy Resistance, Epic Toughness, Improved <i>Ki</i> Strike, Improved Spell Resistance, Improved Stunning Fist, Self-Concealment.
112069 := <color=Gold><b>Warlock</b></color>

Born of a supernatural bloodline, a warlock seeks to master the perilous magic that suffuses his soul. Unlike wizards, who approach arcane magic through the medium of spells, a warlock invokes powerful magic through nothing more than an effort of will. The font of dark magic burning in their souls makes them resistant to many forms of attack and arms them with dangerous power. Warlocks learn to harness their power to perform a small number of specific attacks and tricks called invocations. Warlocks make up for their lack of versatility by being tougher and more resilient than sorcerers or wizards.

<color=Gold>Class Features:</color>

- <b>Alignment:</b> Any evil or any chaotic.

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Will.

- <b>Weapon Proficiencies:</b> Simple weapons.

- <b>Armor Proficiencies:</b> Light armor.  A warlock can use any of his invocations while wearing light armor without incurring the normal arcane spell failure chance. A warlock wearing medium or heavy armor or using a shield incurs a chance of arcane spell failure.

- <b>Skill Points:</b> (2+ Int Modifier x 4 at first level) 2 + Int modifier.

- <b>Class Skills:</b> Bluff, Concentration, Craft Alchemy, Craft Armor, Craft Trap, Craft Weapon, Heal, Intimidate, Lore, Spellcraft, Taunt, and Use Magic Device.

- <b>Invocations:</b> A warlock does not prepare or cast spells as other wielders of arcane magic do. Instead, he possesses a repertoire of attacks, defenses, and abilities known as invocations that require him to focus the wild energy that suffuses his soul. A warlock can use any invocation he knows at will.

- <b>Eldritch Blast:</b> A warlock attacks his foes with eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An eldritch blast deals 1d6 points of damage at 1st level and increases in power as the warlock rises in level. There is no saving throw with this attack, but spell resistance can negate it. This power can be used at will.

- <b>Eldritch Lore:</b> At 2nd level the warlock gains a +2 bonus to his Lore and Spellcraft skills.

- <b>Damage Reduction:</b> Fortified by the supernatural power flowing in his body, a warlock becomes resistant to physical attacks at 3rd level and above, gaining damage reduction 1/cold iron (damage from attacks are reduced by 1 point unless the damage comes from cold iron). At 7th level and every four levels thereafter, a warlock's damage reduction improves.

- <b>Deceive Item:</b> At 4th level, a warlock gains a +4 bonus to his Use Magic Device skill.

- <b>Fiendish Resilience:</b> Beginning at 8th level, a warlock can activate this ability once per day. For 20 rounds, the warlock heals 1 hit point a round. This improves at 13th level to 2 hit points of healing a round, then at 18th level it becomes 5 hit points a round.

- <b>Energy Resistance:</b> At 10th level and higher, a warlock has resistance 5 against any two of the following energy types: acid, cold, electricity, fire, and sonic. Once the types are chosen, the resistances can't be changed. At 20th level, a warlock gains resistance 10 to his chosen energy types.

- <b>Eldritch Essence:</b> Some of a warlock's invocations, such as frightful blast, modify the damage or other effects of the warlock's eldritch blast. Unless otherwise noted, the eldritch blast deals normal damage in addition to the effect of the essence. The warlock can apply only one essence to a blast at a time. 

- <b>Blast Shape:</b> These invocations modify the range, target(s), or area of a warlock's eldritch blast. Unless otherwise noted, the eldritch blast does normal damage.


112085 := <color=Gold><b>Sun Elf</b></color>

Sun elves are less common across Faerun than moon elves, because most live on Evermeet, where nonelves are not allowed. Also called gold elves, they have bronze skin, golden blond, copper, or black hair, and green or gold eyes. These are seen as the most civilized and haughty elves, preferring to remain separate from nonelven races.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Intelligence, -2 Constitution. 

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> An elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats. 

- <b>Keen Senses:</b> +2 racial bonus on Listen, Search, and Spot checks. An elf who merely passes within 5 feet of a secret or concealed door is entitled to a Search check to notice it as if she were actively looking for it. 

-<b> Favored Class:</b> Wizard. A multiclass sun elf's wizard class does not count when determining whether she takes an experience point penalty for multiclassing. Wizardry comes naturally to elves - indeed, they sometimes claim to have invented it, and fighter/wizards are especially common among them.
113159 := Caster Level(s): Druid 1, Ranger 1, Wizard / Sorcerer 1, Assassin 1
Innate Level: 1
School: Transmutation
Descriptor(s):
Component(s): Verbal
Range: Party
Area of Effect/Target: Caster's party
Duration: 1 hour / level
Save: None
Spell Resistance: No

Your party gains the low-light vision ability, allowing them to see in the dark.
113161 := Caster Level(s): Cleric 3, Druid 3, Wizard / Sorcerer 2
Innate Level: 2
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect/Target: Single
Duration: 60 seconds / Level
Save: None
Spell Resistance: No

The target can see invisible creatures (as the see invisibility spell) and suffers no penalties for fighting or acting in total darkness.
113182 := Caster Level(s): Bard 5, Wizard / Sorcerer 6
Innate Level: 5
School: Enchantment
Descriptor(s): Mind-Affecting
Component(s): Verbal, Somatic
Range: Touch
Area of Effect/Target: Single
Duration: 60 seconds / Level
Save: None
Spell Resistance: No

This spell functions like heroism, except the creature gains a +4 morale bonus on attack rolls, saves, and skill checks, immunity to fear effects, and temporary hit points equal to your caster level (maximum 20).
113189 := Caster Level(s): Wizard / Sorcerer 8
Innate Level: 8
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Personal
Area of Effect/Target: Caster
Duration: 60 seconds / Level
Save: None
Spell Resistance: No

This spell transforms your body into living iron. You gain damage reduction 15/adamantine. You are immune to blindness, critical hits, ability score damage, deafness, disease, drowning, electricity, poison, and stunning. You take only half damage from acid and fire of all kinds. You gain a +6 enhancement bonus to your Strength score, but you take a -6 penalty to Dexterity as well (to a minimum Dexterity score of 1), and your speed is reduced to 50% normal. You have an arcane spell failure chance of 50% and a -8 armor check penalty, just as if you were clad in full plate armor. Your unarmed attacks deal damage equal to a club sized for you (1d4 for Small characters or 1d6 for Medium characters), and you are considered armed when making unarmed attacks.
113195 := Caster Level(s): Cleric 2, Paladin 2
Innate Level: 2
School: Abjuration
Descriptor(s):
Component(s): Verbal, Somatic
Range: Close
Area of Effect/Target: Single
Duration: 1 hour / Level
Save: None
Spell Resistance: No

The target of this spell gains a +1 deflection bonus to AC and a +1 resistance bonus on saves. Additionally, the subject takes only half damage from any source (rounding up) that deals hit point damage. You suffer the remaining damage. Harmful effects that do not involve hit point damage, such as charm effects, temporary ability damage, level draining, and death effects, are not divided by this spell, though the AC bonus and saving throw bonus still apply.
113199 := Caster Level(s): Cleric 6
Innate Level: 6
School: Necromancy
Descriptor(s):
Component(s): Verbal, Somatic
Range: Close
Area of Effect/Target: One creature / level
Duration: Instantaneous
Save: Will 1/2
Spell Resistance: Yes

This spell deals 2d8 points of negative energy damage +1 point per caster level (maximum +30) to one hostile creature per caster level. The effect is centered on you, and affects targets in order of their distance from you. This spell can be spontaneously cast.
113202 := Caster Level(s): Cleric 7
Innate Level: 7
School: Necromancy
Descriptor(s):
Component(s): Verbal, Somatic
Range: Close
Area of Effect/Target: One creature / level
Duration: Instantaneous
Save: Will half
Spell Resistance: Yes

This spell deals 3d8 points of negative energy damage +1 point per caster level (maximum +35) to one hostile creature per caster level. The effect is centered on you, and affects targets in order of their distance from you. This spell can be spontaneously cast.
113205 := Caster Level(s): Cleric 8
Innate Level: 8
School: Necromancy
Descriptor(s):
Component(s): Verbal, Somatic
Range: Close
Area of Effect/Target: One creature / level
Duration: Instantaneous
Save: Will 1/2
Spell Resistance: Yes

This spell deals 4d8 points of negative energy damage +1 point per caster level (maximum +40) to one hostile creature per caster level. The effect is centered on you, and affects targets in order of their distance from you. This spell can be spontaneously cast.
113236 := Invocation Type: Greater
Spell Level Equivalent: 6

This invocation summons masses of biting and stinging insects. One swarm is summoned for every three class levels. A swarm has a +4 base attack bonus (with an additional to hit bonus based on the caster's Charisma x 2) and deals 2d6 points of magical damage when it hits. A swarm dissipates after three rounds. <i>Tenacious plague</i> does not stack with itself - if the warlock uses this invocation while swarms still exist, the current swarms will be replaced with the new swarms.
113238 := Invocation Type: Greater
Spell Level Equivalent: 5

You conjure a curtain of fire that deals 2d6 points plus the warlock's Charisma modifier of fire and magic damage to any creature that attempts to pass through it. Half the wall's fire damage results from supernatural power and is therefore not subject to being reduced by resistance to fire. The curtain of flame lasts for 3 rounds before dissipating.
113564 := Type of Feat: Special
Specifics: This power, bestowed by the Ritual of Purification, empowers the weapons of the caster and the caster's companions with 1 extra point of attack and damage bonus against evil opponents for every four levels of the caster. This effect lasts for five rounds.
Use: Selected. This feat can be used once per day.

126943 := I would prefer to get through here without bloodshed.
127374 := |Before Port Open|It's been a good harvest this season.
130100 := No, my scout hasn't reported back yet.  Though, I expect him soon.  He's one of the best.
130263 := It is possible, though if so they've certainly gone out of their way to keep it a secret.
130275 := {Agreeing}We have lost some men, but I will assemble who I can and join you on the assault.
130283 := {Firm, quiet, doomed}Please, it is important that you do as I ask. Take the survivors, and fall back to the Greycloaks camp. Do what you can to help them and keep the pressure on the orcs.
130294 := {Irritated, quiet to player}He's a paladin. {Disgust}Their auras always make my skin itch.
130364 := {Cool, knows the answer is no, setting Lorne up}And what news do you bring from Old Owl Well, Lorne? Do Greycloak and bodies now lie in the hands of the shadow priests? 
130368 := {Evil, suggestive - this is like a death sentence}Perhaps I shall allow you to be the one to tell the King of Shadows the news. Is that your wish, Lorne? 
130496 := Me not stay here. Run!
130518 := {Curious at end}It looks like we caught them by surprise. I wonder what they're waiting for?
130640 := |Neeshka or Grobnar is not in party|Ah, but Khulmar, these are friends. Who's blood is that on your armor? Orc?
130721 := {Sees bugbears arguing over gold, sees an opportunity}This should be interesting. Let's just sit this one out and see what happens.
130738 := Hnh. I heard something.
130788 := {Stern, unhappy}But I will abide by your decision. We have an important mission here in the Well... one that we cannot set aside.
131051 := | Agreed to join. |I'll be here for a while longer, but I will join you at Crossroad Keep soon enough. 
131086 := You dishonored yourself once, Yaisog. Now, fight by my side and regain what you've lost.
131164 := [This complicated-looking mechanism is built into the door, but it doesn't seem to work. It looks like there's a part missing from it.]
131451 := {Thinking}It was also a pack leader... these bladelings and dark dwarves obeyed it without question. {Beat}And it has a curious smell about it... almost metallic... yet...
131472 := Looks like they're not just satisfied with that, they mean to get to you... and anyone with you. 
132288 := |Duncan joyfully approaches the player and hugs a startled Shandra. If hug animation is unavailable, Duncan just jumps for joy or does some other celebratory animation.|{Pleased, glad to see everyone}Hey, welcome back! Glad to see you've all returned... and in one piece, no less!
132289 := {A little uneasy, wary}Look I... I don't know why you're asking again. Surely you've heard this before.
132293 := {Slightly incredulous}Inside the wound on your chest? That means you've been carrying the shard around almost your entire life? I... we had no idea.
132295 := {Duncan sighs, steeling himself to tell the tale}{DAY-gun}Daeghun probably already told you, but when you were an infant, West Harbor was the site of a battle, a terrible battle.
132298 := {Quiet}But Daeghun's wife {SHAY-LA}Shayla... and your mother {ES-MER-EL}Esmerelle did not.
132300 := By the time Daeghun even realized they were missing, it was too late. He could only watch from a distance as the village was consumed in the battle.
132304 := {Grieving, hard to get the words out}Your mother was there... so much blood and... you were clutched in her bosom, a deep wound in your chest. She'd tried to shield you, but...
132306 := {worried}But if that wound was due to the shard that pierced you then, that raises many questions...
132307 := {sighs, been difficult}And I'm afraid I'm just all out of answers.
132316 := Well, I'd be more than happy to offer the lass my hospitality, but don't you need her to unlock Ammon Jerro's Haven?
132330 := {Quietly, a little wary, this isn't a good thing}No, no. There's no need, Bishop. I'm sorry for before, but you've done more than...
132334 := {Grunts, more to his breath at the end}So the farm girl's going to join our band? Good. We need someone to make up for the paladin - or at least to catch arrows if Grobnar's already dead. 
132356 := {Snorts}You've just agreed to die before your time, farm girl. {Raises a mock glass}So be it.
132359 := {Slightly mocking, slightly serious}No need to thank me, farm girl. Traveling with us is perhaps the worst decision you can make, trust me.
132362 := And maybe you should <i>listen</i> with your ears, paladin. Our leader calls the shots, we just obey - as will the farm girl in time.
132366 := I admit - you've rescued me twice now - and if you're going to help teach me to survive these attacks, I accept. {Beat}But there's some things you're going to have to accept, too.
132368 := {A little quiet at end}So... look, I won't try to get in your way or anything, but I don't want us to part ways again - {a little quiet, thinking about farm}I've... I've, well, lost too much already. {Beat, firm, stiff upper lip}You're not leaving me behind. All right?
132935 := {Urgency}We need to get to her, and quick. The githyanki are probably heading there right now.
133029 := | Influence Loss Bishop |{Gritting his teeth}Fine. Coddle them, and all you'll do is line their bodies up for execution. 
133195 := {wickedly mischievous}Listen... when I strike it, it's like the tolling of a bell.
133441 := {Pissed off, cold, but still willing to deal - sneering at end}Fine, it will be worth it to be rid of you - and for such a small price, too. You're a fool, Duncan.
133460 := {takes the player aside}Watch out for Bishop. His interests are his own, and his loyalty only lasts as long as his debt... or your gold.
133802 := What could <i>I</i> possibly know that would be important? I lived on that farm all my life. Did they want to learn how to milk cows?
135775 := {Relieved.  Skip "<FirstName>" and just say "Ah, welcome."}Ah, <FirstName>. Welcome. {Motions to Aldanon}I was just speaking with Master {AL-de-non}Aldanon concerning one of the prisoners you recovered from Garius... a woman, but not of Neverwinter or Luskan - or even perhaps this plane of existence.
135892 := Don't let that stop you. Come on. Give us a shot, then.
135897 := {imitating/mocking the player in a funny falsetto voice}"Oh yeah, look at me, I'm going to beat Cain Lethellon with a {geh-FARG-ing (with a hard 'g') -- this is a cuss word}gefarging imaginary lute."
135914 := |influence low|[Failure] Hmmm. You know, I had the tune up there in my head, but then I started thinking about pastries, and it all got jumbled around.
135927 := {exasperated - he just lost a round of the competition}It's just a fluke, no more. Luck of an amateur.
135928 := Sorry to say but you're going to have a much harder time with this next one.
136020 := I mean, the autograph of a musician so bad he made the audience's ears actually cry? Yeah, it's gotta be worth something, right?
136043 := {sour grapes}Here, take the lute. Now I don't even want it anymore. I'd never've lost to you if it weren't for this. And the third-rate crowd...
136047 := Make it short. I've a crowd to please.
138893 := | Player is Male |{She's in serious trouble, quiet, no smarminess at all, faltering a little at end}Forgive us, Master Garius. He proved more... capable than we expected. 
138899 := | Player is Female |{She's in serious trouble, she's quietly begging for her life, almost backing up}Master... Garius... the one we seek, she still has the shards, they are in her possession...
139157 := Oh come now, look at her. Look! Pretty girl like that would keep any man alive and well, even a spotty old wart like me.
141733 := According to Wolf, Aldanon came looking for you at the Sunken Flagon, muttering something about a silver shard. The old sage said he needed to talk to you, and that the matter was urgent.

Look for Aldanon at his manse, in the Blacklake District.
142659 := They're going to give me men to teach - and I don't know if I should follow Kana's example or try and get them to be {means to say "proficient"}proficient both with manners and words, too.
143286 := The Luskans tried to march straight through the jungle, so it was easy for us to set up ambushes.  We knew where they were coming from and we knew where they were headed to.
144690 := I won't get lost in the swamp.
148321 := I'll be happy to discuss the finer points of Port Llast with you when you're no longer a suspected mass-murderer.
150611 := {Still studying door.}It is not known to me. {Beat, thinking}I do not think it possible that the seals could have been undone by the warlock, no matter what his strength of will. 
150654 := | Quest Update, Set 00_bCompletedIllefarnRuins = 1 |He knows much of Neverwinter... and he may know more than we of where to find some trace of Ammon Jerro.
150778 := {Sympathetic}I didn't realize you'd come from a village like this... I thought life on a farm was tough, but the stories I'd heard about villages bordering the Mere...{Shakes head}
151186 := It's not a pleasant fate, but I would gladly endure my torments a hundred-fold before I took back the decisions I made.
151199 := A fire burns wood to ash. The process can never truly be reversed, and so it is with the Guardian. He is utterly and irreversibly changed.
151243 := What a waste. I tutored that boy for twenty years, and what does he do? Offers himself up to become some... mindless monstrosity. Lets them destroy his very self, all that he could have been.
151250 := | Influence Gain Bishop |{Snorts}Patriotism is just another tool of Kings and nobles, used to wring more blood from peasants and fools. 
151368 := {crafty voice}Sharpened swords. Sharpened spells. Went into the forest where <i>he</i> was strong. Went in six, came out one.
153263 := The dark warlock who summoned the demons to the githyanki complex where we first met has made this place his lair. From a laboratory at the center he commands the energy he siphons from the demons and devils held captive here.
153265 := {evasive - giving an answer, but not answering the question}You of all people should know the power of names. This warlock wears anonymity like a cloak to shield himself from his enemies.
153266 := If you're implying that I have been less than honest with you, you are correct. The warlock is the master of {ZAX-iss}Zaxis and I, as well as the others here. 
153267 := It was the warlock, not the githyanki, who summoned me to the caves. Should Zaxis have failed, I was to keep the githyanki bottled up at the portal.
153269 := Unfortunately, shortly after my escape, the warlock found me again, and this time he ensured my bonds were unbreakable.
153274 := Only the warlock himself could free me... or one who is a blood descendant of {AH-mun JERR-oh}Ammon Jerro. Such a person could command the power of this place, but it is my understanding that Ammon Jerro's line has died out.
153319 := I suppose you don't. Nevertheless, defeating the warlock here, of all places, is an impossible task for you.
153351 := Who is this warlock? What's his name?
153358 := If I find the warlock and kill him, will that free you?
153374 := It sounds like you know more about this warlock than you let on.
153383 := I thought this place was supposed to be a retreat for a court warlock.
155421 := Just focus on guiding us to these "friends" of yours.
155662 := The air... seems easier to breathe now. Know that you are correct, this plant helps fight the poison that surrounds us.
155771 := [Failure] {Disgusted}You are a terrible liar. I can see it scrawled over your face as if it was written by a child.
155817 := {Shrug, slight accusation here}You have been away for some time, perhaps you will have better luck than I.
157102 := This sword is rumored to have been forged by Zerthimon for Gith, before their separation into two races: the githzerai and the githyanki. Gith used this blade to free all gith-kind from their ages-long enslavement by the illithids. The sword was rumored to have been lost in the Nine Hells when Gith ventured there to seek an alliance with the red dragons and never returned.  The sword ended up in the hands of Ammon Jerro, who used it to smite the King of Shadows in a devastating battle that sundered the sword into dozens of shards.  The sword has now been reformed, though several pieces are still missing. The parts of the sword that are still incomplete display a ghostly outline.

This sword has acquired a new master and has tailored its powers to complement its owner in a powerful bond. The heart of the blade now resides within the Shard-Bearer, who serves as the binding force that holds the weapon together. This intimate connection confers the unique ability to manipulate each individual shard by strength of will alone. If desired, the sword may be broken apart, shard-by-shard, and reformed at a location of the Shard-Bearer's choice, granting the following abilities:

<b>Blade Storm</b>: The blade may be reformed at a location and sent flying through its enemies, striking targets within range at amazing speed. Each time a target is hit, there is a slight chance that it will be knocked down for 6 seconds (Fortitude save prevents knockdown) after taking 6d6 points of damage. If a single target is chosen instead of a location, it will become the focus of the blade for the duration of the ability. Targets hit repeatedly take significantly less damage per blow at 1d6 points of damage. [Consumes 1 charge]

<b>Shard Barrier</b>: The shards may be sent swirling around the Shard-Bearer for 5 rounds, damaging all enemies that enter for 3d6 points of damage every 3 seconds. Those caught in the circle of shards run the risk of being temporarily blinded, deafened, and slowed (Reflex save negates effects). [Consumes 1 charge]

<b>Shard Hail</b>: With a swing of the sword, the shards may be sent flying to a single target. For every shard, a ranged-touch attack must be performed. If successful, the individual shard will deal 1d3 +1 points of magical piercing damage. Each shard will return to the Shard-Bearer after an attack and reform into the Silver Sword. [Infinite usage]

<b>Reform Blade</b>: While a Blade Storm of Shard Barrier is in effect, this ability may be used to end the event prematurely, reforming the silver sword in the Shard-Bearer's hands.

<b>Meditative Restoration</b>: When in a safe location, the Shard-Bearer may focus on the shards for a short while to reestablish a connection with them. Doing so will grant addition uses of the above abilities.

These powerful abilities may only be used with the Silver Sword in hand. Unequipping the item will immediately cancel any active abilities. When directing the shards to another location, the Shard-Bearer will be left with the remnants of a fully-formed silver sword. In this state it may still damage foes, though none of the sword's normal base damage will apply to strikes.
157122 := {Entered a strange glade, she hears a song faintly on the air}Grobnar's right, this place feels odd. The glade - it's like... well... humming a tune, sort of.
158875 := {Beat, tender}And I wanted to thank you. Now, before the battle comes for us again.
158879 := No... no, it cannot. You see... I... I fear I have not always been honest with you in all matters. 
159798 := Easy to get lost in, but you probably know that from West Harbor, right?
159800 := {Rueful}Trust me, whatever happened in your village - probably a lot easier to deal with than coming to Neverwinter.
159893 := No, and neither should you. You're from West Harbor, Duncan told me what happened - the gith show up, and you killed them. 
159925 := Look, war's about to hit this place hard - and you aren't going to win. I say we head out now, and let Neverwinter fall. 
160407 := [Influence: Failure] Perhaps we shall speak of it another time, but not now.
160750 := [Influence: Failure] {Dismissive, Influence Failure}Ah, it's a story for another time - after we find a tavern and have some ale in our bellies.
161016 := Why, you going to lecture me like the Academy instructors used to? Forget it. I'll say what I want, when I want. If you don't like it, shove off. 
161621 := I would not consider my presence to be an obstacle to you. I am here to aid you. I know you are the only one who can prevent what is to come.
161636 := Their wisdom mirrored their power - they recognized that they would need means of protecting themselves should the Guardian turn on them.
161672 := [Influence: Failure] Yes, eventually we became freed - and divided, both at once. It was a terrible time for our People, even as we stood victorious against the <i>illithids.</i>
161674 := {Quiet}When our People were in danger of losing their wills to the way of the <i>illithids</i> a second time, he was the one who centered us and met Gith's treachery with his own blade.
161698 := And the tale of {DA-kon}Dak'kon is known to all zerths... when his loss of faith shattered the walls of {SHRAK-at-lor}Shra'kt'lor, and finally, when he came to know himself again at the Pronouncement of Two Deaths As One.
161717 := Yes... from the Pronouncement of Two Skies our people became two. There were those who followed Gith's hatred and became the githyanki, and those who followed Zerthimon and became the githzerai.
161721 := While you must learn to know yourself, you must also know that you will be called upon to make choices - terrible choices - but you must believe it serves something greater, as Zerthimon did.
161735 := Among my people, we hold belief, the ability to focus one's will, as a powerful thing.
161872 := This essence swirls and glows faintly with a pale, brown light.
161876 := This essence swirls and glows with a bright, brown light.
161878 := This essence swirls and glows with a brilliant brown light.
162285 := Crafting molds can be used by a skilled artisan to make a variety of useful weapons and armor.

Hide armor is prepared from multiple layers of leather and animal hides.

Materials Required: 2 leather hides
164524 := Who needs to fight? <i>I</i> am a sorceress. They cross us, I'll turn them into torches.
164559 := {Matter of fact. Thinking.}Too many of them to bribe.
164653 := You're under arrest for smuggling and treason.
164950 := {Irritated at lack of subtlety}Hmm - torture is so... unsophisticated.
164953 := In the meantime, it turns out there is a more pressing concern. It seems the Watch has a pair of eyes and ears in the district - one that, until recently, escaped my notice.
165149 := Were my efforts at the Docks not enough? If not, what more must I do?
165303 := {Firm, quick - time is of the essence}It is good that you were able to deal with the smugglers so quickly, for we have a new problem. Time is of the essence. 
165392 := {Asking}I hope that none of the Luskans escaped your notice - they tend to hold grudges.
165397 := Now that the matter is settled, perhaps we can turn our efforts to problems outside of Neverwinter's walls for once.
166200 := | Player is tiefling |Oh <i>really.</i> I can see that. Thing is, last I heard Duncan was still a Realms <i>man,</i> and while he's no angel, there's no hooves or horns in his family.
166421 := Of course she did, because it <i>is</i> her coin. It's worthless, but it seems to drive her crazy not having it, so I've kept it close by all this time in the hopes she'll come crawling back for it.
167228 := | Acknowleding BlackLake, Watch way, do not repeat|{Pleased at the player's success}Oh, glad to hear you finally cleared the walls of the Blacklake District, and good to hear you were able to help out at the Docks while doing it, too.
167267 := But while you're here, feel free to make yourself at home.
167338 := Let me run her through, boss. This isn't worth it. Moire will make us deal with her regularly if we take her money.
168675 := I've arranged for a shipment of weapons to be delivered to us at the Docks - you're to make sure the weapons arrive at our warehouse safely.
168785 := If you're trying to gain control of the District, you'll need the right people to hold on to it.
169678 := Capable, level-headed, and a sense of duty. You are a tribute to the Watch. Indeed, I should report to my lord as soon as I can. Thank you for reminding me.
172376 := | Player got found innocent |I was so angry when that witch insisted on a trial by combat even though you were declared innocent.
174217 := Ability: Intelligence.
Requires Training: No.
Classes: All.

The character knows how to craft armor and shields from a variety of materials.

Using Craft Armor requires an anvil and a Smith's Hammer, in addition to the appropriate materials (metal ingots, wooden planks, and/or leather hides) and a mold for the desired armor or shield. The character places all components, including the mold, in the anvil's inventory, then uses the Smith's Hammer's special ability on the anvil. If the character has enough ranks in Craft Armor, the new item is created. The mold for each specific armor or shield lists which materials that item requires. The base skill requirement for crafting a suit of armor or a shield is equal to the armor bonus that item provides. For example, a breastplate provides a +5 armor bonus to AC, so the character must have 5 ranks of Craft Armor to craft a breastplate.

Armor and shields can be crafted from basic materials (iron, wood, or leather), or from more exotic components, such as mithral or wyvern hide. Exotic materials increase the skill requirement to craft the item, but also provide additional benefits. 

Iron: No modifier
Leather: No modifier
Darksteel: +10 ranks
Duskwood: +5 ranks
Mithral: +10 ranks
Zalantar: +10 ranks
Salamander Hide: +12 ranks
Adamantine: +15 ranks
Umber Hulk Hide: +17 ranks
Wyvern Hide: +20 ranks
Red Dragon Hide: +23 ranks

Note that in order to create a suit of armor or shield out of an exotic material, all the materials used to craft that armor must be of the same type. For example, crafting a suit of full plate requires four metal ingots. In order to create a suit of adamantine full plate, four adamantine ingots must be used. Alloying such exotic materials is beyond even the greatest smiths.
174752 := According to Wolf, Aldanon came looking for you at the Sunken Flagon, muttering something about a silver shard. The old sage said he needed to talk to you, and that the matter was urgent.

Look for Aldanon at his manse, in the Blacklake District.
177971 := | Heal Me |Know that I am in need of healing. 
178636 := A mage leading a small army of demons has assaulted the githyanki lair. The mage's motives are unknown; and while his demons are hostile to you, they appear more concerned with killing the githyanki.
178779 := A "Thunderstone" comes in a number of different types, depending on its strength (normal, improved, greater, and perfected), but each has the same effect - it creates a deafening bang when it strikes a hard surface. Any target who fails a Fortitude save will be deaf for 5 rounds. The strength of the Thunderstone will reduce the target's chances of resisting its effects.
178948 := XP granted for helping the guards repel the initial assault on Castle Never.
180685 := Recipe books contain the arcane formulae and ingredients required to craft magical and alchemical items. You must have the appropriate skills and feats to use these recipes to create items.

Shadowy Armor: +5 competence bonus on Hide checks
<b>Requires:</b> Caster level 5, Craft Magic Arms and Armor feat
- Any armor
- Faint Water Essence
- Fire opal
Cast <i>invisibility</i> on a magic workbench containing the above

Improved Shadowy Armor: +10 competence bonus on Hide checks
<b>Requires:</b> Caster level 10, Craft Magic Arms and Armor feat
- Any armor
- Weak Water Essence
- Star sapphire
Cast <i>invisibility</i> on a magic workbench containing the above

Greater Shadowy Armor: +15 competence bonus on Hide checks
<b>Requires:</b> Caster level 15, Craft Magic Arms and Armor feat
- Any armor
- Glowing Water Essence
- Blue diamond
Cast <i>invisibility</i> on a magic workbench containing the above

Silent Armor: +5 competence bonus on Move Silently checks
<b>Requires:</b> Caster level 5, Craft Magic Arms and Armor feat
- Any armor
- Faint Water Essence
- Fire opal
Cast <i>silence</i> on a magic workbench containing the above

Improved Silent Armor: +10 competence bonus on Move Silently checks
<b>Requires:</b> Caster level 10, Craft Magic Arms and Armor feat
- Any armor
- Weak Water Essence
- Star sapphire
Cast <i>silence</i> on a magic workbench containing the above

Greater Silent Armor: +15 competence bonus on Move Silently checks
<b>Requires:</b> Caster level 15, Craft Magic Arms and Armor feat
- Any armor
- Glowing Water Essence
- Blue diamond
Cast <i>silence</i> on a magic workbench containing the above

Quick Armor: Allows the user to cast the<i> Haste </i>spell several times a day
<b>Requires:</b> Caster level 7, Craft Magic Arms and Armor feat
- Any armor
- Weak Power Essence
- Weak Air Essence
- Blue diamond
Cast <i>haste</i> on a magic workbench containing the above
181122 := Crystal{1}
181123 := Crystal{2}
181432 := Base Damage: 1d12
Base Critical Threat: x2
Base Damage Type: Bludgeoning
Weapon Size: Large
Feats Required: Martial
181588 := Caster Level(s): Bard 3, Sorcerer/Wizard 4
Innate Level: 3
School: Enchantment
Component(s): Verbal, Somatic, Material
Range: 30 ft
Area of Effect / Target: Cone-shaped burst
Duration: 60 seconds / level

Crushing Despair sends out an invisible cone of despair that causes great sadness in its victims, causing each affected creature to take a -2 penalty on attack rolls, saving throws, skill checks, and weapon damage rolls.
182508 := Despite its simple appearance, this helm bears a rather sophisticated - if weak - enchantment that allows the wearer to focus themselves more effectively.  The popular theory is that a roaming mage in a tight spot grabbed this helm up and enchanted it in a hurry to give him the edge he needed, but this is little more than speculation.
182601 := This essence swirls and glows with a soft, brown light.
182759 := This sword is rumored to have been forged by Zerthimon for Gith, before their separation into two races: the githzerai and the githyanki. Gith used this blade to free all gith-kind from their ages-long enslavement by the illithids. The sword was rumored to have been lost in the Nine Hells when Gith ventured there to seek an alliance with the red dragons and never returned.  The sword ended up in the hands of Ammon Jerro, who used it to smite the King of Shadows in a devastating battle that sundered the sword into dozens of shards.  The sword has now been reforged, though several pieces are still missing. The parts of the sword that are still incomplete display a ghostly outline.
183372 := Caster Level(s): Druid 7
Innate Level: 7
School: Conjuration
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Close
Area of Effect / Target: 
Duration: 3 rounds
Additional Counter Spells: 
Save: None
Spell Resistance: No

The druid summons masses of flying insects, one swarm per two caster levels, that attack targets at random in the affected area. Swarms have a base attack bonus of +6 and must roll to hit the target. They do 2d6 points of damage in addition to poisoning the target.
183397 := Congratulations! Your BioWare Community Account has been created!

An Activation E-mail has been sent to the e-mail address you provided.  To complete the activation process, please follow the instructions in the Activation E-Mail.  Activation of your BioWare Community Account will give you access to the <i>Neverwinter Nights 2</i> forums where you can store your CD-Keys for retrieval, find technical support, game hints, or talk strategy with other <i>Neverwinter Nights 2</i> game owners.

<i>Please activate your account within 10 days.</i>
183588 := Camera Mouse Move Speed
183958 := Armored Caster (Bard)
184296 := You have not yet activated your account.

Please do so by following the instructions in the Activation E-mail, sent when you created your account. Activation of your BioWare Community Account will give you access to the <i>Neverwinter Nights 2</i> forums where you can store your CD-Keys for retrieval, find technical support, game hints, or talk strategy with other <i>Neverwinter Nights 2</i> game owners. If you need to resend the Activation E-mail, or to change the e-mail address it is sent to, please login with your account at: 

http://nwn2forums.bioware.com/login

#// 
#// [219] String(s) Exported...
#// ___END___
