﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>NWN 2DA Editor - Distribution Terms and Disclaimer</title>
    <style type="text/css">
        body
        {
            font-family: Verdana, Sans-Serif;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <p>
        This program is free software; you can redistribute it and/or modify it under the
        terms of the <a href="about:LGPL">GNU Lesser General Public License</a> as published
        by the <a href="http://www.fsf.org/">Free Software Foundation</a>; either version
        2.1 of the License, or (at your option) any later version.
    </p>
    <p>
        This program is distributed in the hope that it will be useful, but WITHOUT ANY
        WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
        PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
    </p>
    <p>
        You should have received a copy of the GNU Lesser General Public License along with
        this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street,
        Fifth Floor, Boston, MA 02110-1301 USA
    </p>
</body>
</html>
