2DA V2.0

     FeatLabel                             FeatIndex List GrantedOnLevel OnMenu 
0    ArmProfLgt                            3         3    1              0      
1    ArmProfMed                            4         3    1              0      
2    ArmProfHvy                            2         3    1              0      
3    Shield                                32        3    1              0      
4    WeapProfMar                           45        3    1              0      
5    WeapProfSim                           46        3    1              0      
6    WeapProfEx                            44        3    3              0      
7    FEAT_TOWER_SHIELD_PROFICIENCY         1115      3    1              0      
8    FEAT_DEMORALIZE_OPPONENT              3870      3    1              1      
9    FEAT_KCHALLENGE_1                     0         3    1              1      
10   FEAT_KCHALLENGE_2                     0         3    2              1      
11   FEAT_KCHALLENGE_3                     0         3    3              1      
12   FEAT_KCHALLENGE_4                     0         3    4              1      
13   FEAT_KCHALLENGE_5                     0         3    5              1      
14   FEAT_KCHALLENGE_6                     0         3    6              1      
15   FEAT_KCHALLENGE_7                     0         3    7              1      
16   FEAT_KCHALLENGE_8                     0         3    8              1      
17   FEAT_KCHALLENGE_9                     0         3    9              1      
18   FEAT_KCHALLENGE_10                    0         3    10             1      
19   FEAT_KCHALLENGE_11                    0         3    11             1      
20   FEAT_KCHALLENGE_12                    0         3    12             1      
21   FEAT_KCHALLENGE_13                    0         3    13             1      
22   FEAT_KCHALLENGE_14                    0         3    14             1      
23   FEAT_KCHALLENGE_15                    0         3    15             1      
24   FEAT_KCHALLENGE_16                    0         3    16             1      
25   FEAT_KCHALLENGE_17                    0         3    17             1      
26   FEAT_KCHALLENGE_18                    0         3    18             1      
27   FEAT_KCHALLENGE_19                    0         3    19             1      
28   FEAT_KCHALLENGE_20                    0         3    20             1      
29   FEAT_KCHALLENGE_21                    0         3    21             1      
30   FEAT_KCHALLENGE_22                    0         3    22             1      
31   FEAT_KCHALLENGE_23                    0         3    23             1      
32   FEAT_KCHALLENGE_24                    0         3    24             1      
33   FEAT_KCHALLENGE_25                    0         3    25             1      
34   FEAT_KCHALLENGE_26                    0         3    26             1      
35   FEAT_KCHALLENGE_27                    0         3    27             1      
36   FEAT_KCHALLENGE_28                    0         3    28             1      
37   FEAT_KCHALLENGE_29                    0         3    29             1      
38   FEAT_KCHALLENGE_30                    0         3    30             1      
39   FEAT_BATTFERVOR_1                     0         3    1              1      
40   FEAT_BATTFERVOR_2                     0         3    7              1      
41   FEAT_BATTFERVOR_3                     0         3    13             1      
42   FEAT_BATTFERVOR_4                     0         3    19             1      
43   FEAT_BATTFERVOR_5                     0         3    25             1      
44   FEAT_BATTFERVOR_6                     0         3    30             1      
45   FEAT_SHIELDBLOCK_1                    0         3    2              0      
46   FEAT_SHIELDBLOCK_2                    0         3    11             0      
47   FEAT_SHIELDBLOCK_3                    0         3    20             0      
48   FEAT_SHIELDBLOCK_4                    0         3    29             0      
49   FEAT_HEAVY_ARMOR_OPTIMIZATION         3534      3    4              0      
50   FEAT_GREATER_HEAVY_ARMOR_OPTIMIZATION 3535      3    9              0      
51   FEAT_MOCKING_CHALLENGE                0         3    4              1      
52   DefArrow                              8         3    5              0      
53   FEAT_SHIELD_ALLY                      0         3    6              0      
54   FEAT_CALL_TO_BATTLE                   0         3    8              1      
55   FEAT_DAUNTING_CHALLENGE               0         3    12             1      
56   FEAT_EPIC_RESCUE                      1990      3    14             1      
57   FEAT_INDOMITABLE_SOUL                 2169      3    16             0      
58   FEAT_EPIC_RESILIENCE                  1987      3    17             0      
59   FEAT_EPIC_ARMED_DEFLECTION            1953      3    25             0      
