v0.22	2007-01-14

- Added, support Infinity Engine's TLK V1 files (Baldur's Gate, Torment, Icewind Dale). Run with '-m TLK1'
- Fixed, added exception handling of bug tlk file (old infinity engine games)
  (bug ex: omitted newline characters, wrong string size of tail elements)
- Fixed, 'Find Snd'. if sound is present (flag on) and sndres data is empty, skip ok.
- Fixed, 'Extract Diff String List'. Pre-version extract all items if two are same.
- ui minor change

v0.21	2007-01-12

- Added, list item icon (blue, white, empty). blue - string and sound present, white - string or sound

v0.20	2007-01-12

- Added, selected item's status view (4 type strref, string size, SoundRes info)
- Added, find a item by hexa strref. use find num(ref)
- Added, find a item by sound resource ref. if find by empty, will be found a next item that SoundRes is present.

- Changed, initial size of controls
- Changed, NWN1Ruleset.ini deleted, Run with '-m NWN1' for NWN1 compatible. 'NWN2TLKEdit.exe -m NWN1'

v0.19	2007-01-08

- Fixed, Export or Result Text File Format: CRLF or LF -> LF
	prevent from concatenating lines after save that in Notepad

v0.18	2007-01-03

- Fixed, 'Find Text' program crash (side effect of v0.17 warning fix)

v0.17	2007-01-03

- Fixed, ruleset.ini - [importRule] - "String Isolate" and "String Start"
   : Some contents are started with space chars (' '), therefore the delimiter of rule is changed.
- Fixed, change current filename after Init or SaveAs Command
- Fixed, code compile warning
- Changed, Added cancel button in "Save Confirm Dialog"
- Changed, Summary and compare-result are generated to non-unicode text (from previous utf-16 unicode)

v0.16	2007-01-01

- Added, You can edit NWN1 TLK File. Run after set TLK value of RuleSet.ini to 'NWN1'. (Exec NWN1TLKEdit.cmd)
- Added, can make new TLK table. use 'File - Initialize new TLK' menu.
- Added, can edit Sound Resource Information. Double Click item, or Right Click item and use 'Edit - Edit SndRes' menu.

v0.15	2006-12-28

- Added, Find Text

v0.14	2006-12-28

- Fixed, import Multi Line String Error

v0.13	2006-12-27

- Fixed, File Dialog Filter.
- Added, Extract MultiBytes Character String(s)
- Added, Extract Different String(s) as Compared with 2th TLK File

v0.12	2006-12-26

- Fixed, Option Dialog: Below input range item(s) Not Effected

v0.11	2006-12-26

- Fixed, File dialog filter.
- Fixed, Compare result text - omited LF.
- Added, Sub range Selection Import & Export.
- Changed, Edit Control wrap text.
- Changed, List Control can multiple selection

v0.10	2006-12-25

* First Release Version

+ TLK Processing (Load, Update, Save)
+ TLK File Summary
+ Import Formated Text File
+ Export Formated Text File
+ TLK File Compare

___EOF___
