[Common]
; NWN2 or NWN1
; NWN2 is Default - TLK V3.0 UTF-8 Charset
; NWN1 - TLK V3.0 Non-Unicode Charset
;TLK=NWN2
;
; * Import Rule
; Line Pattern + [subExpression reference]{0,2}
;
; - pattern is regular expression. uses '^$.*+[]()'.
; - but, instead of \s and \d, uses [ \t] and [0-9] 
; 
; Comment - Line Pattern
; String Isolate - Line Pattern + Two Subexpression references
; String Start - Line Pattern + Two Subexpression references
; String End - Line Pattern + One subexpression references
;
[ImportRule]
Comment=^#//.*$
String Isolate=^([0-9]+)[ \t]+:= (.*);#$ 1 2
String Start=^([0-9]+)[ \t]+:= (.*)$ 1 2
String End=^(.*);#$ 1

; * Export Rule
; output pattern with variables
;
; - variables
;
; Comment - $Comment
; String  - $StrRef, $String
;
[ExportRule]
Comment=#// $Comment
String=$StrRef := $String
