2DA V2.0

    Deity                   Domain1     Domain2     Domain3     Domain4     Domain5     Domain6    Domain7    Domain8   Domain9  
0   abbathor                dwarf       evil        luck        trade       trickery    ****       ****       ****      ****     
1   aerdrie_faenya          air         animal      chaos       elf         good        storm      ****       ****      ****     
2   akadi                   air         illusion    travel      trickery    ****        ****       ****       ****      ****     
3   angharradh              chaos       elf         good        knowledge   plant       protection renewal    ****      ****     
4   arvoreen                good        halfling    law         protection  war         ****       ****       ****      ****     
5   auril                   air         cold        evil        storm       winter      ****       ****       ****      ****     
6   azuth                   illusion    knowledge   magic       law         spell       ****       ****       ****      ****     
7   baervan_wildwanderer    animal      gnome       good        plant       travel      ****       ****       ****      ****     
8   bahgtru                 chaos       evil        orc         strength    ****        ****       ****       ****      ****     
9   bahumut                 air         dragon      good        law         luck        protection storm      nobility  cold     
10  bane                    evil        destruction hatred      law         tyranny     war        ****       ****      ****     
11  baravar_cloakshadow     gnome       good        illusion    protection  trickery    ****       ****       ****      ****     
12  berronar_truesilver     dwarf       family      good        healing     law         protection ****       ****      ****     
13  beshaba                 chaos       evil        fate        luck        trickery    ****       ****       ****      ****     
14  brandobaris             halfling    luck        travel      trickery    ****        ****       ****       ****      ****     
15  callarduran_smoothhands cavern      craft       earth       gnome       ****        ****       ****       ****      ****     
16  chauntea                animal      earth       good        plant       protection  renewal    ****       ****      ****     
17  clangeddin_silverbeard  dwarf       good        law         strength    war         ****       ****       ****      ****     
18  corellon_larethian      chaos       elf         good        magic       protection  war        ****       ****      ****     
19  cyric                   chaos       destruction evil        illusion    trickery    ****       ****       ****      ****     
20  cyrrollalee             family      good        halfling    law         plant       ****       ****       ****      ****     
21  deep_duerra             dwarf       evil        law         mentalism   war         ****       ****       ****      ****     
22  deep_sashelas           chaos       elf         good        knowledge   ocean       water      ****       ****      ****     
23  deneir                  good        knowledge   protection  rune        ****        ****       ****       ****      ****     
24  dugmaren_brightmantle   chaos       craft       dwarf       good        knowledge   rune       ****       ****      ****     
25  dumathoin               cavern      craft       dwarf       earth       knowledge   metal      protection ****      ****     
26  eilistraee              chaos       charm       drow        elf         good        moon       portal     ****      ****     
27  eldath                  family      good        plant       protection  water       ****       ****       ****      ****     
28  erevan_ilesere          chaos       elf         luck        trickery    ****        ****       ****       ****      ****     
29  fenmarel_mestarine      animal      chaos       elf         plant       travel      ****       ****       ****      ****     
30  finder_wyvernspur       chaos       charm       renewal     scalykind   travel      ****       ****       ****      ****     
31  flandal_steelskin       craft       gnome       good        metal       ****        ****       ****       ****      ****     
32  gaerdal_ironhand        gnome       good        law         protection  war         ****       ****       ****      ****     
33  garagos                 chaos       destruction strength    war         ****        ****       ****       ****      ****     
34  gargauth                charm       evil        law         trickery    ****        ****       ****       ****      ****     
35  garl_glittergold        craft       gnome       good        law         protection  trickery   ****       ****      ****     
36  ghaunadaur              cavern      chaos       drow        evil        hatred      slime      ****       ****      ****     
37  gond                    craft       earth       fire        knowledge   metal       planning   ****       ****      ****     
38  gorm_gulthyn            dwarf       good        law         protection  war         ****       ****       ****      ****     
39  grumbar                 cavern      earth       metal       time        ****        ****       ****       ****      ****     
40  gruumsh                 cavern      chaos       evil        fury        hatred      orc        strength   war       ****     
41  gwaeron_windstrom       animal      good        knowledge   plant       travel      ****       ****       ****      ****     
42  haela_brightaxe         chaos       dwarf       good        luck        war         ****       ****       ****      ****     
43  hanali_celanil          chaos       charm       elf         good        magic       protection ****       ****      ****     
44  helm                    law         planning    protection  strength    ****        ****       ****       ****      ****     
45  hoar                    fate        law         retribution travel      ****        ****       ****       ****      ****     
46  ilmater                 good        healing     law         strength    suffering   ****       ****       ****      ****     
47  ilneval                 destruction evil        orc         planning    war         ****       ****       ****      ****     
48  istishia                destruction ocean       storm       travel      water       ****       ****       ****      ****     
49  jergal                  death       fate        law         repose      rune        suffering  ****       ****      ****     
50  kelemvor                death       fate        law         protection  repose      travel     ****       ****      ****     
51  kiransalee              chaos       drow        evil        retribution undeath     ****       ****       ****      ****     
52  kossuth                 destruction fire        renewal     suffering   ****        ****       ****       ****      ****     
53  labelas_enoreth         chaos       elf         good        knowledge   time        ****       ****       ****      ****     
54  laduguer                craft       dwarf       evil        law         magic       metal      protection ****      ****     
55  lathander               good        nobility    protection  renewal     strength    sun        ****       ****      ****     
56  leira                   deception   illusion    mists       shadow      ****        ****       ****       ****      ****     
57  lliira                  chaos       charm       family      good        travel      ****       ****       ****      ****     
58  lolth                   chaos       drow        evil        darkness    destruction spider     trickery   ****      ****     
59  loviatar                evil        law         retribution strength    suffering   ****       ****       ****      ****     
60  lurue                   animal      chaos       good        healing     ****        ****       ****       ****      ****     
61  luthic                  cavern      earth       evil        family      healing     orc        ****       ****      ****     
62  malar                   animal      chaos       evil        moon        strength    ****       ****       ****      ****     
63  marthammor_duin         dwarf       good        protection  travel      ****        ****       ****       ****      ****     
64  mask                    darkness    evil        luck        trickery    ****        ****       ****       ****      ****     
65  mielikki                animal      good        plant       travel      ****        ****       ****       ****      ****     
66  milil                   charm       good        knowledge   nobility    ****        ****       ****       ****      ****     
67  moradin                 craft       dwarf       earth       good        law         protection ****       ****      ****     
68  mystra                  good        illusion    knowledge   magic       rune        spell      ****       ****      ****     
69  nobanion                animal      good        law         nobility    ****        ****       ****       ****      ****     
70  oghma                   charm       knowledge   luck        travel      trickery    ****       ****       ****      ****     
71  red_knight              law         nobility    planning    war         ****        ****       ****       ****      ****     
72  rillfane_rallathil      chaos       elf         good        plant       protection  ****       ****       ****      ****     
73  savras                  fate        knowledge   law         magic       spells      ****       ****       ****      ****     
74  segojan_earthcaller     cavern      earth       gnome       good        ****        ****       ****       ****      ****     
75  sehanine_moonbow        chaos       elf         good        illusion    knowledge   moon       travel     ****      ****     
76  selune                  chaos       good        moon        protection  travel      ****       ****       ****      ****     
77  seveltarm               chaos       drow        evil        spider      war         ****       ****       ****      ****     
78  shar                    cavern      darkness    evil        knowledge   ****        ****       ****       ****      ****     
79  sharess                 chaos       charm       good        travel      trickery    ****       ****       ****      ****     
80  shargaas                chaos       darkness    evil        orc         trickery    ****       ****       ****      ****     
81  sharindlar              chaos       charm       dwarf       good        healing     moon       ****       ****      ****     
82  shaundakul              air         chaos       portal      protection  trade       travel     ****       ****      ****     
83  sheela_peryroyl         air         charm       halfling    ****        ****        ****       ****       ****      ****     
84  shevarash               chaos       elf         retribution war         ****        ****       ****       ****      ****     
85  shiallia                animal      good        plant       renewal     ****        ****       ****       ****      ****     
86  siamorphe               knowledge   law         nobility    planning    ****        ****       ****       ****      ****     
87  silvanus                animal      plant       protection  renewal     water       ****       ****       ****      ****     
88  solonor_thelandira      chaos       elf         good        plant       war         ****       ****       ****      ****     
89  sseth                   air         animal      chaos       darkness    evil        knowledge  planning   scalykind trickery 
90  sune                    chaos       charm       good        protection  ****        ****       ****       ****      ****     
91  talona                  chaos       destruction evil        suffering   ****        ****       ****       ****      ****     
92  talos                   chaos       destruction evil        fire        storm       ****       ****       ****      ****     
93  tempus                  chaos       protection  strength    war         ****        ****       ****       ****      ****     
94  thard_harr              animal      chaos       dwarf       good        plant       ****       ****       ****      ****     
95  tiamat                  evil        law         scalykind   tyranny     ****        ****       ****       ****      ****     
96  torm                    good        healing     law         protection  strength    ****       ****       ****      ****     
97  tymora                  chaos       good        luck        protection  travel      ****       ****       ****      ****     
98  tyr                     good        knowledge   law         retribution war         ****       ****       ****      ****     
99  ubtao                   planning    plant       protection  scalykind   ****        ****       ****       ****      ****     
100 ulutiu                  animal      cold        law         ocean       protection  strength   ****       ****      ****     
101 umberlee                chaos       destruction evil        ocean       storm       water      ****       ****      ****     
102 urdlen                  chaos       earth       evil        gnome       hatred      ****       ****       ****      ****     
103 urogalan                death       earth       halfling    law         protection  repose     ****       ****      ****     
104 uthgar                  animal      chaos       retribution strength    war         ****       ****       ****      ****     
105 valkur                  air         chaos       good        ocean       protection  storm      ****       ****      ****     
106 velsharoon              death       evil        magic       undeath     death       evil       magic      undeath   ****     
107 vergadain               dwarf       luck        trade       travel      trickery    ****       ****       ****      ****     
108 vhaeraun                chaos       drow        evil        travel      trickery    ****       ****       ****      ****     
109 waukeen                 knowledge   protection  travel      trade       ****        ****       ****       ****      ****     
110 yondalla                family      good        halfling    law         protection  ****       ****       ****      ****     
111 yurtrus                 death       destruction evil        orc         suffering   ****       ****       ****      ****     
