2DA V2.0

    LABEL                STRING_REF              TILESET NAME           X    Y    
0   ****                 ****                    ****    ****           **** **** 
1   TL_CVM0202_Hcurv_01  113010                  CV      M0202_Hcurv_01 2    2    
2   TL_CVM0202_Hcurv_02  113361                  CV      M0202_Hcurv_02 2    2    
3   TL_CVM0202_Hdiag_01  113362                  CV      M0202_Hdiag_01 2    2    
4   TL_CVM0202_Hdiag_02  113363                  CV      M0202_Hdiag_02 2    2    
5   TL_CVM0202_Hfork_01  113364                  CV      M0202_Hfork_01 2    2    
6   TL_CVM0202_Hfork_02  113365                  CV      M0202_Hfork_02 2    2    
7   ****                 ****                    ****    ****           **** **** 
8   ****                 ****                    ****    ****           **** **** 
9   TL_CVM0202_Hnook_01  113368                  CV      M0202_Hnook_01 2    2    
10  ****                 ****                    ****    ****           **** **** 
11  ****                 ****                    ****    ****           **** **** 
12  TL_CV_M0202_Crnr_01  113506                  CV      M0202_Crnr_01  2    2    
13  ****                 ****                    ****    ****           **** **** 
14  ****                 ****                    ****    ****           **** **** 
15  ****                 ****                    ****    ****           **** **** 
16  ****                 ****                    ****    ****           **** **** 
17  ****                 ****                    ****    ****           **** **** 
18  ****                 ****                    ****    ****           **** **** 
19  ****                 ****                    ****    ****           **** **** 
20  ****                 ****                    ****    ****           **** **** 
21  TL_SC_M0304_GHall    113540                  SC      M0304_GHall    3    4    
22  TL_SC_M0102_HallEnt  113541                  SC      M0102_HallEnt  1    2    
23  TL_SC_M0303_TRoom    113542                  SC      M0303_TRoom    3    3    
24  TL_SF_M0101_circ1    113565                  SF      M0101_circ1    1    1    
25  TL_SF_M0101_circ2    113566                  SF      M0101_circ2    1    1    
26  TL_SF_M0102_brid     113567                  SF      M0102_brid     1    2    
27  TL_SF_M0301_wal1     113568                  SF      M0301_wal1     3    1    
28  TL_SF_M0301_wal2     113569                  SF      M0301_wal2     3    1    
29  TL_SF_M0302_room     113570                  SF      M0302_room     3    2    
30  TL_SF_M0102_wal1     113572                  SF      M0102_wal1     1    2    
31  TL_SF_M0301_wal3     113593                  SF      M0301_wal3     3    1    
32  TL_SF_M0102_brid2    113664                  SF      M0102_brid2    1    2    
33  TL_SF_M0102_sanctum  174151                  SF      M0102_sanctum  1    2    
34  TL_SF_M0808_sanctum  174152                  SF      M0808_sanctum  8    8    
35  ****                 ****                    ****    ****           **** **** 
36  ****                 ****                    ****    ****           **** **** 
37  ****                 ****                    ****    ****           **** **** 
38  ****                 ****                    ****    ****           **** **** 
39  ****                 ****                    ****    ****           **** **** 
40  ****                 ****                    ****    ****           **** **** 
41  ****                 ****                    ****    ****           **** **** 
42  ****                 ****                    ****    ****           **** **** 
43  ****                 ****                    ****    ****           **** **** 
44  ****                 ****                    ****    ****           **** **** 
45  ****                 ****                    ****    ****           **** **** 
46  ****                 ****                    ****    ****           **** **** 
47  ****                 ****                    ****    ****           **** **** 
48  ****                 ****                    ****    ****           **** **** 
49  ****                 ****                    ****    ****           **** **** 
50  ****                 ****                    ****    ****           **** **** 
51  ****                 ****                    ****    ****           **** **** 
52  ****                 ****                    ****    ****           **** **** 
53  ****                 ****                    ****    ****           **** **** 
54  ****                 ****                    ****    ****           **** **** 
55  ****                 ****                    ****    ****           **** **** 
56  ****                 ****                    ****    ****           **** **** 
57  ****                 ****                    ****    ****           **** **** 
58  ****                 ****                    ****    ****           **** **** 
59  ****                 ****                    ****    ****           **** **** 
60  ****                 ****                    ****    ****           **** **** 
61  TL_CV_M0606_trap     185579                  CV      M0606_trap     6    6    
62  TL_SR_M0303_dreamers 186071                  SR      M0303_dreamers 3    3    
63  TL_SI_M0505_veil     186264                  SI      M0505_veil     5    5    
64  ****                 ****                    ****    ****           **** **** 
65  ****                 ****                    ****    ****           **** **** 
66  ****                 ****                    ****    ****           **** **** 
67  ****                 ****                    ****    ****           **** **** 
68  ****                 ****                    ****    ****           **** **** 
69  ****                 ****                    ****    ****           **** **** 
70  ****                 ****                    ****    ****           **** **** 
71  ****                 ****                    ****    ****           **** **** 
72  ****                 ****                    ****    ****           **** **** 
73  ****                 ****                    ****    ****           **** **** 
74  ****                 ****                    ****    ****           **** **** 
75  ****                 ****                    ****    ****           **** **** 
76  ****                 ****                    ****    ****           **** **** 
77  ****                 ****                    ****    ****           **** **** 
78  ****                 ****                    ****    ****           **** **** 
79  ****                 ****                    ****    ****           **** **** 
80  ****                 ****                    ****    ****           **** **** 
81  ****                 ****                    ****    ****           **** **** 
82  ****                 ****                    ****    ****           **** **** 
83  ****                 ****                    ****    ****           **** **** 
84  ****                 ****                    ****    ****           **** **** 
85  TL_DH_M0102_Fault    5583                    DH      M0102_Fault    1    2    
86  TL_DH_M0102_Stair    5583                    DH      M0102_Stair    1    2    
87  TL_DH_M0303_Entry    5583                    DH      M0303_Entry    3    3    
88  TL_DH_M0202_Mine     5583                    DH      M0202_Mine     2    2    
89  TL_DH_M0202_Forum    5583                    DH      M0202_Forum    2    2    
90  ****                 ****                    ****    ****           **** **** 
91  ****                 ****                    ****    ****           **** **** 
92  TL_DS_M0404_Curve    Curved_Channel          DS      M0404_Curve    4    4    
93  TL_DS_M0203_Bridge   Channel_Bridge          DS      M0203_Bridge   2    3    
94  TL_DS_M0202_Stair    Channel_Stair           DS      M0202_Stair    2    2    
95  TL_DS_M0201_Send     Channel_End_1           DS      M0201_Send     2    1    
96  TL_DS_M0102_Lend     Channel_End_2           DS      M0102_Lend     1    2    
97  TL_DS_M0102_JOIN     Door_Link               DS      M0102_JOIN     1    2    
98  TL_DS_M0202_TCHAN    Channel_T_Intersection  DS      M0202_TCHAN    2    2    
99  TL_DS_M0202_xCHAN    Channel(X_Intersection) DS      M0202_xCHAN    2    2    
100 TL_DS_M0201_Bridge   Bridge                  DS      M0201_Bridge   2    1    
101 TL_DC_M0202_Sone     Cavern1                 DC      M0202_Sone     2    2    
102 TL_DC_M0103_BRIDGE   Bridge                  DC      M0103_BRIDGE   1    3    
103 Grand_Entry          ****                    CIT     M0302_Entry    3    2    
104 Cave_Link            ****                    CIT     M0202_CVLINK   2    2    
