2DA V2.0

     LABEL                                       STRING_REF TILESET TILE_TYPE VARIATIONS 
0    Floor_4_Corners                             111908     SI      CCCC      1          
1    Floor_3_Corners                             111909     SI      CCCX      1          
2    Floor_2_Corners                             111910     SI      CCXX      1          
3    Floor_1_Corner                              111911     SI      CRNR      1          
4    Floor_2_Corners                             111912     SI      CXXC      1          
5    Floor_1_Corner                              111913     SI      CXXX      1          
6    1_Wall_(1_door)_2_Corners                   111914     SI      DDCC      1          
7    2_Walls_(1door)_1_Corner                    111915     SI      DDCW      1          
8    Doorway_Corner                              111916     SI      DDCX      1          
9    Doorway_2_Corner                            111917     SI      DDDC      1          
10   Hallway_(2_door)                            111918     SI      DDDD      2          
11   2_Walls_(2_door)                            111919     SI      DDDX      3          
12   2_Walls_(1_door)_1_Corner                   111920     SI      DDWC      1          
13   Hallway_(1_door)                            111921     SI      DDWW      2          
14   2_Walls_(1_door)                            111922     SI      DDWX      2          
15   1_Wall_(1_door)                             111923     SI      DDXC      1          
16   2_Walls_(1_door)                            111924     SI      DDXW      2          
17   1_Wall_(1_door)                             111925     SI      DDXX      2          
18   Hallway                                     111926     SI      HHHH      4          
19   1_Door_Room                                 111927     SI      SPR1      2          
20   2_Door_Room_Variant                         111928     SI      SPR2      1          
21   3_Door_Room                                 111929     SI      SPR3      1          
22   4_Door_Room                                 111930     SI      SPR4      1          
23   2_Door_Room_Variant                         111931     SI      SPR5      2          
24   Hall_End_1_Door_Variant                     111932     SI      SPU1      2          
25   Hall_End_2_Door_Variant                     111933     SI      SPU2      2          
26   Hall_End_3_Door                             111934     SI      SPU3      2          
27   Hall_End_2_Door_Variant                     111935     SI      SPU4      2          
28   Hall_End_2_Door_Variant                     111936     SI      SPU5      2          
29   Hall_End_No_Doors                           111937     SI      SPU6      2          
30   Hall_End_1_Door_Variant                     111938     SI      SPU7      2          
31   Hall_End_1_Door_Variant                     111939     SI      SPU8      2          
32   1_Wall_2_Corners                            111940     SI      WWCC      1          
33   1_Wall_1_Corner_Variant                     111941     SI      WWCX      2          
34   2_Walls_1_Corner                            111942     SI      WWWC      1          
35   2_Walls                                     111943     SI      WWWX      5          
36   1_Wall_1_Corner_Variant                     111944     SI      WWXC      2          
37   1_Wall                                      111945     SI      WWXX      8          
38   Open_Floor                                  111946     SI      XXXX      5          
39   Roof                                        111947     SI      RRRR      1          
40   Stair_Up_Room                               113607     SI      STU1      1          
41   Stair_Up_Hall_End                           113608     SI      STU2      1          
42   Stair_Up_Wall                               113609     SI      STU3      1          
43   Stair_Down_Room                             113604     SI      STD1      1          
44   Stair_Down_Hall_End                         113605     SI      STD2      1          
45   Stair_Down_Wall                             113606     SI      STD3      1          
46   ****                                        ****       ****    ****      ****       
47   ****                                        ****       ****    ****      ****       
48   ****                                        ****       ****    ****      ****       
49   ****                                        ****       ****    ****      ****       
50   ****                                        ****       ****    ****      ****       
51   ****                                        ****       ****    ****      ****       
52   ****                                        ****       ****    ****      ****       
53   ****                                        ****       ****    ****      ****       
54   ****                                        ****       ****    ****      ****       
55   ****                                        ****       ****    ****      ****       
56   ****                                        ****       ****    ****      ****       
57   ****                                        ****       ****    ****      ****       
58   ****                                        ****       ****    ****      ****       
59   ****                                        ****       ****    ****      ****       
60   Floor_4_Corners                             111908     SC      CCCC      1          
61   Floor_3_Corners                             111909     SC      CCCX      1          
62   Floor_2_Corners                             111910     SC      CCXX      1          
63   Floor_1_Corner                              111911     SC      CRNR      1          
64   Floor_2_Corners                             111912     SC      CXXC      1          
65   Floor_1_Corner                              111913     SC      CXXX      1          
66   1_Wall_(1_door)_2_Corners                   111914     SC      DDCC      1          
67   2_Walls_(1door)_1_Corner                    111915     SC      DDCW      1          
68   Doorway_Corner                              111916     SC      DDCX      1          
69   Doorway_2_Corner                            111917     SC      DDDC      1          
70   Hallway_(2_door)                            111918     SC      DDDD      1          
71   2_Walls_(2_door)                            111919     SC      DDDX      1          
72   2_Walls_(1_door)_1_Corner                   111920     SC      DDWC      1          
73   Hallway_(1_door)                            111921     SC      DDWW      1          
74   2_Walls_(1_door)                            111922     SC      DDWX      1          
75   1_Wall_(1_door)                             111923     SC      DDXC      1          
76   2_Walls_(1_door)                            111924     SC      DDXW      1          
77   1_Wall_(1_door)                             111925     SC      DDXX      2          
78   Hallway                                     111926     SC      HHHH      3          
79   1_Door_Room                                 111927     SC      SPR1      1          
80   2_Door_Room_Variant                         111928     SC      SPR2      1          
81   3_Door_Room                                 111929     SC      SPR3      1          
82   4_Door_Room                                 111930     SC      SPR4      1          
83   2_Door_Room_Variant                         111931     SC      SPR5      1          
84   Hall_End_1_Door_Variant                     111932     SC      SPU1      2          
85   Hall_End_2_Door_Variant                     111933     SC      SPU2      1          
86   Hall_End_3_Door                             111934     SC      SPU3      1          
87   Hall_End_2_Door_Variant                     111935     SC      SPU4      1          
88   Hall_End_2_Door_Variant                     111936     SC      SPU5      1          
89   Hall_End_No_Doors                           111937     SC      SPU6      1          
90   Hall_End_1_Door_Variant                     111938     SC      SPU7      1          
91   Hall_End_1_Door_Variant                     111939     SC      SPU8      1          
92   1_Wall_2_Corners                            111940     SC      WWCC      3          
93   1_Wall_1_Corner_Variant                     111941     SC      WWCX      1          
94   2_Walls_1_Corner                            111942     SC      WWWC      3          
95   2_Walls                                     111943     SC      WWWX      5          
96   1_Wall_1_Corner_Variant                     111944     SC      WWXC      1          
97   1_Wall                                      111945     SC      WWXX      4          
98   Open_Floor                                  111946     SC      XXXX      2          
99   Stair_Up_Room                               113607     SC      STU1      1          
100  Stair_Up_Hall_End                           113608     SC      STU2      1          
101  Stair_Up_Wall                               113609     SC      STU3      1          
102  Stair_Down_Room                             113604     SC      STD1      1          
103  Stair_Down_Hall_End                         113605     SC      STD2      1          
104  Stair_Down_Wall                             113606     SC      STD3      1          
105  ****                                        ****       ****    ****      ****       
106  ****                                        ****       ****    ****      ****       
107  ****                                        ****       ****    ****      ****       
108  ****                                        ****       ****    ****      ****       
109  ****                                        ****       ****    ****      ****       
110  ****                                        ****       ****    ****      ****       
111  ****                                        ****       ****    ****      ****       
112  ****                                        ****       ****    ****      ****       
113  ****                                        ****       ****    ****      ****       
114  ****                                        ****       ****    ****      ****       
115  ****                                        ****       ****    ****      ****       
116  ****                                        ****       ****    ****      ****       
117  ****                                        ****       ****    ****      ****       
118  ****                                        ****       ****    ****      ****       
119  ****                                        ****       ****    ****      ****       
120  Floor_4_Corners                             111908     CR      CCCC      1          
121  Floor_3_Corners                             111909     CR      CCCX      1          
122  Floor_2_Corners                             111910     CR      CCXX      1          
123  Floor_1_Corner                              111911     CR      CRNR      1          
124  Floor_2_Corners                             111912     CR      CXXC      1          
125  Floor_1_Corner                              111913     CR      CXXX      1          
126  1_Wall_(1_door)_2_Corners                   111914     CR      DDCC      1          
127  2_Walls_(1door)_1_Corner                    111915     CR      DDCW      1          
128  Doorway_Corner                              111916     CR      DDCX      1          
129  Doorway_2_Corner                            111917     CR      DDDC      1          
130  Hallway_(2_door)                            111918     CR      DDDD      1          
131  2_Walls_(2_door)                            111919     CR      DDDX      1          
132  2_Walls_(1_door)_1_Corner                   111920     CR      DDWC      1          
133  Hallway_(1_door)                            111921     CR      DDWW      1          
134  2_Walls_(1_door)                            111922     CR      DDWX      1          
135  1_Wall_(1_door)                             111923     CR      DDXC      1          
136  2_Walls_(1_door)                            111924     CR      DDXW      1          
137  1_Wall_(1_door)                             111925     CR      DDXX      1          
138  Hallway                                     111926     CR      HHHH      1          
139  1_Door_Room                                 111927     CR      SPR1      1          
140  2_Door_Room_Variant                         111928     CR      SPR2      1          
141  3_Door_Room                                 111929     CR      SPR3      1          
142  4_Door_Room                                 111930     CR      SPR4      1          
143  2_Door_Room_Variant                         111931     CR      SPR5      1          
144  Hall_End_1_Door_Variant                     111932     CR      SPU1      1          
145  Hall_End_2_Door_Variant                     111933     CR      SPU2      1          
146  Hall_End_3_Door                             111934     CR      SPU3      1          
147  Hall_End_2_Door_Variant                     111935     CR      SPU4      1          
148  Hall_End_2_Door_Variant                     111936     CR      SPU5      1          
149  Hall_End_No_Doors                           111937     CR      SPU6      1          
150  Hall_End_1_Door_Variant                     111938     CR      SPU7      1          
151  Hall_End_1_Door_Variant                     111939     CR      SPU8      1          
152  1_Wall_2_Corners                            111940     CR      WWCC      1          
153  1_Wall_1_Corner_Variant                     111941     CR      WWCX      1          
154  2_Walls_1_Corner                            111942     CR      WWWC      2          
155  2_Walls                                     111943     CR      WWWX      3          
156  1_Wall_1_Corner_Variant                     111944     CR      WWXC      1          
157  1_Wall                                      111945     CR      WWXX      1          
158  Open_Floor                                  111946     CR      XXXX      1          
159  Stair_Up_Room                               113607     CR      STU1      1          
160  Stair_Up_Hall_End                           113608     CR      STU2      1          
161  Stair_Up_Wall                               113609     CR      STU3      1          
162  Stair_Down_Room                             113604     CR      STD1      1          
163  Stair_Down_Hall_End                         113605     CR      STD2      1          
164  Stair_Down_Wall                             113606     CR      STD3      1          
165  ****                                        ****       ****    ****      ****       
166  ****                                        ****       ****    ****      ****       
167  ****                                        ****       ****    ****      ****       
168  ****                                        ****       ****    ****      ****       
169  ****                                        ****       ****    ****      ****       
170  ****                                        ****       ****    ****      ****       
171  ****                                        ****       ****    ****      ****       
172  ****                                        ****       ****    ****      ****       
173  ****                                        ****       ****    ****      ****       
174  ****                                        ****       ****    ****      ****       
175  ****                                        ****       ****    ****      ****       
176  ****                                        ****       ****    ****      ****       
177  ****                                        ****       ****    ****      ****       
178  ****                                        ****       ****    ****      ****       
179  ****                                        ****       ****    ****      ****       
180  Floor_4_Corners                             111908     SM      CCCC      1          
181  Floor_3_Corners                             111909     SM      CCCX      1          
182  Floor_2_Corners                             111910     SM      CCXX      1          
183  Floor_1_Corner                              111911     SM      CRNR      1          
184  Floor_2_Corners                             111912     SM      CXXC      1          
185  Floor_1_Corner                              111913     SM      CXXX      1          
186  1_Wall_(1_door)_2_Corners                   111914     SM      DDCC      1          
187  2_Walls_(1door)_1_Corner                    111915     SM      DDCW      1          
188  Doorway_Corner                              111916     SM      DDCX      1          
189  Doorway_2_Corner                            111917     SM      DDDC      1          
190  Hallway_(2_door)                            111918     SM      DDDD      1          
191  2_Walls_(2_door)                            111919     SM      DDDX      1          
192  2_Walls_(1_door)_1_Corner                   111920     SM      DDWC      1          
193  Hallway_(1_door)                            111921     SM      DDWW      1          
194  2_Walls_(1_door)                            111922     SM      DDWX      1          
195  1_Wall_(1_door)                             111923     SM      DDXC      1          
196  2_Walls_(1_door)                            111924     SM      DDXW      1          
197  1_Wall_(1_door)                             111925     SM      DDXX      1          
198  Hallway                                     111926     SM      HHHH      1          
199  1_Door_Room                                 111927     SM      SPR1      1          
200  2_Door_Room_Variant                         111928     SM      SPR2      1          
201  3_Door_Room                                 111929     SM      SPR3      1          
202  4_Door_Room                                 111930     SM      SPR4      1          
203  2_Door_Room_Variant                         111931     SM      SPR5      1          
204  Hall_End_1_Door_Variant                     111932     SM      SPU1      1          
205  Hall_End_2_Door_Variant                     111933     SM      SPU2      1          
206  Hall_End_3_Door                             111934     SM      SPU3      1          
207  Hall_End_2_Door_Variant                     111935     SM      SPU4      1          
208  Hall_End_2_Door_Variant                     111936     SM      SPU5      1          
209  Hall_End_No_Doors                           111937     SM      SPU6      2          
210  Hall_End_1_Door_Variant                     111938     SM      SPU7      1          
211  Hall_End_1_Door_Variant                     111939     SM      SPU8      1          
212  1_Wall_2_Corners                            111940     SM      WWCC      1          
213  1_Wall_1_Corner_Variant                     111941     SM      WWCX      1          
214  2_Walls_1_Corner                            111942     SM      WWWC      1          
215  2_Walls                                     111943     SM      WWWX      1          
216  1_Wall_1_Corner_Variant                     111944     SM      WWXC      1          
217  1_Wall                                      111945     SM      WWXX      1          
218  Open_Floor                                  111946     SM      XXXX      1          
219  Stair_Up_Room                               113607     SM      STU1      1          
220  Stair_Up_Hall_End                           113608     SM      STU2      1          
221  Stair_Up_Wall                               113609     SM      STU3      1          
222  Stair_Down_Room                             113604     SM      STD1      1          
223  Stair_Down_Hall_End                         113605     SM      STD2      1          
224  Stair_Down_Wall                             113606     SM      STD3      1          
225  ****                                        ****       ****    ****      ****       
226  ****                                        ****       ****    ****      ****       
227  ****                                        ****       ****    ****      ****       
228  ****                                        ****       ****    ****      ****       
229  ****                                        ****       ****    ****      ****       
230  ****                                        ****       ****    ****      ****       
231  ****                                        ****       ****    ****      ****       
232  ****                                        ****       ****    ****      ****       
233  ****                                        ****       ****    ****      ****       
234  ****                                        ****       ****    ****      ****       
235  ****                                        ****       ****    ****      ****       
236  ****                                        ****       ****    ****      ****       
237  ****                                        ****       ****    ****      ****       
238  ****                                        ****       ****    ****      ****       
239  ****                                        ****       ****    ****      ****       
240  Floor_4_Corners                             111908     CV      CCCC      1          
241  Floor_3_Corners                             111909     CV      CCCX      1          
242  Floor_2_Corners                             111910     CV      CCXX      1          
243  Floor_1_Corner                              111911     CV      CRNR      1          
244  Floor_2_Corners                             111912     CV      CXXC      1          
245  Floor_1_Corner                              111913     CV      CXXX      1          
246  1_Wall_(1_door)_2_Corners                   111914     CV      DDCC      1          
247  2_Walls_(1door)_1_Corner                    111915     CV      DDCW      1          
248  Doorway_Corner                              111916     CV      DDCX      1          
249  Doorway_2_Corner                            111917     CV      DDDC      1          
250  Hallway_(2_door)                            111918     CV      DDDD      1          
251  2_Walls_(2_door)                            111919     CV      DDDX      1          
252  2_Walls_(1_door)_1_Corner                   111920     CV      DDWC      1          
253  Hallway_(1_door)                            111921     CV      DDWW      1          
254  2_Walls_(1_door)                            111922     CV      DDWX      1          
255  1_Wall_(1_door)                             111923     CV      DDXC      1          
256  2_Walls_(1_door)                            111924     CV      DDXW      1          
257  1_Wall_(1_door)                             111925     CV      DDXX      2          
258  Hallway                                     111926     CV      HHHH      2          
259  1_Door_Room                                 111927     CV      SPR1      1          
260  2_Door_Room_Variant                         111928     CV      SPR2      1          
261  3_Door_Room                                 111929     CV      SPR3      1          
262  4_Door_Room                                 111930     CV      SPR4      1          
263  2_Door_Room_Variant                         111931     CV      SPR5      1          
264  Hall_End_1_Door_Variant                     111932     CV      SPU1      1          
265  Hall_End_2_Door_Variant                     111933     CV      SPU2      1          
266  Hall_End_3_Door                             111934     CV      SPU3      1          
267  Hall_End_2_Door_Variant                     111935     CV      SPU4      1          
268  Hall_End_2_Door_Variant                     111936     CV      SPU5      1          
269  Hall_End_No_Doors                           111937     CV      SPU6      3          
270  Hall_End_1_Door_Variant                     111938     CV      SPU7      2          
271  Hall_End_1_Door_Variant                     111939     CV      SPU8      1          
272  1_Wall_2_Corners                            111940     CV      WWCC      1          
273  1_Wall_1_Corner_Variant                     111941     CV      WWCX      1          
274  2_Walls_1_Corner                            111942     CV      WWWC      1          
275  2_Walls                                     111943     CV      WWWX      6          
276  1_Wall_1_Corner_Variant                     111944     CV      WWXC      1          
277  1_Wall                                      111945     CV      WWXX      7          
278  Open_Floor                                  111946     CV      XXXX      2          
279  Stair_Up_Room                               113607     CV      STU1      1          
280  Stair_Up_Hall_End                           113608     CV      STU2      2          
281  Stair_Up_Wall                               113609     CV      STU3      1          
282  Stair_Down_Room                             113604     CV      STD1      1          
283  Stair_Down_Hall_End                         113605     CV      STD2      2          
284  Stair_Down_Wall                             113606     CV      STD3      1          
285  ****                                        ****       ****    ****      ****       
286  ****                                        ****       ****    ****      ****       
287  ****                                        ****       ****    ****      ****       
288  ****                                        ****       ****    ****      ****       
289  ****                                        ****       ****    ****      ****       
290  ****                                        ****       ****    ****      ****       
291  ****                                        ****       ****    ****      ****       
292  ****                                        ****       ****    ****      ****       
293  ****                                        ****       ****    ****      ****       
294  ****                                        ****       ****    ****      ****       
295  ****                                        ****       ****    ****      ****       
296  ****                                        ****       ****    ****      ****       
297  ****                                        ****       ****    ****      ****       
298  ****                                        ****       ****    ****      ****       
299  ****                                        ****       ****    ****      ****       
300  Floor_4_Corners                             111908     IL      CCCC      1          
301  Floor_3_Corners                             111909     IL      CCCX      1          
302  Floor_2_Corners                             111910     IL      CCXX      1          
303  Floor_1_Corner                              111911     IL      CRNR      1          
304  Floor_2_Corners                             111912     IL      CXXC      1          
305  Floor_1_Corner                              111913     IL      CXXX      1          
306  1_Wall_(1_door)_2_Corners                   111914     IL      DDCC      1          
307  2_Walls_(1door)_1_Corner                    111915     IL      DDCW      1          
308  Doorway_Corner                              111916     IL      DDCX      1          
309  Doorway_2_Corner                            111917     IL      DDDC      1          
310  Hallway_(2_door)                            111918     IL      DDDD      1          
311  2_Walls_(2_door)                            111919     IL      DDDX      1          
312  2_Walls_(1_door)_1_Corner                   111920     IL      DDWC      2          
313  Hallway_(1_door)                            111921     IL      DDWW      3          
314  2_Walls_(1_door)                            111922     IL      DDWX      1          
315  1_Wall_(1_door)                             111923     IL      DDXC      1          
316  2_Walls_(1_door)                            111924     IL      DDXW      1          
317  1_Wall_(1_door)                             111925     IL      DDXX      1          
318  Hallway                                     111926     IL      HHHH      3          
319  1_Door_Room                                 111927     IL      SPR1      1          
320  2_Door_Room_Variant                         111928     IL      SPR2      1          
321  3_Door_Room                                 111929     IL      SPR3      1          
322  4_Door_Room                                 111930     IL      SPR4      1          
323  2_Door_Room_Variant                         111931     IL      SPR5      1          
324  Hall_End_1_Door_Variant                     111932     IL      SPU1      1          
325  Hall_End_2_Door_Variant                     111933     IL      SPU2      1          
326  Hall_End_3_Door                             111934     IL      SPU3      1          
327  Hall_End_2_Door_Variant                     111935     IL      SPU4      1          
328  Hall_End_2_Door_Variant                     111936     IL      SPU5      1          
329  Hall_End_No_Doors                           111937     IL      SPU6      1          
330  Hall_End_1_Door_Variant                     111938     IL      SPU7      1          
331  Hall_End_1_Door_Variant                     111939     IL      SPU8      1          
332  1_Wall_2_Corners                            111940     IL      WWCC      2          
333  1_Wall_1_Corner_Variant                     111941     IL      WWCX      3          
334  2_Walls_1_Corner                            111942     IL      WWWC      2          
335  2_Walls                                     111943     IL      WWWX      2          
336  1_Wall_1_Corner_Variant                     111944     IL      WWXC      3          
337  1_Wall                                      111945     IL      WWXX      4          
338  Open_Floor                                  111946     IL      XXXX      1          
339  Stair_Up_Room                               113607     IL      STU1      1          
340  Stair_Up_Hall_End                           113608     IL      STU2      1          
341  Stair_Up_Wall                               113609     IL      STU3      1          
342  Stair_Down_Room                             113604     IL      STD1      1          
343  Stair_Down_Hall_End                         113605     IL      STD2      1          
344  Stair_Down_Wall                             113606     IL      STD3      1          
345  ****                                        ****       ****    ****      ****       
346  ****                                        ****       ****    ****      ****       
347  ****                                        ****       ****    ****      ****       
348  ****                                        ****       ****    ****      ****       
349  ****                                        ****       ****    ****      ****       
350  ****                                        ****       ****    ****      ****       
351  ****                                        ****       ****    ****      ****       
352  ****                                        ****       ****    ****      ****       
353  ****                                        ****       ****    ****      ****       
354  ****                                        ****       ****    ****      ****       
355  ****                                        ****       ****    ****      ****       
356  ****                                        ****       ****    ****      ****       
357  ****                                        ****       ****    ****      ****       
358  ****                                        ****       ****    ****      ****       
359  ****                                        ****       ****    ****      ****       
360  Floor_4_Corners                             111908     SF      CCCC      2          
361  Floor_3_Corners                             111909     SF      CCCX      1          
362  Floor_2_Corners                             111910     SF      CCXX      3          
363  Floor_2_Corners                             111912     SF      CXXC      1          
364  Floor_1_Corner                              111913     SF      CXXX      7          
365  1_Wall_(1_door)_2_Corners                   111914     SF      DDCC      1          
366  2_Walls_(1door)_1_Corner                    111915     SF      DDCW      1          
367  Hallway_(2_door)                            111918     SF      DDDD      2          
368  2_Walls_(1_door)_1_Corner                   111920     SF      DDWC      1          
369  1_Wall_(1_door)                             111925     SF      DDXX      7          
370  Hallway                                     111926     SF      HHHH      10         
371  1_Door_Room                                 111927     SF      SPR1      2          
372  3_Door_Room                                 111929     SF      SPR3      1          
373  4_Door_Room                                 111930     SF      SPR4      1          
374  2_Door_Room_Variant                         111931     SF      SPR5      7          
375  Hall_End_1_Door_Variant                     111932     SF      SPU1      4          
376  Hall_End_3_Door                             111934     SF      SPU3      2          
377  Hall_End_2_Door_Variant                     111936     SF      SPU5      1          
378  Hall_End_No_Doors                           111937     SF      SPU6      4          
379  Hall_End_1_Door_Variant                     111938     SF      SPU7      1          
380  Hall_End_1_Door_Variant                     111939     SF      SPU8      1          
381  1_Wall_2_Corners                            111940     SF      WWCC      3          
382  2_Walls_1_Corner                            111942     SF      WWWC      5          
383  2_Walls                                     111943     SF      WWWX      22         
384  1_Wall                                      111945     SF      WWXX      19         
385  Stair_Up_Hall_End                           113608     SF      STU2      3          
386  Stair_Up_Wall                               113609     SF      STU3      2          
387  Stair_Down_Wall                             113606     SF      STD3      3          
388  Hallway_(1_door)                            111921     SF      DDWW      1          
389  Open_Floor                                  111946     SF      XXXX      1          
390  ****                                        ****       ****    ****      ****       
391  ****                                        ****       ****    ****      ****       
392  ****                                        ****       ****    ****      ****       
393  ****                                        ****       ****    ****      ****       
394  ****                                        ****       ****    ****      ****       
395  ****                                        ****       ****    ****      ****       
396  ****                                        ****       ****    ****      ****       
397  ****                                        ****       ****    ****      ****       
398  ****                                        ****       ****    ****      ****       
399  ****                                        ****       ****    ****      ****       
400  ****                                        ****       ****    ****      ****       
401  ****                                        ****       ****    ****      ****       
402  ****                                        ****       ****    ****      ****       
403  Floor_4_Corners                             111908     SR      CCCC      2          
404  Floor_3_Corners                             111909     SR      CCCX      2          
405  Floor_2_Corners                             111910     SR      CCXX      2          
406  Floor_2_Corners                             111910     SR      CXXC      2          
407  Floor_1_Corner                              111911     SR      CXXX      4          
408  1_Wall_(1_door)_2_Corners                   111914     SR      DDCC      2          
409  2_Walls_(1door)_1_Corner                    111915     SR      DDCW      2          
410  Doorway_Corner                              111916     SR      DDCX      2          
411  Doorway_2_Corner                            111917     SR      DDDC      2          
412  Hallway_(2_door)                            111918     SR      DDDD      2          
413  2_Walls_(2_door)                            111919     SR      DDDX      2          
414  2_Walls_(1_door)_1_Corner                   111920     SR      DDWC      2          
415  ****                                        ****       ****    ****      ****       
416  Hallway_(1_door)                            111921     SR      DDWW      2          
417  2_Walls_(1_door)                            111922     SR      DDWX      3          
418  1_Wall_(1_door)                             111923     SR      DDXC      2          
419  2_Walls_(1_door)                            111922     SR      DDXW      3          
420  1_Wall_(1_door)                             111923     SR      DDXX      2          
421  Hallway                                     111926     SR      HHHH      5          
422  1_Door_Room                                 111927     SR      SPR1      2          
423  2_Door_Room_Variant                         111928     SR      SPR2      2          
424  3_Door_Room                                 111929     SR      SPR3      2          
425  4_Door_Room                                 111930     SR      SPR4      2          
426  2_Door_Room_Variant                         111928     SR      SPR5      2          
427  Hall_End_1_Door_Variant                     111932     SR      SPU1      3          
428  Hall_End_2_Door_Variant                     111933     SR      SPU2      2          
429  Hall_End_3_Door                             111934     SR      SPU3      2          
430  Hall_End_2_Door_Variant                     111933     SR      SPU4      2          
431  Hall_End_2_Door_Variant                     111933     SR      SPU5      2          
432  Hall_End_No_Doors                           111937     SR      SPU6      8          
433  Hall_End_1_Door_Variant                     111932     SR      SPU7      2          
434  Hall_End_1_Door_Variant                     111932     SR      SPU8      2          
435  Hall_End_1_Door_Variant                     111932     SR      STD1      3          
436  Hall_End_1_Door_Variant                     111932     SR      STD2      5          
437  Hall_End_1_Door_Variant                     111932     SR      STD3      4          
438  Hall_End_1_Door_Variant                     111932     SR      STU1      1          
439  Hall_End_1_Door_Variant                     111932     SR      STU2      1          
440  Hall_End_1_Door_Variant                     111932     SR      STU3      1          
441  1_Wall_2_Corners                            111940     SR      WWCC      5          
442  1_Wall_1_Corner_Variant                     111941     SR      WWCX      3          
443  2_Walls_1_Corner                            111942     SR      WWWC      3          
444  2_Walls                                     111943     SR      WWWX      14         
445  1_Wall_1_Corner_Variant                     111945     SR      WWXC      3          
446  1_Wall                                      111944     SR      WWXX      12         
447  Open_Floor                                  111946     SR      XXXX      8          
448  ****                                        ****       ****    ****      ****       
449  ****                                        ****       ****    ****      ****       
450  ****                                        ****       ****    ****      ****       
451  ****                                        ****       ****    ****      ****       
452  ****                                        ****       ****    ****      ****       
453  ****                                        ****       ****    ****      ****       
454  ****                                        ****       ****    ****      ****       
455  ****                                        ****       ****    ****      ****       
456  ****                                        ****       ****    ****      ****       
457  ****                                        ****       ****    ****      ****       
458  ****                                        ****       ****    ****      ****       
459  ****                                        ****       ****    ****      ****       
460  ****                                        ****       ****    ****      ****       
461  ****                                        ****       ****    ****      ****       
462  Floor_4_Corners                             111908     ES      CCCC      1          
463  Floor_3_Corners                             111909     ES      CCCX      1          
464  Floor_2_Corners                             111910     ES      CCXX      1          
465  Floor_2_Corners                             111912     ES      CXXC      1          
466  Floor_1_Corner                              111913     ES      CXXX      1          
467  1_Wall_(1_door)_2_Corners                   111914     ES      DDCC      7          
468  2_Walls_(1door)_1_Corner                    111915     ES      DDCW      9          
469  Doorway_Corner                              111916     ES      DDCX      7          
470  Doorway_2_Corner                            111917     ES      DDDC      8          
471  Hallway_(2_door)                            111918     ES      DDDD      8          
472  2_Walls_(2_door)                            111919     ES      DDDX      8          
473  2_Walls_(1_door)_1_Corner                   111920     ES      DDWC      9          
474  Hallway_(1_door)                            111921     ES      DDWW      6          
475  2_Walls_(1_door)                            111922     ES      DDWX      9          
476  1_Wall_(1_door)                             111923     ES      DDXC      7          
477  2_Walls_(1_door)                            111924     ES      DDXW      9          
478  1_Wall_(1_door)                             111925     ES      DDXX      7          
479  Hallway                                     111926     ES      HHHH      6          
480  Roof                                        111947     ES      RRRR      1          
481  1_Door_Room                                 111927     ES      SPR1      6          
482  2_Door_Room_Variant                         111928     ES      SPR2      6          
483  3_Door_Room                                 111929     ES      SPR3      6          
484  4_Door_Room                                 111930     ES      SPR4      2          
485  2_Door_Room_Variant                         111931     ES      SPR5      6          
486  Hall_End_1_Door_Variant                     111932     ES      SPU1      2          
487  Hall_End_2_Door_Variant                     111933     ES      SPU2      2          
488  Hall_End_3_Door                             111934     ES      SPU3      2          
489  Hall_End_2_Door_Variant                     111935     ES      SPU4      2          
490  Hall_End_2_Door_Variant                     111936     ES      SPU5      6          
491  Hall_End_No_Doors                           111937     ES      SPU6      6          
492  Hall_End_1_Door_Variant                     111938     ES      SPU7      6          
493  Hall_End_1_Door_Variant                     111939     ES      SPU8      6          
494  Stair_Down_Room                             113604     ES      STD1      2          
495  Stair_Down_Hall_End                         113605     ES      STD2      2          
496  Stair_Down_Wall                             113606     ES      STD3      2          
497  Stair_Up_Room                               113607     ES      STU1      2          
498  Stair_Up_Hall_End                           113608     ES      STU2      2          
499  Stair_Up_Wall                               113609     ES      STU3      2          
500  1_Wall_2_Corners                            111940     ES      WWCC      5          
501  1_Wall_1_Corner_Variant                     111941     ES      WWCX      5          
502  2_Walls_1_Corner                            111942     ES      WWWC      12         
503  2_Walls                                     111943     ES      WWWX      12         
504  1_Wall_1_Corner_Variant                     111944     ES      WWXC      5          
505  1_Wall                                      111945     ES      WWXX      5          
506  Open_Floor                                  111946     ES      XXXX      1          
507  ****                                        ****       ****    ****      ****       
508  ****                                        ****       ****    ****      ****       
509  ****                                        ****       ****    ****      ****       
510  ****                                        ****       ****    ****      ****       
511  ****                                        ****       ****    ****      ****       
512  ****                                        ****       ****    ****      ****       
513  ****                                        ****       ****    ****      ****       
514  ****                                        ****       ****    ****      ****       
515  ****                                        ****       ****    ****      ****       
516  ****                                        ****       ****    ****      ****       
517  ****                                        ****       ****    ****      ****       
518  ****                                        ****       ****    ****      ****       
519  ****                                        ****       ****    ****      ****       
520  ****                                        ****       ****    ****      ****       
521  ****                                        ****       ****    ****      ****       
522  ****                                        ****       ****    ****      ****       
523  ****                                        ****       ****    ****      ****       
524  ****                                        ****       ****    ****      ****       
525  ****                                        ****       ****    ****      ****       
526  ****                                        ****       ****    ****      ****       
527  ****                                        ****       ****    ****      ****       
528  ****                                        ****       ****    ****      ****       
529  ****                                        ****       ****    ****      ****       
530  ****                                        ****       ****    ****      ****       
531  ****                                        ****       ****    ****      ****       
532  ****                                        ****       ****    ****      ****       
533  ****                                        ****       ****    ****      ****       
534  ****                                        ****       ****    ****      ****       
535  ****                                        ****       ****    ****      ****       
536  ****                                        ****       ****    ****      ****       
537  ****                                        ****       ****    ****      ****       
538  ****                                        ****       ****    ****      ****       
539  ****                                        ****       ****    ****      ****       
540  ****                                        ****       ****    ****      ****       
541  ****                                        ****       ****    ****      ****       
542  ****                                        ****       ****    ****      ****       
543  ****                                        ****       ****    ****      ****       
544  ****                                        ****       ****    ****      ****       
545  ****                                        ****       ****    ****      ****       
546  ****                                        ****       ****    ****      ****       
547  ****                                        ****       ****    ****      ****       
548  ****                                        ****       ****    ****      ****       
549  ****                                        ****       ****    ****      ****       
550  ****                                        ****       ****    ****      ****       
551  ****                                        ****       ****    ****      ****       
552  ****                                        ****       ****    ****      ****       
553  ****                                        ****       ****    ****      ****       
554  ****                                        ****       ****    ****      ****       
555  ****                                        ****       ****    ****      ****       
556  ****                                        ****       ****    ****      ****       
557  ****                                        ****       ****    ****      ****       
558  ****                                        ****       ****    ****      ****       
559  ****                                        ****       ****    ****      ****       
560  ****                                        ****       ****    ****      ****       
561  ****                                        ****       ****    ****      ****       
562  ****                                        ****       ****    ****      ****       
563  ****                                        ****       ****    ****      ****       
564  ****                                        ****       ****    ****      ****       
565  ****                                        ****       ****    ****      ****       
566  ****                                        ****       ****    ****      ****       
567  ****                                        ****       ****    ****      ****       
568  ****                                        ****       ****    ****      ****       
569  ****                                        ****       ****    ****      ****       
570  ****                                        ****       ****    ****      ****       
571  ****                                        ****       ****    ****      ****       
572  ****                                        ****       ****    ****      ****       
573  ****                                        ****       ****    ****      ****       
574  ****                                        ****       ****    ****      ****       
575  ****                                        ****       ****    ****      ****       
576  ****                                        ****       ****    ****      ****       
577  ****                                        ****       ****    ****      ****       
578  ****                                        ****       ****    ****      ****       
579  ****                                        ****       ****    ****      ****       
580  ****                                        ****       ****    ****      ****       
581  ****                                        ****       ****    ****      ****       
582  ****                                        ****       ****    ****      ****       
583  ****                                        ****       ****    ****      ****       
584  ****                                        ****       ****    ****      ****       
585  ****                                        ****       ****    ****      ****       
586  ****                                        ****       ****    ****      ****       
587  ****                                        ****       ****    ****      ****       
588  ****                                        ****       ****    ****      ****       
589  ****                                        ****       ****    ****      ****       
590  ****                                        ****       ****    ****      ****       
591  ****                                        ****       ****    ****      ****       
592  ****                                        ****       ****    ****      ****       
593  ****                                        ****       ****    ****      ****       
594  ****                                        ****       ****    ****      ****       
595  ****                                        ****       ****    ****      ****       
596  ****                                        ****       ****    ****      ****       
597  ****                                        ****       ****    ****      ****       
598  ****                                        ****       ****    ****      ****       
599  ****                                        ****       ****    ****      ****       
600  ****                                        ****       ****    ****      ****       
601  ****                                        ****       ****    ****      ****       
602  ****                                        ****       ****    ****      ****       
603  ****                                        ****       ****    ****      ****       
604  ****                                        ****       ****    ****      ****       
605  ****                                        ****       ****    ****      ****       
606  ****                                        ****       ****    ****      ****       
607  ****                                        ****       ****    ****      ****       
608  ****                                        ****       ****    ****      ****       
609  ****                                        ****       ****    ****      ****       
610  ****                                        ****       ****    ****      ****       
611  ****                                        ****       ****    ****      ****       
612  ****                                        ****       ****    ****      ****       
613  ****                                        ****       ****    ****      ****       
614  ****                                        ****       ****    ****      ****       
615  ****                                        ****       ****    ****      ****       
616  ****                                        ****       ****    ****      ****       
617  ****                                        ****       ****    ****      ****       
618  ****                                        ****       ****    ****      ****       
619  ****                                        ****       ****    ****      ****       
620  ****                                        ****       ****    ****      ****       
621  ****                                        ****       ****    ****      ****       
622  ****                                        ****       ****    ****      ****       
623  ****                                        ****       ****    ****      ****       
624  ****                                        ****       ****    ****      ****       
625  ****                                        ****       ****    ****      ****       
626  ****                                        ****       ****    ****      ****       
627  ****                                        ****       ****    ****      ****       
628  ****                                        ****       ****    ****      ****       
629  ****                                        ****       ****    ****      ****       
630  ****                                        ****       ****    ****      ****       
631  ****                                        ****       ****    ****      ****       
632  ****                                        ****       ****    ****      ****       
633  ****                                        ****       ****    ****      ****       
634  ****                                        ****       ****    ****      ****       
635  ****                                        ****       ****    ****      ****       
636  ****                                        ****       ****    ****      ****       
637  ****                                        ****       ****    ****      ****       
638  ****                                        ****       ****    ****      ****       
639  ****                                        ****       ****    ****      ****       
640  ****                                        ****       ****    ****      ****       
641  ****                                        ****       ****    ****      ****       
642  ****                                        ****       ****    ****      ****       
643  ****                                        ****       ****    ****      ****       
644  ****                                        ****       ****    ****      ****       
645  ****                                        ****       ****    ****      ****       
646  ****                                        ****       ****    ****      ****       
647  ****                                        ****       ****    ****      ****       
648  ****                                        ****       ****    ****      ****       
649  ****                                        ****       ****    ****      ****       
650  ****                                        ****       ****    ****      ****       
651  ****                                        ****       ****    ****      ****       
652  ****                                        ****       ****    ****      ****       
653  ****                                        ****       ****    ****      ****       
654  ****                                        ****       ****    ****      ****       
655  ****                                        ****       ****    ****      ****       
656  ****                                        ****       ****    ****      ****       
657  ****                                        ****       ****    ****      ****       
658  ****                                        ****       ****    ****      ****       
659  ****                                        ****       ****    ****      ****       
660  ****                                        ****       ****    ****      ****       
661  ****                                        ****       ****    ****      ****       
662  ****                                        ****       ****    ****      ****       
663  ****                                        ****       ****    ****      ****       
664  ****                                        ****       ****    ****      ****       
665  ****                                        ****       ****    ****      ****       
666  ****                                        ****       ****    ****      ****       
667  ****                                        ****       ****    ****      ****       
668  ****                                        ****       ****    ****      ****       
669  ****                                        ****       ****    ****      ****       
670  ****                                        ****       ****    ****      ****       
671  ****                                        ****       ****    ****      ****       
672  ****                                        ****       ****    ****      ****       
673  ****                                        ****       ****    ****      ****       
674  ****                                        ****       ****    ****      ****       
675  ****                                        ****       ****    ****      ****       
676  ****                                        ****       ****    ****      ****       
677  ****                                        ****       ****    ****      ****       
678  ****                                        ****       ****    ****      ****       
679  ****                                        ****       ****    ****      ****       
680  ****                                        ****       ****    ****      ****       
681  ****                                        ****       ****    ****      ****       
682  ****                                        ****       ****    ****      ****       
683  ****                                        ****       ****    ****      ****       
684  ****                                        ****       ****    ****      ****       
685  ****                                        ****       ****    ****      ****       
686  ****                                        ****       ****    ****      ****       
687  ****                                        ****       ****    ****      ****       
688  ****                                        ****       ****    ****      ****       
689  ****                                        ****       ****    ****      ****       
690  ****                                        ****       ****    ****      ****       
691  ****                                        ****       ****    ****      ****       
692  ****                                        ****       ****    ****      ****       
693  ****                                        ****       ****    ****      ****       
694  ****                                        ****       ****    ****      ****       
695  ****                                        ****       ****    ****      ****       
696  ****                                        ****       ****    ****      ****       
697  ****                                        ****       ****    ****      ****       
698  ****                                        ****       ****    ****      ****       
699  ****                                        ****       ****    ****      ****       
700  ****                                        ****       ****    ****      ****       
701  ****                                        ****       ****    ****      ****       
702  ****                                        ****       ****    ****      ****       
703  ****                                        ****       ****    ****      ****       
704  ****                                        ****       ****    ****      ****       
705  ****                                        ****       ****    ****      ****       
706  ****                                        ****       ****    ****      ****       
707  ****                                        ****       ****    ****      ****       
708  ****                                        ****       ****    ****      ****       
709  ****                                        ****       ****    ****      ****       
710  ****                                        ****       ****    ****      ****       
711  ****                                        ****       ****    ****      ****       
712  ****                                        ****       ****    ****      ****       
713  ****                                        ****       ****    ****      ****       
714  ****                                        ****       ****    ****      ****       
715  ****                                        ****       ****    ****      ****       
716  ****                                        ****       ****    ****      ****       
717  ****                                        ****       ****    ****      ****       
718  ****                                        ****       ****    ****      ****       
719  ****                                        ****       ****    ****      ****       
720  ****                                        ****       ****    ****      ****       
721  ****                                        ****       ****    ****      ****       
722  ****                                        ****       ****    ****      ****       
723  ****                                        ****       ****    ****      ****       
724  ****                                        ****       ****    ****      ****       
725  ****                                        ****       ****    ****      ****       
726  ****                                        ****       ****    ****      ****       
727  ****                                        ****       ****    ****      ****       
728  ****                                        ****       ****    ****      ****       
729  ****                                        ****       ****    ****      ****       
730  ****                                        ****       ****    ****      ****       
731  ****                                        ****       ****    ****      ****       
732  ****                                        ****       ****    ****      ****       
733  ****                                        ****       ****    ****      ****       
734  ****                                        ****       ****    ****      ****       
735  ****                                        ****       ****    ****      ****       
736  ****                                        ****       ****    ****      ****       
737  ****                                        ****       ****    ****      ****       
738  ****                                        ****       ****    ****      ****       
739  ****                                        ****       ****    ****      ****       
740  ****                                        ****       ****    ****      ****       
741  ****                                        ****       ****    ****      ****       
742  ****                                        ****       ****    ****      ****       
743  ****                                        ****       ****    ****      ****       
744  ****                                        ****       ****    ****      ****       
745  ****                                        ****       ****    ****      ****       
746  ****                                        ****       ****    ****      ****       
747  ****                                        ****       ****    ****      ****       
748  ****                                        ****       ****    ****      ****       
749  ****                                        ****       ****    ****      ****       
750  ****                                        ****       ****    ****      ****       
751  ****                                        ****       ****    ****      ****       
752  ****                                        ****       ****    ****      ****       
753  ****                                        ****       ****    ****      ****       
754  ****                                        ****       ****    ****      ****       
755  ****                                        ****       ****    ****      ****       
756  ****                                        ****       ****    ****      ****       
757  ****                                        ****       ****    ****      ****       
758  ****                                        ****       ****    ****      ****       
759  ****                                        ****       ****    ****      ****       
760  ****                                        ****       ****    ****      ****       
761  ****                                        ****       ****    ****      ****       
762  ****                                        ****       ****    ****      ****       
763  ****                                        ****       ****    ****      ****       
764  ****                                        ****       ****    ****      ****       
765  ****                                        ****       ****    ****      ****       
766  ****                                        ****       ****    ****      ****       
767  ****                                        ****       ****    ****      ****       
768  ****                                        ****       ****    ****      ****       
769  ****                                        ****       ****    ****      ****       
770  ****                                        ****       ****    ****      ****       
771  ****                                        ****       ****    ****      ****       
772  ****                                        ****       ****    ****      ****       
773  ****                                        ****       ****    ****      ****       
774  ****                                        ****       ****    ****      ****       
775  ****                                        ****       ****    ****      ****       
776  ****                                        ****       ****    ****      ****       
777  ****                                        ****       ****    ****      ****       
778  ****                                        ****       ****    ****      ****       
779  ****                                        ****       ****    ****      ****       
780  ****                                        ****       ****    ****      ****       
781  ****                                        ****       ****    ****      ****       
782  ****                                        ****       ****    ****      ****       
783  ****                                        ****       ****    ****      ****       
784  ****                                        ****       ****    ****      ****       
785  ****                                        ****       ****    ****      ****       
786  ****                                        ****       ****    ****      ****       
787  ****                                        ****       ****    ****      ****       
788  ****                                        ****       ****    ****      ****       
789  ****                                        ****       ****    ****      ****       
790  ****                                        ****       ****    ****      ****       
791  ****                                        ****       ****    ****      ****       
792  ****                                        ****       ****    ****      ****       
793  ****                                        ****       ****    ****      ****       
794  ****                                        ****       ****    ****      ****       
795  ****                                        ****       ****    ****      ****       
796  ****                                        ****       ****    ****      ****       
797  ****                                        ****       ****    ****      ****       
798  ****                                        ****       ****    ****      ****       
799  ****                                        ****       ****    ****      ****       
800  ****                                        ****       ****    ****      ****       
801  ****                                        ****       ****    ****      ****       
802  ****                                        ****       ****    ****      ****       
803  ****                                        ****       ****    ****      ****       
804  ****                                        ****       ****    ****      ****       
805  ****                                        ****       ****    ****      ****       
806  ****                                        ****       ****    ****      ****       
807  ****                                        ****       ****    ****      ****       
808  ****                                        ****       ****    ****      ****       
809  ****                                        ****       ****    ****      ****       
810  ****                                        ****       ****    ****      ****       
811  ****                                        ****       ****    ****      ****       
812  ****                                        ****       ****    ****      ****       
813  ****                                        ****       ****    ****      ****       
814  ****                                        ****       ****    ****      ****       
815  ****                                        ****       ****    ****      ****       
816  ****                                        ****       ****    ****      ****       
817  ****                                        ****       ****    ****      ****       
818  ****                                        ****       ****    ****      ****       
819  ****                                        ****       ****    ****      ****       
820  ****                                        ****       ****    ****      ****       
821  ****                                        ****       ****    ****      ****       
822  ****                                        ****       ****    ****      ****       
823  ****                                        ****       ****    ****      ****       
824  ****                                        ****       ****    ****      ****       
825  ****                                        ****       ****    ****      ****       
826  ****                                        ****       ****    ****      ****       
827  ****                                        ****       ****    ****      ****       
828  ****                                        ****       ****    ****      ****       
829  ****                                        ****       ****    ****      ****       
830  ****                                        ****       ****    ****      ****       
831  ****                                        ****       ****    ****      ****       
832  ****                                        ****       ****    ****      ****       
833  ****                                        ****       ****    ****      ****       
834  ****                                        ****       ****    ****      ****       
835  ****                                        ****       ****    ****      ****       
836  ****                                        ****       ****    ****      ****       
837  ****                                        ****       ****    ****      ****       
838  ****                                        ****       ****    ****      ****       
839  ****                                        ****       ****    ****      ****       
840  Floor_4_Corners                             ****       DH      CCCC      8          
841  Floor_3_Corners                             ****       DH      CCCX      3          
842  Floor_2_Corners                             ****       DH      CCXX      3          
843  Floor_1_Corner                              ****       DH      CRNR      2          
844  1_Wall_(1_door)_2_Corners                   ****       DH      DDCC      3          
845  2_Walls_(1door)_1_Corner                    ****       DH      DDCW      3          
846  Doorway_Corner                              ****       DH      DDCX      3          
847  Doorway_2_Corner                            ****       DH      DDDC      1          
848  Hallway_(2_door)                            ****       DH      DDDD      1          
849  2_Walls_(2_door)                            ****       DH      DDDX      1          
850  2_Walls_(1_door)_1_Corner                   ****       DH      DDWC      3          
851  Hallway_(1_door)                            ****       DH      DDWW      1          
852  2_Walls_(1_door)                            ****       DH      DDWX      4          
853  1_Wall_(1_door)                             ****       DH      DDXC      3          
854  2_Walls_(1_door)                            ****       DH      DDXW      4          
855  1_Wall_(1_door)                             ****       DH      DDXX      5          
856  Hallway                                     ****       DH      HHHH      1          
857  Hall_End_1_Door_Variant                     ****       DH      SPU1      2          
858  Hall_End_2_Door_Variant                     ****       DH      SPU2      2          
859  Hall_End_3_Door                             ****       DH      SPU3      1          
860  Hall_End_2_Door_Variant                     ****       DH      SPU4      1          
861  Hall_End_2_Door_Variant                     ****       DH      SPU5      1          
862  Hall_End_No_Doors                           ****       DH      SPU6      1          
863  1_Wall_2_Corners                            ****       DH      WWCC      1          
864  1_Wall_1_Corner_Variant                     ****       DH      WWCX      2          
865  2_Walls_1_Corner                            ****       DH      WWWC      1          
866  2_Walls                                     ****       DH      WWWX      3          
867  1_Wall_1_Corner_Variant                     ****       DH      WWXC      2          
868  1_Wall                                      ****       DH      WWXX      10         
869  Open_Floor                                  ****       DH      XXXX      3          
870  Stair_Up_Hall_End                           ****       DH      STU2      2          
871  Stair_Down_Hall_End                         ****       DH      STD2      2          
872  Floor_3_Corners                             ****       DH      CUCC      2          
873  1_Door_Room                                 ****       DH      SPR1      2          
874  Hall_End_1_Door_Variant                     ****       DH      SPU7      1          
875  Hall_End_1_Door_Variant                     ****       DH      SPU8      1          
876  1_Door_Room                                 ****       DH      UPR1      2          
877  Floor_2_Corners                             ****       DH      UUCC      5          
878  2_Walls_1_Corner                            ****       DH      UUCW      2          
879  2_Walls_1_Corner                            ****       DH      UUUC      1          
880  2_Walls_1_Corner                            ****       DH      UUWC      2          
881  Open_Floor                                  ****       DH      STP1      2          
882  ****                                        ****       ****    ****      ****       
883  ****                                        ****       ****    ****      ****       
884  ****                                        ****       ****    ****      ****       
885  ****                                        ****       ****    ****      ****       
886  ****                                        ****       ****    ****      ****       
887  ****                                        ****       ****    ****      ****       
888  ****                                        ****       ****    ****      ****       
889  ****                                        ****       ****    ****      ****       
890  ****                                        ****       ****    ****      ****       
891  1_Wall                                      ****       DS      WWXX      2          
892  2_Walls                                     ****       DS      WWWX      1          
893  2_Walls_1_Corner                            ****       DS      WWWC      2          
894  1_Wall_2_Corners                            ****       DS      WWCC      2          
895  Hall_End_No_Doors                           ****       DS      SPU6      3          
896  Hallway                                     ****       DS      HHHH      3          
897  Open_Floor                                  ****       DS      FFFF      2          
898  Floor_1_Corner                              ****       DS      CXXX      1          
899  Floor_2_Corners                             ****       DS      CCXX      2          
900  Floor_3_Corners                             ****       DS      CCCX      1          
901  Floor_4_Corners                             ****       DS      CCCC      2          
902  1_Wall_1_Corner_Variant                     ****       DS      WWCX      2          
903  1_Wall_1_Corner_Variant                     ****       DS      WWXC      2          
904  1_Wall_(1_door)_2_Corners                   ****       DS      DDCC      1          
905  Hallway_(2_door)                            ****       DS      DDDD      1          
906  Hallway_(1_door)                            ****       DS      DDWW      1          
907  1_Door_Room                                 ****       DS      SPR1      1          
908  2_Door_Room_Variant                         ****       DS      SPR2      1          
909  3_Door_Room                                 ****       DS      SPR3      1          
910  ****                                        ****       ****    ****      ****       
911  Cave_Link_Tile                              ****       DS      CAVL      1          
912  ****                                        ****       ****    ****      ****       
913  ****                                        ****       ****    ****      ****       
914  Open_Floor                                  ****       DC      BBBB      5          
915  Floor_2_Corners                             ****       DC      CCBB      5          
916  Floor_4_Corners                             ****       DC      CCCC      3          
917  Floor_3_Corners                             ****       DC      CCCX      2          
918  Floor_2_Corners                             ****       DC      CCXX      2          
919  Floor_3_Corners                             ****       DC      CCCP      2          
920  Floor_3_Corners                             ****       DC      CCCZ      1          
921  Floor_2_Corners                             ****       DC      CCZZ      4          
922  Hallway_(2_door)                            ****       DC      DDDD      2          
923  2_Walls_(2_door)                            ****       DC      DDDZ      1          
924  1_Wall_(1_door)                             ****       DC      DDZZ      2          
925  1_Wall_(1_door)_2_Corners                   ****       DC      DDCC      3          
926  1_Wall_(1_door)                             ****       DC      DDXX      2          
927  2_Walls_(1_door)                            ****       DC      DDWZ      1          
928  Hallway                                     ****       DC      HHHH      2          
929  Open_Floor                                  ****       DC      HHMH      2          
930  Open_Floor                                  ****       DC      HHMM      2          
931  Open_Floor                                  ****       DC      HMMM      2          
932  1_Wall                                      ****       DC      PPZZ      6          
933  1_Wall                                      ****       DC      PWZZ      4          
934  Hall_End_1_Door_Variant                     ****       DC      SPU1      2          
935  Hall_End_No_Doors                           ****       DC      SPU6      2          
936  Open_Floor                                  ****       DC      MLLL      2          
937  Open_Floor                                  ****       DC      MMLL      2          
938  Open_Floor                                  ****       DC      MMLM      3          
939  Hallway                                     ****       DC      TLHS      1          
940  2_Walls_1_Corner                            ****       DC      TMHC      2          
941  Hallway                                     ****       DC      TMHS      2          
942  2_Walls_1_Corner                            ****       DC      TMLC      2          
943  Hallway                                     ****       DC      TMLS      2          
944  2_Walls_1_Corner                            ****       DC      WWWC      3          
945  2_Walls                                     ****       DC      WWWX      2          
946  2_Walls                                     ****       DC      WWWZ      2          
947  1_Wall                                      ****       DC      WWHM      2          
948  1_Wall                                      ****       DC      WWLM      2          
949  1_Wall                                      ****       DC      WWMH      2          
950  1_Wall                                      ****       DC      WWML      2          
951  1_Wall                                      ****       DC      WWXX      3          
952  1_Wall                                      ****       DC      WWBB      3          
953  1_Wall                                      ****       DC      WWZZ      7          
954  Hallway_(1_door)                            ****       DC      WWDD      2          
955  1_Wall_1_Corner_Variant                     ****       DC      WWCX      2          
956  1_Wall_1_Corner_Variant                     ****       DC      WWXC      2          
957  1_Wall_1_Corner_Variant                     ****       DC      WWCZ      1          
958  1_Wall                                      ****       DC      WPZZ      3          
959  Open_Floor                                  ****       DC      XXXX      6          
960  Floor_1_Corner                              ****       DC      CZZZ      1          
961  Floor_1_Corner                              ****       DC      CXXX      3          
962  Floor_1_Corner                              ****       DC      CCPP      1          
963  1_Wall_2_Corners                            ****       DC      WWCC      3          
964  1_Door_Room                                 ****       DC      SPR1      2          
965  2_Door_Room_Variant                         ****       DC      SPR2      2          
966  3_Door_Room                                 ****       DC      SPR3      2          
967  4_Door_Room                                 ****       DC      SPR4      2          
968  2_Door_Room_Variant                         ****       DC      SPR5      2          
969  Open_Floor                                  ****       DC      ZZZZ      1          
970  1_Wall_1_Corner_Variant                     ****       DC      WWZC      1          
971  Floor_2_CornerFloor_2_CornerFloor_2_Corners ****       DC      CCPZ      2          
972  Floor_2_Corners                             ****       DC      CCZP      2          
973  Floor_1_Corner                              ****       DC      CPPP      1          
974  2_Walls                                     ****       DC      PPPZ      1          
975  Floor_4_Corners                             ****       CIT     CCCC      3          
976  Floor_3_Corners                             ****       CIT     CCCX      2          
977  Floor_2_Corners                             ****       CIT     CCXX      2          
978  Floor_2_Corners                             ****       CIT     CXXC      2          
979  Floor_1_Corner                              ****       CIT     CXXX      2          
980  1_Wall_(1_door)_2_Corners                   ****       CIT     DDCC      4          
981  2_Walls_(2_door)                            ****       CIT     DDDX      3          
982  2_Walls_(1_door)_1_Corner                   ****       CIT     DDWC      0          
983  Hallway_(1_door)                            ****       CIT     DDDD      3          
984  2_Walls_(1_door)                            ****       CIT     DDWX      3          
985  2_Walls_(1_door)                            ****       CIT     DDXW      3          
986  1_Wall_(1_door)                             ****       CIT     DDXX      6          
987  Hallway                                     ****       CIT     HHHH      5          
988  1_Door_Room                                 ****       CIT     SPR1      1          
989  Hall_End_No_Doors                           ****       CIT     SPU6      2          
990  Stair_Up_Wall                               ****       CIT     STU3      1          
991  Stair_Up_Hallway                            ****       CIT     STU4      5          
992  Stair_Up_Split_Level                        ****       CIT     STU5      2          
993  Stair_Spiral                                ****       CIT     STP1      2          
994  2_Walls                                     ****       CIT     WWWX      6          
995  1_Wall                                      ****       CIT     WWXX      6          
996  Open_Floor                                  ****       CIT     XXXX      6          
997  Split_Level_(Straight)                      ****       CIT     CIT1      3          
998  Split_Level_(Outside_Corner)                ****       CIT     CIT2      5          
999  Split_Level_(Inside_Corner)                 ****       CIT     CIT3      2          
1000 Split_Level_(Straight_1_Wall)               ****       CIT     CIT4      1          
1001 Split_Level_(Inside_Corner_Wall)            ****       CIT     CIT6      1          
1002 Split_Level_(End_Wall)                      ****       CIT     CIT8      2          
1003 Link                                        ****       CIT     LINK      3          
1004 ****                                        ****       ****    ****      ****       
1005 TOWER_ROOM                                  TOWER_ROOM RT      TTTT      6          
1006 TSU                                         STAIR_ROOM RT      STR1      2          
1007 ROUND_ROOM                                  ROUND_ROOM RT      RDRM      2          
