2DA V2.0

     FeatLabel                         FeatIndex List GrantedOnLevel OnMenu 
0    WeapProfSim                       46        3    1              0      
1    ArmProfLgt                        3         3    1              0      
2    ArmProfMed                        4         3    1              0      
3    Shield                            32        3    1              0      
4    WeapProfMar                       45        3    1              0      
5    Dash                              1337      3    2              0      
6    Evasion                           206       3    3              0      
7    FEAT_DEMORALIZE_OPPONENT          3870      3    4              1      
8    DefensiveRoll                     223       3    8              0      
9    ImprovedEvasion                   212       3    13             0      
10   SlipperMind                       259       3    18             0      
11   FEAT_SKALD_INSHERO_1              3964      3    1              1      
12   FEAT_SKALD_INSHERO_2              3965      3    6              0      
13   FEAT_SKALD_INSHERO_3              3966      3    11             0      
14   FEAT_SKALD_INSHERO_4              3967      3    16             0      
15   FEAT_SKALD_INSHERO_5              3968      3    21             0      
16   FEAT_SKALD_INSHERO_6              3969      3    26             0      
17   FEAT_SKALD_ADRENALINE_BOOST1      3970      3    1              1      
18   FEAT_SKALD_ADRENALINE_BOOST2      3971      3    11             1      
19   FEAT_SKALD_ADRENALINE_BOOST3      3972      3    21             1      
