2DA V2.0

     FeatLabel                                       FeatIndex List GrantedOnLevel OnMenu 
0    FEAT_TEMPLAR_SPELLCASTING_PALADIN               3888      3    1              0      
1    FEAT_TEMPLAR_FERVOR                             3889      3    1              0      
2    DamageReduction                                 196       3    3              0      
3    DamageReduction2                                332       3    7              0      
4    DamageReduction3                                333       3    11             0      
5    DamageReduction4                                334       3    15             0      
6    FEAT_DAMAGE_REDUCTION5                          1386      3    19             0      
7    FEAT_DAMAGE_REDUCTION6                          1861      3    23             0      
8    FEAT_WEAPON_PROFICIENCY_EXOTIC                  44        3    1              0      
9    FEAT_WEAPON_FOCUS_BASTARD_SWORD                 123       3    1              0      
10   FEAT_WEAPON_SPECIALIZATION_BASTARD_SWORD        161       3    3              0      
11   FEAT_GREATER_WEAPON_FOCUS_BASTARDSWORD          1151      3    8              0      
12   FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARDSWORD 1191      3    13             0      
13   FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD             652       3    20             0      
14   FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD    690       3    23             0      
