// E.C.'s super	include!

//03-12-07:	added MotB ginc_'s
//23-01-08:	made some corrections based	on Baragg's	list
//11-10-08: added ginc_symbol_spells from 1.13
//Added SoZ libraries. I forgot when.

//#include "0_inc_popups"//removed
#include "gdm_inc"
#include "ginc_2da"
#include "ginc_actions"
#include "ginc_ai"
#include "ginc_alignment"
#include "ginc_autosave"
#include "ginc_baddie_stream"
#include "ginc_behavior"
#include "ginc_combat"//SoZ
#include "ginc_companion"
#include "ginc_crafting"
#include "ginc_cutscene"
#include "ginc_death"
#include "ginc_debug"
#include "ginc_effect"
#include "ginc_event_handlers"
#include "ginc_group"
#include "ginc_gui"
#include "ginc_henchman"
#include "ginc_ipspeaker"
#include "ginc_item"
#include "ginc_item_script"
#include "ginc_journal"
#include "ginc_math"
#include "ginc_misc"
#include "ginc_nx1spells"//motb
#include "ginc_object"
#include "ginc_overland"//SoZ
#include "ginc_overland_ai"//SoZ
#include "ginc_param_const"
#include "ginc_reflection"//motb
#include "ginc_restsys"//motb
#include "ginc_roster"
#include "ginc_sound"
#include "ginc_symbol_spells"
#include "ginc_time"///motb
#include "ginc_transition"
#include "ginc_trigger"
#include "ginc_utility"
#include "ginc_var_ops"
#include "ginc_vars"
#include "ginc_worldmap"
#include "ginc_worldmap_constants"
#include "ginc_wp"
#include "gui_bhvr_inc"
#include "inc_mf_combat"
#include "inc_xp2_familiar"
#include "kinc_spirit_eater"//motb
#include "nw_i0_assoc"
#include "nw_i0_generic"
#include "nw_i0_henchman"
#include "nw_i0_invocatns"
#include "nw_i0_plot"
#include "nw_i0_plotwizard"
#include "nw_i0_spells"
#include "nw_i0_tool"
#include "nw_o2_coninclude"
//#include "nwn2_inc_hlhm"//no longer exists?
#include "nwn2_inc_metmag"
#include "nwn2_inc_spells"
#include "nwn2_inc_talent"
#include "x0_i0_anims"
#include "x0_i0_assoc"
#include "x0_i0_behavior"
#include "x0_i0_caltrops"
#include "x0_i0_campaign"
#include "x0_i0_combat"
#include "x0_i0_common"
#include "x0_i0_corpses"
#include "x0_i0_db"
#include "x0_i0_debug"
#include "x0_i0_deckmany"
#include "x0_i0_destroy"
#include "x0_i0_enemy"
#include "x0_i0_equip"
#include "x0_i0_henchman"
#include "x0_i0_highlight"
#include "x0_i0_infdesert"
#include "x0_i0_infinite"
#include "x0_i0_match"
#include "x0_i0_modes"
#include "x0_i0_npckilled"
#include "x0_i0_partywide"
#include "x0_i0_petrify"
#include "x0_i0_plotgiver"
#include "x0_i0_position"
#include "x0_i0_projtrap"
#include "x0_i0_secret"
#include "x0_i0_seennode"
#include "x0_i0_spawncond"
#include "x0_i0_spells"
#include "x0_i0_stringlib"
#include "x0_i0_talent"
#include "x0_i0_transform"
#include "x0_i0_transport"
#include "x0_i0_treasure"
#include "x0_i0_voice"
#include "x0_i0_walkway"
#include "x0_inc_generic"
#include "x0_inc_henai"
#include "x0_inc_portal"
#include "x0_inc_skills"
#include "x0_inc_states"
#include "x1_inc_cutscene"
#include "x2_am_inc"
#include "x2_inc_banter"
#include "x2_inc_beholder"
#include "x2_inc_compon"
#include "x2_inc_craft"
#include "x2_inc_cutscene"
#include "x2_inc_globals"
#include "x2_inc_intweapon"
#include "x2_inc_itemprop"
#include "x2_inc_plot"
#include "x2_inc_restsys"
#include "x2_inc_shifter"
#include "x2_inc_spellhook"
#include "x2_inc_summscale"
#include "x2_inc_switches"
#include "x2_inc_toollib"
#include "x2_inc_treasure"
#include "x2_inc_ws_smith"

//Tony K includes
#include "hench_i0_assoc"
#include "hench_i0_act"
#include "hench_i0_ai"
#include "hench_i0_assoc"
#include "hench_i0_attack"
#include "hench_i0_buff"
#include "hench_i0_dispel"
#include "hench_i0_equip"
#include "hench_i0_generic"
#include "hench_i0_heal"
#include "hench_i0_hensho"
#include "hench_i0_initialize"
#include "hench_i0_itemsp"
#include "hench_i0_melee"
#include "hench_i0_monsho"
#include "hench_i0_options"
#include "hench_i0_spells"
#include "hench_i0_strings"
#include "hench_i0_target"

void main()
{
}