/*Amy's Random comments

Alex is the bestest!..right there with Zacham
Erick needs to chill
Bucephalus is the coolest admin to ever grace the planet
Skyiba is crazy
If your reading this I shall have to kill you *pew pew*

Line 9 for when the toolset is naughty $%&^&*&*&..toolset!!!

Are you still reading?! *pew pew* I am going to go all James Bond on your butt now!

BTW...directional lighting is your freind..or enemy

If this is alex reading don't foget to check start location amy likes 
to land players in weird  places!