New Weapon: Bec de Corbin (Halberd, Blunt or Piercing Damage, d10, 20, x3)
New Weapon: Bardiche (Halberd, d10, 19-20, x2)
New Weapon: Guisarme (Halberd, Slashing only, 2d4, 20, x3)
New Weapon: Lucerne Hammer (Warmace, Blunt or Piercing Damage, d12, 20, x2)
New Weapon: Short Spear (One hand spear, d6, 20, x2)
New Weapon: Curve Blade, Elven or Fauchard (Exotic, d10, 18-20, x2)
New Weapon: Longhammer, Dwarven (Exotic, 2d6, 20, x3)
New Weapon: Maul  (Warmace, 2d6, 20, x3)
New Weapon: Mattock (Warmace, 2d4, 20, x4)
New Weapon: Pike (Totem Spear)  (Exotic, d10, 20, x3)
New Weapon: Hooked Spear (Spear, d8, 20, x4)
New Weapon: Heavy Flail (MOrningstar, d10, 19-20, x2)
New Weapon: Ranseur (Spear, 2d4, 20, x3)
New Weapon: Whip (Slashing, d3, 20, x3)
New Weapon: Nine-section whip (Slashing, d8, 19-20, x2)
New Weapon: Spiked Whip (Piercing, 2d4, 20, x2)
New Weapon: Dire Flail (Double-Weapon, d8, 20, x2)


